<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var profile, cplane, lastN, lastDP, lastWD, lastID, WDswitch;
			
			function init()
			{
				profile = moi.geometryDatabase.createObjectList();
				lastN=lastDP=lastW=lastID=-1;
				WDswitch = WD.value;
				setInterval(UpdateGear,30);
			}
			
			function concat( list )
			{
				for ( var i = 1; i < arguments.length; i++ )
				{
					var arglist = arguments[i];
					for ( var j = 0; j < arglist.length; j++ ) list.addObject( arglist.item(j) );
				}
				return list;
			}
			
			function factory( factoryname )
			{
				var f = moi.command.createFactory( factoryname );
				for ( var i = 1; i < arguments.length; i++ ) f.setInput( i - 1, arguments[i] );
				var objects = f.calculate();
				f.cancel();	
				return objects;
			}
			
			function UpdateGear()
			{
				if ( lastN === N.value && lastDP === DP.value && lastWD === WD.value && lastID === ID.value) return;
				lastN = N.value; lastDP = DP.value; lastWD = WD.value; lastID = ID.value;

				var gd = moi.geometryDatabase;
				moi.geometryDatabase.removeObjects( profile );
				profile =  moi.geometryDatabase.createObjectList();
				if ( N.value < 3 || DP.value === 0 ) return;
			
				var numPt = 5;				// Sample points per involute curve
				var PA = 20 * Math.PI / 180;	// Pressure Angle
			
				var PD = N.value * DP.value/10;	// Pitch Diameter
				var BD = PD * Math.cos( PA );	// Base Circle Diameter
				var A  = DP.value/10;			// Addendum
				var D  = 1.157 * A;			// Dedendum
				var OD = PD + 2 * A;			// Outside Diameter
				var RD = PD - 2 * D;			// Root Diameter
			
				var alfa  = ( Math.PI / N.value ) / 2 - PA + Math.sqrt( Math.pow( PD / BD, 2 ) - 1.0 );
				var omega = alfa - Math.sqrt( Math.pow( OD / BD, 2 ) - 1.0  );
			
				var beta = RD > BD ? Math.sqrt( Math.pow( RD / BD, 2 ) - 1.0 ) : 0.0;
				
				--numPt;
				var step = ( alfa - beta - omega ) / numPt;
			
				var curvefactory = moi.command.createFactory( 'interpcurve' );
			
				var z = 0.0;
			
				for ( var i = 0; i <= numPt; i++ )
				{
					var delta = i * step + beta;
			
					var r = Math.sqrt( Math.pow( BD / 2, 2 ) * ( Math.pow( delta, 2 ) + 1 ) );
					var theta = alfa - delta + Math.atan( delta );
			
					var x = r * Math.cos( theta );
					var y = r * Math.sin( theta );
			
					var pt = cplane.evaluate( x, y, z );
			
					curvefactory.createInput( 'point' );
					curvefactory.setInput( curvefactory.numInputs - 1, pt );
				}
			
				var arcPt1 = cplane.evaluate( x, -y, z );
				var arcPt2 = pt;
			
				var arcPt3 = curvefactory.getInput(0).getValue();
				var arcPt4;
			
				var curve = curvefactory.calculate();
				curvefactory.cancel();
			
				var line = gd.createObjectList(); // add hoc...
				if ( RD < BD )
				{
					var linePt = arcPt3;
					x = RD / 2 * Math.cos( alfa );
					y = RD / 2 * Math.sin( alfa );
					arcPt3 = cplane.evaluate( x, y, z );
					line = factory( 'line', linePt, arcPt3 );
				}
			
				var curves = factory( 'mirror', concat( curve, line ), cplane, cplane.evaluate( 1.0, 0.0, 0.0 ) );
			
				var arc = factory( 'arccenter', cplane, arcPt1, arcPt2 );
			
				var theta0 = alfa - beta + Math.atan( beta );
				arcPt4 = 2 * ( Math.PI - N.value * theta0 ) / N.value; // angular measure
				var r_arc = factory( 'arccenter', cplane, arcPt3, null, arcPt4 * 180/Math.PI );
			
				var tooth = concat( curves, arc, curve, line, r_arc );
			
				var clones = factory( 'arraycircular', tooth, cplane, N.value, 360.0 );
			
				profile = factory( 'join', concat( tooth, clones ) );
				if  ( ID.value > 0 && (ID.value*A > OD || ID.value*A < RD) )
				{
					var inner = factory( 'circle', false, cplane, null , ID.value*A); 
					if ( inner.length>0) { profile.addObject(inner.item(0));}
				}
				if ( WD.value > 0 ) profile = factory( 'extrude', profile, null , WD.value*DP.value/10 );
				if  ( DrawPitchCircle.value)
				{
					var pitchCircle = factory( 'circle', false, cplane, null , PD); 
					if ( pitchCircle.length>0) { pitchCircle.setProperty( 'displayMode',1); profile.addObject(pitchCircle.item(0));}
				}
				gd.addObjects( profile );
				profile.lockSelection();
			}
		</script>
	</head>
	
	<body class="commandbody">
		<div class="commandheader">
			<div id="PickPrompt" class="commandprompt">Pick center point</div>
			<div id="OptionsPrompt" class="hiddencommandprompt">Choose gear options</div>
		</div>
		
		<div id="GearOptions" class="hiddencommandoptions">
			<table style="width:100%; text-align:center;">
				<col width="5"><col><col width="5">
				<tr>
					<td>Teeth:</td>
					<td><moi:Slider id="Nslider" min="6" max="100" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="N" style="width:3em;" default="20" binding="Nslider.value = this.value"/></td>
				</tr>
				<tr>
					<td><nobr>Dm:</nobr></td>
					<td><moi:Slider id="IDslider" min="0" max="100" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="ID" style="width:3em;" default="0" binding="IDslider.value = this.value"/></td>
				</tr>
				<tr>
					<td onclick="DP.value=10">Scale:</td>
					<td><moi:Slider id="DPslider" min="1" max="40" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="DP" style="width:3em;" default="10" binding="DPslider.value = this.value"/></td>
				</tr>
				<tr>
					<td  onclick="if (WD.value===0) { if (WDswitch===0) { WD.value = 5 } else { WD.value = WDswitch; WDswitch=0; }} else { WDswitch = WD.value; WD.value=0;}">Extrude:</td>
					<td><moi:Slider id="WDslider" min="0" max="40" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="WD" style="width:3em;" default="0" binding="WDslider.value = this.value"/></td>
				</tr>
			</table>
			<table style="width:100%; text-align:center;"><tr><td style="width:100%;"><moi:CheckButton id="DrawPitchCircle" default="false" ><nobr>Draw pitch circle<nobr></moi:CheckButton></td></tr></table>
		</div>

		<div id="CancelContainer"><moi:CommandCancel /></div>
		<div id="DoneCancelContainer" style="display:none"><moi:CommandDoneCancel /></div>
	</body>
</html>
