<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var frame1, frame2, objects, wire, lines, curve, circle, ld=0, lb=0, lo=0, lc="", pa1, pa2, pb1, pb2, line, lines;
			function factory( factoryname ) { var f = moi.command.createFactory( factoryname ); for ( var i = 1; i < arguments.length; i++ ) if (arguments[i] !==null) f.setInput( i - 1, arguments[i] ); var obj = f.calculate(); f.cancel(); return obj; }
			function init() { objects = moi.geometryDatabase.createObjectList(); setInterval(update, 20);}
			function done() {}
			function cancel() {	moi.geometryDatabase.removeObjects(objects); }
			function update()
			{
				if (ld === diameter.value && lb === bulge.value && lc === continuity.value && lo === overlap.value ) return;
				ld = diameter.value; lb = bulge.value; lc = continuity.value; lo = overlap.value;
				moi.geometryDatabase.removeObjects(objects);
				objects = moi.geometryDatabase.createObjectList();

				pa1 = frame1.evaluate(0,0,-lo);
				pa2 = frame1.evaluate(0,0,-lo-1000000);
				pb1 = frame2.evaluate(0,0,-lo-1000000);
				pb2 = frame2.evaluate(0,0,-lo);

				lines = factory("line", pa1, pa2);
				line = factory("line", pb1, pb2);
				lines.addObject(line.item(0));
				curve = factory("blend", lines, null, lc, lb);
				if (ld > 0)
				{
					circle = factory("circle", false, frame1, null, ld, false);
					if (keepCurves.value && curve.length>0) objects.addObject(curve.item(0));
					wire = factory( 'sweep', circle, curve, null, null, null, 'freeform', null, true, null, null, 'Exact' );
					if (wire.length>0) objects.addObject(wire.item(0));
				}
				else { objects = curve }
				moi.geometryDatabase.addObjects(objects);
			}
		</script>
	</head>
	
	<body class="commandbody">
		<div class="commandheader">
			<div id="SelectPrompt1" class="commandprompt">Start point</div>
			<div id="SelectPrompt2" class="hiddencommandprompt">End point</div>
			<div id="OptionsPrompt" class="hiddencommandprompt"><strong>Wire</strong></div>
		</div>
		<div id="Options" class="hiddencommandoptions">
			<table style="width:100%; text-align:left;">
				<col width="5"><col>
				<tr>
					<td><nobr>Continuity</nobr></td>
					<td>
						<select id="continuity" style="width:100%">
							<option value="G1">Tangent</option>
							<option value="G2">Curvature</option>
							<option value="G3">G3</option>
						</select>
					</td>
				</tr>
			</table>
			<table style="width:100%; text-align:left;">
				<col width="5"><col><col width="5">
				<tr>
					<td><nobr>Bulge</nobr></td>
					<td><moi:Slider id="bulgeSlider" min="0.25" mid="1.0" max="2.5" style="width:90%"   /></td>
					<td><moi:NumericInput id="bulge" style="width:3em;" default="1.0" binding="bulgeSlider.value = this.value"/></td>
				</tr>
				<tr>
					<td><nobr>Diameter</nobr></td>
					<td><moi:Slider id="diameterSlider" min="0" max="5" style="width:90%" /></td>
					<td><moi:NumericInput id="diameter" style="width:3em;" default="1" binding="diameterSlider.value = this.value"/></td>
				</tr>
				<tr>
					<td><nobr>Overlap</nobr></td>
					<td><moi:Slider id="overlapSlider" min="0" max="2" style="width:90%" /></td>
					<td><moi:NumericInput id="overlap" style="width:3em;" default="0" binding="overlapSlider.value = this.value"/></td>
				</tr>
			</table>
			<moi:CheckButton id="keepCurves" default="false">Keep curves</moi:CheckButton>
		</div>
		<div id="DoneCancelContainer"><moi:CommandDoneCancel /></div>
	</body>
</html>
