<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
		function doRandomStyles()
		{
			function HSL2RGB ( H, S, L)
			{	
				var r, g, b;
				var Hi = Math.floor(H/60);
				var Lmin = (100-S)*L/100;
				var a = (L-Lmin)*(H%60)/60;
				var Linc = Lmin + a, Ldec = L - a;
				if (Hi === 0) { r = L; g = Linc; b = Lmin; }
				if (Hi === 1) { r = Ldec; g = L; b = Lmin; }
				if (Hi === 2) { r = Lmin; g = L; b = Linc; }
				if (Hi === 3) { r = Lmin; g = Ldec; b = L; }
				if (Hi === 4) { r = Linc; g = Lmin; b = L; }
				if (Hi === 5) { r = L; g = Lmin; b = Ldec; }
				r=Math.floor(r*2.55); 	g=Math.floor(g*2.55);	b=Math.floor(b*2.55);
				return ( r*256*256+g*256+b );
			}
						
			var StylesNum = stn.value;
			var add = (StylesNum  >7)?(Math.floor (360/(StylesNum+1))):50;
			var style = [], cstyle;
			var H = Math.floor(Math.random()*360);
			for ( var i = 0; i < StylesNum; ++i) 
			{	
				H = (H>(359-add))?H+add-360:H+add;
				cstyle = moi.geometryDatabase.findstyle(gname.value+i,1);
				style[i] = cstyle.index;
				if (cstyle.color === 0)  cstyle.color=HSL2RGB( H, 100, 60);
			}
			var obj = moi.geometryDatabase.getSelectedObjects(); 
			for ( var i = 0; i < obj.length; ++i) 
			{
				var rn = Math.floor( Math.random()*StylesNum);
				obj.item(i).styleIndex = style[rn];
			}
		}
		</script>
	</head>
	<body class="commandbody">
		<div id="TitleContainer" style="width:100%; text-align:center;"> 
			<strong>Random styles</strong>
		</div>
		<div id="Options" class="commandprompt">
		<table style="width:100%;">
			<tr>
				<td width="40em">Group:</td>
				<td align="left" colspan="2"><moi:TextInput id="gname" value = "Random" style="width:100%" /></td>
			</tr>
			<tr>
				<td width="40em">Styles:</td>
				<td><moi:Slider id="stnSlider" min="2" max="12" style="width:90%"   /></td>
				<td style="width:1em;"><moi:UnsignedIntegerInput id="stn" value="6"  binding="stnSlider.value = this.value" /></td>
			</tr>		
		</table>
		</div>
		<div id="buttons" class="commandoptions">
		<moi:CommandDoneCancel />
		</div>
	</body>
</html>
	