﻿<!-- Voronoi v1.11 - Max Smirnov 2018
Voronoi Javascript library v.0.96 by Raymond Hill (rhill@raymondhill.net)
https://github.com/gorhill/Javascript-Voronoi
Licensed under The MIT License. http://en.wikipedia.org/wiki/MIT_License -->
<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
		var rectObject, frame, vrn, points, objects, pobjects, probjects, firstPush, pxSize, pySize, sourcePointsNum=0, showControlPoints = 0;
		function factory( factoryname ) { var f = moi.command.createFactory( factoryname ); for ( var i = 1; i < arguments.length; i++ ) if (arguments[i] !==null) f.setInput( i - 1, arguments[i] ); var obj = f.calculate(); f.cancel(); return obj; }
		function factoryPoly (points, frame, type)
		{
			if (points.length<3) { return [] }
			var fx = frame.origin.x;
			var fy = frame.origin.y;
			var f = moi.command.createFactory( type );
			for (var i=0; i<points.length-1; i++) { f.createInput( 'point' ); f.setInput( i, moi.VectorMath.createPoint(points[i].x+fx, points[i].y+fy, 0)); }
			f.createInput( 'point' ); f.setInput( i, f.getInput(0).getValue() );

			var obj = f.calculate();
			f.cancel();
			return obj;
		}

		function smoothPolygon(pts, val, filter)
		{
			var i, j, l=[], p=[], pn=[], ln, lnt=0, x, y, n = pts.length;
			if (val>0)
			{
				if (filter>0)
				{
					for (i=0; i<n; i++ )
					{
						j = (i+1) % n;
						x = pts[j].x-pts[i].x;
						y = pts[j].y-pts[i].y;
						ln = Math.sqrt(x*x+y*y);
						l.push(ln);
						lnt += ln;
					}
					lnt *= filter;

					for (i=0; i<n; i++ )
					{
						j = (i+1) % n;
						if (l[i] > lnt) { pn.push(pts[i]) }
						else { pts[j].x = (pts[j].x+pts[i].x)/2; pts[j].y = (pts[j].y+pts[i].y)/2; }
					}
					n=pn.length;
				} else pn=pts;

				if (n>2) for (i=0; i<n; i++ )
				{
					j = (i+1) % n;
					p.push(pn[i]);
					x = pn[j].x-pn[i].x;
					y = pn[j].y-pn[i].y;
					p.push({x:x*val+pn[i].x, y:y*val+pn[i].y});
					p.push({x:-x*val+pn[j].x, y:-y*val+pn[j].y});
				}
			} else return pts;
			return p;
		}

		function inflatePolygon(pts, dist)
		{
			var i, j, l, a, b, c, d, e, D, ux, uy, vx, vy, wx, wy, maxdist = Infinity, n = pts.length;
			if ( n<3 || dist <= 0 ) return pts;

			for (i=0; i<n; i++)
			{
				j = (i+1) % n;
				vx = pts[i].x-pts[j].x;
				vy = pts[i].y-pts[j].y;
				l = Math.sqrt(vx*vx+vy*vy);
				pts[i].vector = {x:vx/l, y:vy/l, l:l};
			}

			for (i=0; i<n; i++)
			{
				j = (i+1) % n;
				pts[j].bisector = {x:(pts[i].vector.x-pts[j].vector.x)/2, y:(pts[i].vector.y-pts[j].vector.y)/2};
			}

			for (i=0; i<n; i++)
			{
				j = (i+1) % n;
				ux = pts[i].bisector.x;		uy = pts[i].bisector.y;
				vx = pts[j].bisector.x;		vy = pts[j].bisector.y;
				wx = pts[i].x - pts[j].x;	wy = pts[i].y - pts[j].y;
				a = ux*ux+uy*uy;			b = ux*vx+uy*vy;
				c = vx*vx+vy*vy;			d = ux*wx+uy*wy;
				e = vx*wx+vy*wy;			D = a*c - b*b;

				if (D > 1e-9)
				{
					a = (b*e-c*d)/D;
					l = Math.abs(pts[i].vector.y*a*ux - pts[i].vector.x*a*uy) / Math.sqrt(pts[i].vector.y*pts[i].vector.y+pts[i].vector.x*pts[i].vector.x);
					if (l < maxdist) maxdist = l;
					pts[i].isect = {x:a*ux, y:a*uy, l:l};
				} else { return pts }
			}

			if ( maxdist>dist ) { maxdist = dist }
			for (i=0; i<n; i++)
			{
				pts[i].x += pts[i].isect.x/pts[i].isect.l*maxdist;
				pts[i].y += pts[i].isect.y/pts[i].isect.l*maxdist;
			}

			for (i=0; i<n; i++)
			{
				j = (i+1) % n;
				l = Math.sqrt((pts[i].x-pts[j].x)*(pts[i].x-pts[j].x)+(pts[i].y-pts[j].y)*(pts[i].y-pts[j].y));
				if (l<0.0001) pts[j].del = true;
			}

			for (i=n-1; i>=0; i--) if (pts[i].del) pts.splice(i,1);
			if (pts.length<3) return [];

			dist -= maxdist;
			if (dist>0) pts = inflatePolygon(pts, dist);
			
			return pts;
		}

		function init()
		{
			rectObject = moi.geometryDatabase.createObjectList();
			objects = moi.geometryDatabase.createObjectList();
			pobjects = moi.geometryDatabase.createObjectList();
			probjects = moi.geometryDatabase.createObjectList();
			frame = moi.VectorMath.createTopFrame();
			if (xSize.value>100) xSize.value=100;
			if (ySize.value>100) ySize.value=100;
			points=[];
			firstPush = true;
			vrn = new Voronoi();
			probjects = moi.geometryDatabase.getSelectedObjects().getPoints();
			if ( probjects.length > 1)
			{
				var bbox = probjects.getBoundingBox();
				xSize.value = Math.round((bbox.max.x-bbox.min.x+0.5)*1.00);
				ySize.value = Math.round((bbox.max.y-bbox.min.y+0.5)*1.00);
				frame.origin = moi.VectorMath.createPoint( bbox.min.x-(xSize.value-bbox.max.x+bbox.min.x)/2, bbox.min.y-(ySize.value-bbox.max.y+bbox.min.y)/2, 0);
			
				for ( var p=0; p<probjects.length; p++ ) points.push({ x:(probjects.item(p).pt.x-frame.origin.x), y:(probjects.item(p).pt.y-frame.origin.y)});
				sourcePointsNum = probjects.length;
			}
			pxSize = xSize.value;
			pySize = ySize.value;
			
			probjects.setProperty('selected', 0);
			for (var i=0; i<probjects.length; i++) probjects.item(i).setHitTest(0);

			setRectangle();
			updateObjects();
			return sourcePointsNum;
		}

		function done()
		{
			if ( points.length < 2 ) { cancel(); return; }
			updateObjects();
			moi.geometryDatabase.removeObjects(rectObject);
			for (var i=0; i<objects.length; i++) objects.item(i).setHitTest(1);
			for (var i=0; i<pobjects.length; i++) pobjects.item(i).setHitTest(1);
			for (var i=0; i<probjects.length; i++) probjects.item(i).setHitTest(1);
			probjects.setProperty('hidden', 0);
			probjects.setProperty('selected', 1);
			pobjects.setProperty('selected', 1);
		}

		function cancel()
		{
			moi.geometryDatabase.removeObjects(rectObject);
			moi.geometryDatabase.removeObjects(objects);
			moi.geometryDatabase.removeObjects(pobjects);
			for (var i=0; i<probjects.length; i++) probjects.item(i).setHitTest(1);
			probjects.setProperty( 'hidden', 0 );
			probjects.setProperty( 'selected', 1 );
		}

		function addNewPoint(x, y) { x -= frame.origin.x; y -= frame.origin.y; if ( (x < xSize.value && y < ySize.value && x > 0 && y > 0) && newPoint(x,y,2) ) points.push({x:x, y:y});}
		function newPoint(x, y, shift)
		{
			for (var i=points.length-shift; i>=0; i--) if ( Math.abs(points[i].x-x)+Math.abs(points[i].y-y) < 0.01 ) return false;
			return true;
		}

		function addRandomPoints(n)
		{
			var best, distance, shortest, i, j, c, cx, cy, bx, by, x, y, xs = xSize.value, ys = ySize.value;
			for (i=n; i>0; i--)
			{
				best = 0;
				for (j=20; j>0; j--) // samples
				{
					cx = Math.random()*xs;
					cy = Math.random()*ys
					shortest = Infinity;
					for (c=points.length-1; c>=0; c--)
					{
						x=(points[c].x-cx);
						y=(points[c].y-cy);
						distance = x*x+y*y;
						if (distance < shortest) shortest = distance;
		        	}
					if (shortest > best) { bx = cx; by = cy; best = shortest; }
				}
				points.push({x:bx, y:by});
			}
			updateObjects();
		}

		function clearPoints()
		{
			moi.geometryDatabase.removeObjects(objects);
			moi.geometryDatabase.removeObjects(pobjects);
			moi.geometryDatabase.removeObjects(rectObject);
			probjects.setProperty('selected', 1);
			init();
		}
		
		function updatePoint(pp)
		{
			var x=pp.pt.x-frame.origin.x;
			var y=pp.pt.y-frame.origin.y;

			if (!firstPush) { points.pop() }
			if ( (x < xSize.value && y < ySize.value && x > 0 && y > 0) && newPoint(x,y,1) )
			{
				firstPush = false;
				points.push({x:x,y:y});
				updateObjects('picker');
			} else { if (!firstPush) updateObjects(); firstPush = true }
		}

		function updateObjects(v)
		{
			var correction = (v == 'picker')?-1:0;
			var sites = points, cell, halfedges, length;
			var bbox = {xl:0, xr:xSize.value, yt:0, yb:ySize.value};
			var diagram = vrn.compute(sites, bbox);
			var cornersVal = (corner.value>100)?1/3:corner.value/300;
			var inflateVal = space.value/2;
			var filterVal = (filter.value>5)?0.05:filter.value/100;
			var polygonType = (cornersVal>0)?"curve":"polyline"

			moi.geometryDatabase.removeObjects(objects);
			moi.geometryDatabase.removeObjects(pobjects);
			objects = moi.geometryDatabase.createObjectList();
			pobjects = moi.geometryDatabase.createObjectList();

			probjects.setProperty( 'hidden', showPoints.value?0:1 );
			if (showPoints.value) for (var i=sourcePointsNum; i<points.length+correction; i++)
			{
				var point = factory( 'point', frame.evaluate( points[i].x, points[i].y, 0));
				if (point.length>0)
				{
					pobjects.addObject(point.item(0));
					point.item(0).setHitTest(0);
				}
			}

			if (diagram) for (var i = 0, l = sites.length; i < l; i++)
			{
				cell = diagram.cells[sites[i].voronoiId];
				if (cell)
				{
					halfedges = cell.halfedges;
					length = halfedges.length;
					if (length > 2)
					{
						var pts = [], pt;
						for (var j = 0; j < length; j++) { pt = halfedges[j].getEndpoint(); pts.push({x:pt.x, y:pt.y}) }
						pts = inflatePolygon(pts, inflateVal);
						if (pts.length>2)
						{
							if (cornersVal > 0) pts = smoothPolygon(pts, cornersVal, filterVal);
							pts.push(pts[0]);
							var line = factoryPoly( pts, frame, polygonType );
							if (line.length>0)
							{
								line.item(0).setHitTest(0);
								objects.addObject(line.item(0));
							}
						}
					}
				}
			}
			
			moi.geometryDatabase.addObjects(objects);
			moi.geometryDatabase.addObjects(pobjects);
			if (showControlPoints === 1) objects.setProperty( "showPoints", 1);
		}

		function setRectangle()
		{
			if ( xSize.value <= 0 ) xSize.value = pxSize;
			if ( ySize.value <= 0 ) ySize.value = pySize;
			moi.geometryDatabase.removeObjects(rectObject);
			rectObject = factory('rectangle', frame, frame.evaluate(xSize.value, ySize.value, 0));
			if (rectObject.length > 0) rectObject.item(0).setHitTest(0);
			rectObject.setProperty( 'displayMode',1);
			moi.geometryDatabase.addObjects(rectObject);

			for ( var i=0; i<points.length; i++) { points[i].x = points[i].x/pxSize*xSize.value; points[i].y = points[i].y/pySize*ySize.value; }
			pxSize = xSize.value;
			pySize = ySize.value;
			updateObjects();
		}

		function Voronoi()
		{
			this.vertices = null;
			this.edges = null;
			this.cells = null;
			this.toRecycle = null;
			this.beachsectionJunkyard = [];
			this.circleEventJunkyard = [];
			this.vertexJunkyard = [];
			this.edgeJunkyard = [];
			this.cellJunkyard = [];
		}
		
		Voronoi.prototype.reset = function()
		{
			if (!this.beachline) this.beachline = new this.RBTree();
			if (this.beachline.root)
			{
				var beachsection = this.beachline.getFirst(this.beachline.root);
				while (beachsection) { this.beachsectionJunkyard.push(beachsection); beachsection = beachsection.rbNext; }
			}
			this.beachline.root = null;
			if (!this.circleEvents) this.circleEvents = new this.RBTree();
			this.circleEvents.root = this.firstCircleEvent = null;
			this.vertices = [];
			this.edges = [];
			this.cells = [];
		};

		Voronoi.prototype.sqrt = Math.sqrt;
		Voronoi.prototype.abs = Math.abs;
		Voronoi.prototype.eps = Voronoi.eps = 1e-9;
		Voronoi.prototype.inveps = Voronoi.inveps = 1.0 / Voronoi.eps;
		Voronoi.prototype.equalWithEpsilon = function(a,b){return this.abs(a-b)<1e-9;};
		Voronoi.prototype.greaterThanWithEpsilon = function(a,b){return a-b>1e-9;};
		Voronoi.prototype.greaterThanOrEqualWithEpsilon = function(a,b){return b-a<1e-9;};
		Voronoi.prototype.lessThanWithEpsilon = function(a,b){return b-a>1e-9;};
		Voronoi.prototype.lessThanOrEqualWithEpsilon = function(a,b){return a-b<1e-9;};
		Voronoi.prototype.RBTree = function() { this.root = null; };
		Voronoi.prototype.RBTree.prototype.rbInsertSuccessor = function(node, successor)
		{
			var parent;
			if (node)
			{
				successor.rbPrevious = node;
				successor.rbNext = node.rbNext;
				if (node.rbNext) node.rbNext.rbPrevious = successor;
				node.rbNext = successor;
				if (node.rbRight)
				{
					node = node.rbRight;
					while (node.rbLeft) { node = node.rbLeft; }
					node.rbLeft = successor;
				}
				else node.rbRight = successor;
				parent = node;
			}
			else if (this.root)
			{
				node = this.getFirst(this.root);
				successor.rbPrevious = null;
				successor.rbNext = node;
				node.rbPrevious = successor;
				node.rbLeft = successor;
				parent = node;
			}
			else
			{
				successor.rbPrevious = successor.rbNext = null;
				this.root = successor;
				parent = null;
			}
			successor.rbLeft = successor.rbRight = null;
			successor.rbParent = parent;
			successor.rbRed = true;

			var grandpa, uncle;
			node = successor;
			while (parent && parent.rbRed)
			{
				grandpa = parent.rbParent;
				if (parent === grandpa.rbLeft)
				{
					uncle = grandpa.rbRight;
					if (uncle && uncle.rbRed)
					{
						parent.rbRed = uncle.rbRed = false;
						grandpa.rbRed = true;
						node = grandpa;
					}
					else
					{
						if (node === parent.rbRight)
						{
							this.rbRotateLeft(parent);
							node = parent;
							parent = node.rbParent;
						}
						parent.rbRed = false;
						grandpa.rbRed = true;
						this.rbRotateRight(grandpa);
					}
				}
				else
				{
					uncle = grandpa.rbLeft;
					if (uncle && uncle.rbRed)
					{
						parent.rbRed = uncle.rbRed = false;
						grandpa.rbRed = true;
						node = grandpa;
					}
					else
					{
						if (node === parent.rbLeft)
						{
							this.rbRotateRight(parent);
							node = parent;
							parent = node.rbParent;
						}
						parent.rbRed = false;
						grandpa.rbRed = true;
						this.rbRotateLeft(grandpa);
					}
				}
				parent = node.rbParent;
			}
			this.root.rbRed = false;
		};
		
		Voronoi.prototype.RBTree.prototype.rbRemoveNode = function(node)
		{
			if (node.rbNext) node.rbNext.rbPrevious = node.rbPrevious;
			if (node.rbPrevious) node.rbPrevious.rbNext = node.rbNext;
			node.rbNext = node.rbPrevious = null;
			
			var parent = node.rbParent, left = node.rbLeft, right = node.rbRight, next;
			if (!left) { next = right }
			else if (!right) { next = left }
			else next = this.getFirst(right);
			if (parent)
			{
				if (parent.rbLeft === node) { parent.rbLeft = next }
				else { parent.rbRight = next }
			}
			else this.root = next;
			
			var isRed;
			if (left && right)
			{
				isRed = next.rbRed;
				next.rbRed = node.rbRed;
				next.rbLeft = left;
				left.rbParent = next;
				if (next !== right)
				{
					parent = next.rbParent;
					next.rbParent = node.rbParent;
					node = next.rbRight;
					parent.rbLeft = node;
					next.rbRight = right;
					right.rbParent = next;
				}
				else
				{
					next.rbParent = parent;
					parent = next;
					node = next.rbRight;
				}
			}
			else { isRed = node.rbRed; node = next; }
			
			if (node) node.rbParent = parent;
			if (isRed) { return }
			if (node && node.rbRed) { node.rbRed = false; return; }
			
			var sibling;
			do {
				if (node === this.root) break;
				if (node === parent.rbLeft)
				{
					sibling = parent.rbRight;
					if (sibling.rbRed)
					{
						sibling.rbRed = false;
						parent.rbRed = true;
						this.rbRotateLeft(parent);
						sibling = parent.rbRight;
					}
					if ((sibling.rbLeft && sibling.rbLeft.rbRed) || (sibling.rbRight && sibling.rbRight.rbRed))
					{
						if (!sibling.rbRight || !sibling.rbRight.rbRed)
						{
							sibling.rbLeft.rbRed = false;
							sibling.rbRed = true;
							this.rbRotateRight(sibling);
							sibling = parent.rbRight;
						}
						sibling.rbRed = parent.rbRed;
						parent.rbRed = sibling.rbRight.rbRed = false;
						this.rbRotateLeft(parent);
						node = this.root;
						break;
					}
				}
				else
				{
					sibling = parent.rbLeft;
					if (sibling.rbRed)
					{
						sibling.rbRed = false;
						parent.rbRed = true;
						this.rbRotateRight(parent);
						sibling = parent.rbLeft;
					}
					if ((sibling.rbLeft && sibling.rbLeft.rbRed) || (sibling.rbRight && sibling.rbRight.rbRed))
					{
						if (!sibling.rbLeft || !sibling.rbLeft.rbRed)
						{
							sibling.rbRight.rbRed = false;
							sibling.rbRed = true;
							this.rbRotateLeft(sibling);
							sibling = parent.rbLeft;
						}
						sibling.rbRed = parent.rbRed;
						parent.rbRed = sibling.rbLeft.rbRed = false;
						this.rbRotateRight(parent);
						node = this.root;
						break;
					}
				}
				sibling.rbRed = true;
				node = parent;
				parent = parent.rbParent;
			} while (!node.rbRed);
			if (node) {node.rbRed = false;}
		};
		
		Voronoi.prototype.RBTree.prototype.rbRotateLeft = function(node) {
			var p = node,
				q = node.rbRight, 
				parent = p.rbParent;
			if (parent) {
				if (parent.rbLeft === p) {
					parent.rbLeft = q;
					}
				else {
					parent.rbRight = q;
					}
				}
			else {
				this.root = q;
				}
			q.rbParent = parent;
			p.rbParent = q;
			p.rbRight = q.rbLeft;
			if (p.rbRight) {
				p.rbRight.rbParent = p;
				}
			q.rbLeft = p;
			};
		
		Voronoi.prototype.RBTree.prototype.rbRotateRight = function(node) {
			var p = node,
				q = node.rbLeft,
				parent = p.rbParent;
			if (parent) {
				if (parent.rbLeft === p) {
					parent.rbLeft = q;
					}
				else {
					parent.rbRight = q;
					}
				}
			else {
				this.root = q;
				}
			q.rbParent = parent;
			p.rbParent = q;
			p.rbLeft = q.rbRight;
			if (p.rbLeft) {
				p.rbLeft.rbParent = p;
				}
			q.rbRight = p;
			};
		
		Voronoi.prototype.RBTree.prototype.getFirst = function(node) {
			while (node.rbLeft) {
				node = node.rbLeft;
				}
			return node;
			};
		
		Voronoi.prototype.RBTree.prototype.getLast = function(node) {
			while (node.rbRight) {
				node = node.rbRight;
				}
			return node;
			};
		
		Voronoi.prototype.Diagram = function(site) {
			this.site = site;
			};
		
		Voronoi.prototype.Cell = function(site) {
			this.site = site;
			this.halfedges = [];
			this.closeMe = false;
			};
		
		Voronoi.prototype.Cell.prototype.init = function(site) {
			this.site = site;
			this.halfedges = [];
			this.closeMe = false;
			return this;
			};
		
		Voronoi.prototype.createCell = function(site) {
			var cell = this.cellJunkyard.pop();
			if ( cell ) {
				return cell.init(site);
				}
			return new this.Cell(site);
			};
		
		Voronoi.prototype.Cell.prototype.prepareHalfedges = function() {
			var halfedges = this.halfedges,
				iHalfedge = halfedges.length,
				edge;
			
			while (iHalfedge--) {
				edge = halfedges[iHalfedge].edge;
				if (!edge.vb || !edge.va) {
					halfedges.splice(iHalfedge,1);
					}
				}
		
			halfedges.sort(function(a,b){return b.angle-a.angle;});
			return halfedges.length;
			};
		
		
		Voronoi.prototype.Cell.prototype.getNeighborIds = function() {
			var neighbors = [],
				iHalfedge = this.halfedges.length,
				edge;
			while (iHalfedge--){
				edge = this.halfedges[iHalfedge].edge;
				if (edge.lSite !== null && edge.lSite.voronoiId != this.site.voronoiId) {
					neighbors.push(edge.lSite.voronoiId);
					}
				else if (edge.rSite !== null && edge.rSite.voronoiId != this.site.voronoiId){
					neighbors.push(edge.rSite.voronoiId);
					}
				}
			return neighbors;
			};
		
		Voronoi.prototype.Cell.prototype.getBbox = function() {
			var halfedges = this.halfedges,
				iHalfedge = halfedges.length,
				xmin = Infinity,
				ymin = Infinity,
				xmax = -Infinity,
				ymax = -Infinity,
				v, vx, vy;
			while (iHalfedge--) {
				v = halfedges[iHalfedge].getStartpoint();
				vx = v.x;
				vy = v.y;
				if (vx < xmin) {xmin = vx;}
				if (vy < ymin) {ymin = vy;}
				if (vx > xmax) {xmax = vx;}
				if (vy > ymax) {ymax = vy;}
			}
			return {
				x: xmin,
				y: ymin,
				width: xmax-xmin,
				height: ymax-ymin
				};
			};
		
		Voronoi.prototype.Cell.prototype.pointIntersection = function(x, y) {
			var halfedges = this.halfedges,
				iHalfedge = halfedges.length,
				halfedge,
				p0, p1, r;
			while (iHalfedge--) {
				halfedge = halfedges[iHalfedge];
				p0 = halfedge.getStartpoint();
				p1 = halfedge.getEndpoint();
				r = (y-p0.y)*(p1.x-p0.x)-(x-p0.x)*(p1.y-p0.y);
				if (!r) {
					return 0;
					}
				if (r > 0) {
					return -1;
					}
				}
			return 1;
			};
		
		Voronoi.prototype.Vertex = function(x, y) {
			this.x = x;
			this.y = y;
			};
		
		Voronoi.prototype.Edge = function(lSite, rSite) {
			this.lSite = lSite;
			this.rSite = rSite;
			this.va = this.vb = null;
			};
		
		Voronoi.prototype.Halfedge = function(edge, lSite, rSite) {
			this.site = lSite;
			this.edge = edge;
			if (rSite) {
				this.angle = Math.atan2(rSite.y-lSite.y, rSite.x-lSite.x);
				}
			else {
				var va = edge.va,
					vb = edge.vb;
				
				
				this.angle = edge.lSite === lSite ?
					Math.atan2(vb.x-va.x, va.y-vb.y) :
					Math.atan2(va.x-vb.x, vb.y-va.y);
				}
			};
		
		Voronoi.prototype.createHalfedge = function(edge, lSite, rSite) {
			return new this.Halfedge(edge, lSite, rSite);
			};
		
		Voronoi.prototype.Halfedge.prototype.getStartpoint = function() {
			return this.edge.lSite === this.site ? this.edge.va : this.edge.vb;
			};
		
		Voronoi.prototype.Halfedge.prototype.getEndpoint = function() {
			return this.edge.lSite === this.site ? this.edge.vb : this.edge.va;
			};
		
		Voronoi.prototype.createVertex = function(x, y) {
			var v = this.vertexJunkyard.pop();
			if ( !v ) {
				v = new this.Vertex(x, y);
				}
			else {
				v.x = x;
				v.y = y;
				}
			this.vertices.push(v);
			return v;
			};
		
		Voronoi.prototype.createEdge = function(lSite, rSite, va, vb) {
			var edge = this.edgeJunkyard.pop();
			if ( !edge ) {
				edge = new this.Edge(lSite, rSite);
				}
			else {
				edge.lSite = lSite;
				edge.rSite = rSite;
				edge.va = edge.vb = null;
				}
		
			this.edges.push(edge);
			if (va) {
				this.setEdgeStartpoint(edge, lSite, rSite, va);
				}
			if (vb) {
				this.setEdgeEndpoint(edge, lSite, rSite, vb);
				}
			this.cells[lSite.voronoiId].halfedges.push(this.createHalfedge(edge, lSite, rSite));
			this.cells[rSite.voronoiId].halfedges.push(this.createHalfedge(edge, rSite, lSite));
			return edge;
			};
		
		Voronoi.prototype.createBorderEdge = function(lSite, va, vb) {
			var edge = this.edgeJunkyard.pop();
			if ( !edge ) {
				edge = new this.Edge(lSite, null);
				}
			else {
				edge.lSite = lSite;
				edge.rSite = null;
				}
			edge.va = va;
			edge.vb = vb;
			this.edges.push(edge);
			return edge;
			};
		
		Voronoi.prototype.setEdgeStartpoint = function(edge, lSite, rSite, vertex) {
			if (!edge.va && !edge.vb) {
				edge.va = vertex;
				edge.lSite = lSite;
				edge.rSite = rSite;
				}
			else if (edge.lSite === rSite) {
				edge.vb = vertex;
				}
			else {
				edge.va = vertex;
				}
			};
		
		Voronoi.prototype.setEdgeEndpoint = function(edge, lSite, rSite, vertex) {
			this.setEdgeStartpoint(edge, rSite, lSite, vertex);
			};
		
		Voronoi.prototype.Beachsection = function() {
			};
		
		Voronoi.prototype.createBeachsection = function(site) {
			var beachsection = this.beachsectionJunkyard.pop();
			if (!beachsection) {
				beachsection = new this.Beachsection();
				}
			beachsection.site = site;
			return beachsection;
			};
		
		Voronoi.prototype.leftBreakPoint = function(arc, directrix) {
			var site = arc.site,
				rfocx = site.x,
				rfocy = site.y,
				pby2 = rfocy-directrix;
			
			if (!pby2) {
				return rfocx;
				}
			var lArc = arc.rbPrevious;
			if (!lArc) {
				return -Infinity;
				}
			site = lArc.site;
			var lfocx = site.x,
				lfocy = site.y,
				plby2 = lfocy-directrix;
			
			if (!plby2) {
				return lfocx;
				}
			var hl = lfocx-rfocx,
				aby2 = 1/pby2-1/plby2,
				b = hl/plby2;
			if (aby2) {
				return (-b+this.sqrt(b*b-2*aby2*(hl*hl/(-2*plby2)-lfocy+plby2/2+rfocy-pby2/2)))/aby2+rfocx;
				}
			
			return (rfocx+lfocx)/2;
			};
		
		Voronoi.prototype.rightBreakPoint = function(arc, directrix) {
			var rArc = arc.rbNext;
			if (rArc) {
				return this.leftBreakPoint(rArc, directrix);
				}
			var site = arc.site;
			return site.y === directrix ? site.x : Infinity;
			};
		
		Voronoi.prototype.detachBeachsection = function(beachsection) {
			this.detachCircleEvent(beachsection); 
			this.beachline.rbRemoveNode(beachsection); 
			this.beachsectionJunkyard.push(beachsection); 
			};
		
		Voronoi.prototype.removeBeachsection = function(beachsection) {
			var circle = beachsection.circleEvent,
				x = circle.x,
				y = circle.ycenter,
				vertex = this.createVertex(x, y),
				previous = beachsection.rbPrevious,
				next = beachsection.rbNext,
				disappearingTransitions = [beachsection],
				abs_fn = Math.abs;
		
			
			this.detachBeachsection(beachsection);
		
			var lArc = previous;
			while (lArc.circleEvent && abs_fn(x-lArc.circleEvent.x)<1e-9 && abs_fn(y-lArc.circleEvent.ycenter)<1e-9) {
				previous = lArc.rbPrevious;
				disappearingTransitions.unshift(lArc);
				this.detachBeachsection(lArc); 
				lArc = previous;
				}
		
			disappearingTransitions.unshift(lArc);
			this.detachCircleEvent(lArc);
					
			var rArc = next;
			while (rArc.circleEvent && abs_fn(x-rArc.circleEvent.x)<1e-9 && abs_fn(y-rArc.circleEvent.ycenter)<1e-9) {
				next = rArc.rbNext;
				disappearingTransitions.push(rArc);
				this.detachBeachsection(rArc); 
				rArc = next;
				}
				
			disappearingTransitions.push(rArc);
			this.detachCircleEvent(rArc);
				
			var nArcs = disappearingTransitions.length,
				iArc;
			for (iArc=1; iArc<nArcs; iArc++) {
				rArc = disappearingTransitions[iArc];
				lArc = disappearingTransitions[iArc-1];
				this.setEdgeStartpoint(rArc.edge, lArc.site, rArc.site, vertex);
				}
				
			lArc = disappearingTransitions[0];
			rArc = disappearingTransitions[nArcs-1];
			rArc.edge = this.createEdge(lArc.site, rArc.site, undefined, vertex);
				
			this.attachCircleEvent(lArc);
			this.attachCircleEvent(rArc);
			};
		
		Voronoi.prototype.addBeachsection = function(site) {
			var x = site.x,
				directrix = site.y;
				
			var lArc, rArc,
				dxl, dxr,
				node = this.beachline.root;
		
			while (node) {
				dxl = this.leftBreakPoint(node,directrix)-x;
				
				if (dxl > 1e-9) {
					node = node.rbLeft;
					}
				else {
					dxr = x-this.rightBreakPoint(node,directrix);
					
					if (dxr > 1e-9) {
						if (!node.rbRight) {
							lArc = node;
							break;
							}
						node = node.rbRight;
						}
					else {
						
						if (dxl > -1e-9) {
							lArc = node.rbPrevious;
							rArc = node;
							}
						
						else if (dxr > -1e-9) {
							lArc = node;
							rArc = node.rbNext;
							}
						
						else {
							lArc = rArc = node;
							}
						break;
						}
					}
				}
			
			var newArc = this.createBeachsection(site);
			this.beachline.rbInsertSuccessor(lArc, newArc);
					
			if (!lArc && !rArc) { return }
				
			if (lArc === rArc) {
				this.detachCircleEvent(lArc);
				rArc = this.createBeachsection(lArc.site);
				this.beachline.rbInsertSuccessor(newArc, rArc);
				newArc.edge = rArc.edge = this.createEdge(lArc.site, newArc.site);
				this.attachCircleEvent(lArc);
				this.attachCircleEvent(rArc);
				return;
				}
		
			if (lArc && !rArc) {
				newArc.edge = this.createEdge(lArc.site,newArc.site);
				return;
				}
		
			if (lArc !== rArc) {
				
				this.detachCircleEvent(lArc);
				this.detachCircleEvent(rArc);
						
				var lSite = lArc.site,
					ax = lSite.x,
					ay = lSite.y,
					bx=site.x-ax,
					by=site.y-ay,
					rSite = rArc.site,
					cx=rSite.x-ax,
					cy=rSite.y-ay,
					d=2*(bx*cy-by*cx),
					hb=bx*bx+by*by,
					hc=cx*cx+cy*cy,
					vertex = this.createVertex((cy*hb-by*hc)/d+ax, (bx*hc-cx*hb)/d+ay);
		
				this.setEdgeStartpoint(rArc.edge, lSite, rSite, vertex);
				newArc.edge = this.createEdge(lSite, site, undefined, vertex);
				rArc.edge = this.createEdge(site, rSite, undefined, vertex);
				this.attachCircleEvent(lArc);
				this.attachCircleEvent(rArc);
				return;
				}
			};
			
		Voronoi.prototype.CircleEvent = function() {
			
			this.arc = null;
			this.rbLeft = null;
			this.rbNext = null;
			this.rbParent = null;
			this.rbPrevious = null;
			this.rbRed = false;
			this.rbRight = null;
			this.site = null;
			this.x = this.y = this.ycenter = 0;
			};
		
		Voronoi.prototype.attachCircleEvent = function(arc) {
			var lArc = arc.rbPrevious,
				rArc = arc.rbNext;
			if (!lArc || !rArc) {return;} 
			var lSite = lArc.site,
				cSite = arc.site,
				rSite = rArc.site;
				
			if (lSite===rSite) {return;}
				
			var bx = cSite.x,
				by = cSite.y,
				ax = lSite.x-bx,
				ay = lSite.y-by,
				cx = rSite.x-bx,
				cy = rSite.y-by;
				
			var d = 2*(ax*cy-ay*cx);
			if (d >= -2e-12){return;}
		
			var ha = ax*ax+ay*ay,
				hc = cx*cx+cy*cy,
				x = (cy*ha-ay*hc)/d,
				y = (ax*hc-cx*ha)/d,
				ycenter = y+by;
					
			var circleEvent = this.circleEventJunkyard.pop();
			if (!circleEvent) {
				circleEvent = new this.CircleEvent();
				}
			circleEvent.arc = arc;
			circleEvent.site = cSite;
			circleEvent.x = x+bx;
			circleEvent.y = ycenter+this.sqrt(x*x+y*y); 
			circleEvent.ycenter = ycenter;
			arc.circleEvent = circleEvent;
				
			var predecessor = null,
				node = this.circleEvents.root;
			while (node) {
				if (circleEvent.y < node.y || (circleEvent.y === node.y && circleEvent.x <= node.x)) {
					if (node.rbLeft) {
						node = node.rbLeft;
						}
					else {
						predecessor = node.rbPrevious;
						break;
						}
					}
				else {
					if (node.rbRight) {
						node = node.rbRight;
						}
					else {
						predecessor = node;
						break;
						}
					}
				}
			this.circleEvents.rbInsertSuccessor(predecessor, circleEvent);
			if (!predecessor) {
				this.firstCircleEvent = circleEvent;
				}
			};
		
		Voronoi.prototype.detachCircleEvent = function(arc) {
			var circleEvent = arc.circleEvent;
			if (circleEvent) {
				if (!circleEvent.rbPrevious) {
					this.firstCircleEvent = circleEvent.rbNext;
					}
				this.circleEvents.rbRemoveNode(circleEvent); 
				this.circleEventJunkyard.push(circleEvent);
				arc.circleEvent = null;
				}
			};
			
		Voronoi.prototype.connectEdge = function(edge, bbox) {
			
			var vb = edge.vb;
			if (!!vb) {return true;}
					
			var va = edge.va,
				xl = bbox.xl,
				xr = bbox.xr,
				yt = bbox.yt,
				yb = bbox.yb,
				lSite = edge.lSite,
				rSite = edge.rSite,
				lx = lSite.x,
				ly = lSite.y,
				rx = rSite.x,
				ry = rSite.y,
				fx = (lx+rx)/2,
				fy = (ly+ry)/2,
				fm, fb;
				
			this.cells[lSite.voronoiId].closeMe = true;
			this.cells[rSite.voronoiId].closeMe = true;
		
			
			if (ry !== ly) {
				fm = (lx-rx)/(ry-ly);
				fb = fy-fm*fx;
				}
					
			if (fm === undefined) {
				
				if (fx < xl || fx >= xr) {return false;}
				
				if (lx > rx) {
					if (!va || va.y < yt) {
						va = this.createVertex(fx, yt);
						}
					else if (va.y >= yb) {
						return false;
						}
					vb = this.createVertex(fx, yb);
					}
				
				else {
					if (!va || va.y > yb) {
						va = this.createVertex(fx, yb);
						}
					else if (va.y < yt) {
						return false;
						}
					vb = this.createVertex(fx, yt);
					}
				}
			
			
			else if (fm < -1 || fm > 1) {
				
				if (lx > rx) {
					if (!va || va.y < yt) {
						va = this.createVertex((yt-fb)/fm, yt);
						}
					else if (va.y >= yb) {
						return false;
						}
					vb = this.createVertex((yb-fb)/fm, yb);
					}
				
				else {
					if (!va || va.y > yb) {
						va = this.createVertex((yb-fb)/fm, yb);
						}
					else if (va.y < yt) {
						return false;
						}
					vb = this.createVertex((yt-fb)/fm, yt);
					}
				}
			
			
			else {
				
				if (ly < ry) {
					if (!va || va.x < xl) {
						va = this.createVertex(xl, fm*xl+fb);
						}
					else if (va.x >= xr) {
						return false;
						}
					vb = this.createVertex(xr, fm*xr+fb);
					}
				
				else {
					if (!va || va.x > xr) {
						va = this.createVertex(xr, fm*xr+fb);
						}
					else if (va.x < xl) {
						return false;
						}
					vb = this.createVertex(xl, fm*xl+fb);
					}
				}
			edge.va = va;
			edge.vb = vb;
		
			return true;
			};
				
		Voronoi.prototype.clipEdge = function(edge, bbox) {
			var ax = edge.va.x,
				ay = edge.va.y,
				bx = edge.vb.x,
				by = edge.vb.y,
				t0 = 0,
				t1 = 1,
				dx = bx-ax,
				dy = by-ay;
			
			var q = ax-bbox.xl;
			if (dx===0 && q<0) {return false;}
			var r = -q/dx;
			if (dx<0) {
				if (r<t0) {return false;}
				if (r<t1) {t1=r;}
				}
			else if (dx>0) {
				if (r>t1) {return false;}
				if (r>t0) {t0=r;}
				}
			
			q = bbox.xr-ax;
			if (dx===0 && q<0) {return false;}
			r = q/dx;
			if (dx<0) {
				if (r>t1) {return false;}
				if (r>t0) {t0=r;}
				}
			else if (dx>0) {
				if (r<t0) {return false;}
				if (r<t1) {t1=r;}
				}
			
			q = ay-bbox.yt;
			if (dy===0 && q<0) {return false;}
			r = -q/dy;
			if (dy<0) {
				if (r<t0) {return false;}
				if (r<t1) {t1=r;}
				}
			else if (dy>0) {
				if (r>t1) {return false;}
				if (r>t0) {t0=r;}
				}
			
			q = bbox.yb-ay;
			if (dy===0 && q<0) {return false;}
			r = q/dy;
			if (dy<0) {
				if (r>t1) {return false;}
				if (r>t0) {t0=r;}
				}
			else if (dy>0) {
				if (r<t0) {return false;}
				if (r<t1) {t1=r;}
				}
					
			if (t0 > 0) { edge.va = this.createVertex(ax+t0*dx, ay+t0*dy) }
			if (t1 < 1) { edge.vb = this.createVertex(ax+t1*dx, ay+t1*dy) }
			if ( t0 > 0 || t1 < 1 )
			{
				this.cells[edge.lSite.voronoiId].closeMe = true;
				this.cells[edge.rSite.voronoiId].closeMe = true;
			}
			return true;
			};
		
		
		Voronoi.prototype.clipEdges = function(bbox)
		{
			var edges = this.edges, iEdge = edges.length, edge, abs_fn = Math.abs;
			while (iEdge--)
			{
				edge = edges[iEdge];
				if (!this.connectEdge(edge, bbox) || !this.clipEdge(edge, bbox) || (abs_fn(edge.va.x - edge.vb.x) < 1e-9 && abs_fn(edge.va.y - edge.vb.y) < 1e-9))
				{
					edge.va = edge.vb = null;
					edges.splice(iEdge, 1);
				}
			}
		};
		
		Voronoi.prototype.closeCells = function(bbox)
		{
			var xl = bbox.xl,
				xr = bbox.xr,
				yt = bbox.yt,
				yb = bbox.yb,
				cells = this.cells,
				iCell = cells.length,
				cell,
				iLeft,
				halfedges, nHalfedges,
				edge,
				va, vb, vz,
				lastBorderSegment,
				abs_fn = Math.abs;
		
			while (iCell--)
			{
				cell = cells[iCell];
				if (!cell.prepareHalfedges()) {	continue }
				if (!cell.closeMe) { continue }
				halfedges = cell.halfedges;
				nHalfedges = halfedges.length;
				iLeft = 0;
				while (iLeft < nHalfedges)
				{
					va = halfedges[iLeft].getEndpoint();
					vz = halfedges[(iLeft+1) % nHalfedges].getStartpoint();
					if (abs_fn(va.x-vz.x)>=1e-9 || abs_fn(va.y-vz.y)>=1e-9)
					{
						switch (true) {
							case this.equalWithEpsilon(va.x,xl) && this.lessThanWithEpsilon(va.y,yb):
								lastBorderSegment = this.equalWithEpsilon(vz.x,xl);
								vb = this.createVertex(xl, lastBorderSegment ? vz.y : yb);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								va = vb;
		
							case this.equalWithEpsilon(va.y,yb) && this.lessThanWithEpsilon(va.x,xr):
								lastBorderSegment = this.equalWithEpsilon(vz.y,yb);
								vb = this.createVertex(lastBorderSegment ? vz.x : xr, yb);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								va = vb;
								
							case this.equalWithEpsilon(va.x,xr) && this.greaterThanWithEpsilon(va.y,yt):
								lastBorderSegment = this.equalWithEpsilon(vz.x,xr);
								vb = this.createVertex(xr, lastBorderSegment ? vz.y : yt);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								va = vb;
							
							case this.equalWithEpsilon(va.y,yt) && this.greaterThanWithEpsilon(va.x,xl):
								lastBorderSegment = this.equalWithEpsilon(vz.y,yt);
								vb = this.createVertex(lastBorderSegment ? vz.x : xl, yt);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								va = vb;
										
								lastBorderSegment = this.equalWithEpsilon(vz.x,xl);
								vb = this.createVertex(xl, lastBorderSegment ? vz.y : yb);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								va = vb;
						
								lastBorderSegment = this.equalWithEpsilon(vz.y,yb);
								vb = this.createVertex(lastBorderSegment ? vz.x : xr, yb);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								va = vb;
						
								lastBorderSegment = this.equalWithEpsilon(vz.x,xr);
								vb = this.createVertex(xr, lastBorderSegment ? vz.y : yt);
								edge = this.createBorderEdge(cell.site, va, vb);
								iLeft++;
								halfedges.splice(iLeft, 0, this.createHalfedge(edge, cell.site, null));
								nHalfedges++;
								if ( lastBorderSegment ) { break; }
								
		
							default:
								throw "Voronoi.closeCells() > this makes no sense!";
							}
						}
					iLeft++;
					}
				cell.closeMe = false;
				}
			};

		Voronoi.prototype.quantizeSites = function(sites)
		{
			var eps = this.eps, n = sites.length, site;
			while ( n-- )
			{
				site = sites[n];
				site.x = Math.floor(site.x / eps) * eps;
				site.y = Math.floor(site.y / eps) * eps;
			}
		};
		
		Voronoi.prototype.recycle = function(diagram)
		{
			if ( diagram )
			{
				if ( diagram instanceof this.Diagram ) { this.toRecycle = diagram; }
				else { throw 'Voronoi.recycleDiagram() > Need a Diagram object.'; }
			}
		};

		Voronoi.prototype.compute = function(sites, bbox)
		{
			this.reset();
			if ( this.toRecycle ) {
				this.vertexJunkyard = this.vertexJunkyard.concat(this.toRecycle.vertices);
				this.edgeJunkyard = this.edgeJunkyard.concat(this.toRecycle.edges);
				this.cellJunkyard = this.cellJunkyard.concat(this.toRecycle.cells);
				this.toRecycle = null;
				}
		
			var siteEvents = sites.slice(0);
			siteEvents.sort(function(a,b){
				var r = b.y - a.y;
				if (r) {return r;}
				return b.x - a.x;
				});
		
			var site = siteEvents.pop(),
				siteid = 0,
				xsitex,
				xsitey,
				cells = this.cells,
				circle;
		
			for (;;)
			{
				circle = this.firstCircleEvent;
				if (site && (!circle || site.y < circle.y || (site.y === circle.y && site.x < circle.x)))
				{
					if (site.x !== xsitex || site.y !== xsitey)
					{
						cells[siteid] = this.createCell(site);
						site.voronoiId = siteid++;
						this.addBeachsection(site);
						xsitey = site.y;
						xsitex = site.x;
					}
					site = siteEvents.pop();
				}
		
				else if (circle) { this.removeBeachsection(circle.arc); }
				else { break }
			}
		
			this.clipEdges(bbox);
			this.closeCells(bbox);
		
			var diagram = new this.Diagram();
			diagram.cells = this.cells;
			diagram.edges = this.edges;
			diagram.vertices = this.vertices;
		
			this.reset();
			return diagram;
		};
		</script>
	</head>

	<body class="commandbody">
		<div id="Options" class="commandoptions">
			<table style="width:100%; text-align:center;">
				<col><col width="5">
				<tr>
					<td onclick='showControlPoints=1-showControlPoints; updateObjects();'><strong>Voronoi diagram</strong></td>
				</tr>
			</table>
		</div>
		<div id="SizeOptions" class="hiddencommandoptions">
			<table style="width:100%">
			<col width="5"><col><col width="5">
			<tr>
				<td onclick='xSize.value=20; moi.ui.fireUIEvent("xSize");'>Width</td><td><moi:Slider id="xSlider" min="1" mid="20" max="100" onmousemovevaluechange="setRectangle()" style="width:90%"  /></td>
				<td style="width:3em;"><moi:UnsignedIntegerInput id="xSize" value="20"  style="width:3em;" binding="xSlider.value = this.value" /></td>
			</tr>
			<tr>
				<td onclick='ySize.value=20; moi.ui.fireUIEvent("ySize");'>Height</td><td><moi:Slider id="ySlider" min="1" mid="20" max="100" onmousemovevaluechange="setRectangle()" style="width:90%"  /></td>
				<td style="width:3em;"><moi:UnsignedIntegerInput id="ySize" value="20"  style="width:3em;" binding="ySlider.value = this.value" /></td>
			</tr>
			</table>
		</div>
		<div>
			<table style="width:100%">
			<col width="5"><col><col width="5">
			<tr>
				<td>Corners</td><td><moi:Slider id="cornerSlider" min="0" mid="50" max="100" onmousemovevaluechange="updateObjects()" style="width:90%"  /></td>
				<td style="width:3em;"><moi:UnsignedIntegerInput id="corner" value="0"  style="width:3em;" binding="cornerSlider.value = this.value" /></td>
			</tr>
			<tr>
				<td>Spacing</td><td><moi:Slider id="spaceSlider" min="0" max="1" onmousemovevaluechange="updateObjects()" style="width:90%" /></td>
				<td style="width:3em;"><moi:NumericInput id="space" value="0"  style="width:3em;" binding="spaceSlider.value = this.value" /></td>
			</tr>
			<tr>
				<td>Filter</td><td><moi:Slider id="filterSlider" min="0" max="5" onmousemovevaluechange="updateObjects()" style="width:90%" /></td>
				<td style="width:3em;"><moi:NumericInput id="filter" value="0"  style="width:3em;" binding="filterSlider.value = this.value" /></td>
			</tr>
			<tr>
				<td colspan="2"><moi:CheckButton id="showPoints" default="false"><u>Show points</u></moi:CheckButton></td>
				<td><moi:PushButton ondblclick="clearPoints();" style="align:center; padding:0em; width:100%;">X</moi:PushButton></td>
			</tr>
			<tr>
				<td colspan="3"><moi:PushButton onclick="addRandomPoints(50);" style="align:center; padding:0em; width:100%;">Add random points</moi:PushButton></td>
			</tr>
		</table>
		</div>
		<div id="DoneCancelContainer"><moi:CommandDoneCancel /></div>
	</body>
</html>
