<html xmlns:moi>
	<head>
		<title>Nodeeditor 1.0</title>

		<script>
			function processScriptList(dir, list)
			{
				var maskarray = ( list.constructor === String )?list.replace(/,(\s+)/g,",").split(','):list.slice(0);
				var newlist = [], m, f, fn, path;
				if ( document.URL.indexOf("appdata") > 0 ) { path = moi.filesystem.getAppDataDir()+document.URL.split(/moi:\/\/appdata\/(.*\/).*/g)[1].replace(/\//g,"\\")+dir }
					else { path = moi.filesystem.getProcessDir()+document.URL.split(/moi:\/\/(.*\/).*/g)[1].replace(/\//g,"\\")+dir }
				if ( !moi.filesystem.DirExists(path) ) return [];
				for (m in maskarray)
				{
					var files = moi.filesystem.getFiles(path, maskarray[m]+'.js' );
					for (f=0; f<files.length; f++)
					{
						fn = files.item(f).match(/[^\\]*(?=\.[^.]+($|\?))/)[0];
						if ( newlist.indexOf(fn) < 0 ) newlist.push(fn);
					}
				}
				return newlist.reverse();
			}

			function loadScripts(dir, scripts, recursionFlag)
			{
				var head = document.getElementsByTagName('head')[0];
				if (!recursionFlag) scripts = processScriptList(dir, scripts);
				if (scripts.length === 0) return;
				var script = document.createElement('script');
				script.type = 'text/javascript';
				script.src = dir+'/'+scripts[0]+'.js';
				script.onload = loadScripts(dir, scripts.slice(1), true);
				head.appendChild(script);
			}

			function parseWindowUrl()
			{
				var params = {}, tmp, p, paramStr = window.location.href.split("?")[1];
				if (paramStr) { p = paramStr.split("&"); for ( var i = 0; i < p.length; i++ ) { tmp = p[i].split('='); params[tmp[0]] = tmp[1]; }}
				return params;
			}

			function newWindowUrl(params)
			{
				var paramStr="", i, dlm = "?";
				if (params) for (i in params) { paramStr = paramStr + dlm + i + "=" + params[i]; dlm = "&"; }
				return window.location.href.split("?")[0]+paramStr;
			}

			var NeParameters = parseWindowUrl();

			loadScripts('core','lang, compatibility, colors, geometry, main, editor');
			loadScripts('nodes','macros, basic, logic, points, curves, solids, construct, transform, objects, interface');
			loadScripts('nodes/extensions/libs','*');
			loadScripts('nodes/extensions','*');
			loadScripts('core','init, ext.*');
		</script>
		
		<style>
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #333;
				color: #EEE;
			}
			
			textarea {
				vertical-align: top;
			}
			
			#main {
				width: 100%;
				height: 100%;
			}
			
			::-webkit-scrollbar {
			    display: none;
			    width: 0.04in;
				background: #111;
			}
			
			::-webkit-scrollbar-thumb {
			    border-radius: 0px;
			    background: #999;
			}
			
			::-webkit-scrollbar-thumb:window-inactive {
				background: #666;
			}
			
			.lgraphcanvas {
				cursor: url('cursor.png') 16 16, crosshair;
				user-select: none;
				-webkit-user-select: none;
			}
			
			.litegraph-editor {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				position: relative;
			}
			
			.litegraph-editor * {
				box-sizing: border-box;
			}
			
			.litegraph-editor .content {
				position: relative;
				width: 100%;
				height: calc( 100% - 0.43in);
			}
			
			.litegraph-editor .header, .litegraph-editor .footer {
				position: relative;
				height: 0.43in;
				background-color: #333;
			}
			
			.litegraph-editor .tools, .litegraph-editor .tools-left, .litegraph-editor .tools-right {
				position: absolute;
				top: 2px;
				right: 0px;
				vertical-align: top;
			
				margin: 0.02in 0.02in 0 0;
			}
			
			.litegraph-editor .tools-left {
				right: auto;
				left: 0.02in;
			}
			
			/* Buttons */
			
			.litegraph-editor .header button {
				color: #CCC;
				border: 0 solid #666;
				border-radius: 0.07in;
				background-color: #3F3F3F;
				height: 0.37in;
				cursor: pointer;
			}
			
			.litegraph-editor .header button span {
				font-size: 0.2in;
				vertical-align: middle;
			}
			
			.litegraph-editor .header button img {
				opacity: 0.8;
				vertical-align: middle;
			}
			
			.litegraph-editor .header button:hover {
				background-color: #999;
				color: #FFF;
				transition: all 0.7s;
				-webkit-transition: all 0.7s;
			}
			
			.litegraph-editor .header button:hover img {
				opacity: 1;
				transition: all 1s;
			}
			
			.litegraph-editor .header button:active {
				background-color: white;
			}
			
			/* Node panel */
			.node-panel {
				position: absolute;
				color: #AAA;
				background-color: #transparent;
				pointer-events: all;
				max-height: 100%;
				right: 0px;
				top: 0.02in;
				padding: 0px;
				overflow: auto;
				width: 4.0in;
			}
			
			.node-panel::-webkit-scrollbar {
			    display: block;
			}
			
			textarea::-webkit-scrollbar { display: block; }
			textarea::-webkit-resizer{ background-color:transparent;}
			textarea::-webkit-scrollbar-corner { background-color:transparent;}
			
			/* Infoline */
			.node-info {
				background-color: #555;
				border-radius: 0.06in;
				margin: 0.1in 0.1in 0.1in 0.02in;
				padding: 0.03in;
				width: 3.75in;
				box-shadow: 0.05in 0.05in 0.1in -0.03in #000;
				pointer-events: all;
			}
			
			.node-info .node-infoline {
				width: 100%;
				font-size: 0.14in;
				display: inline-block;
			}
			
			.node-info .node-infoline span {
				color: #CCC;
				margin: 0.05in;
				font-size: 0.14in;
			}
			
			.node-info .node-infoline input, .node-info .node-infoline select {
				color: #CCC;
				background-color: #555;
				border:1px solid #AAA;
				border-radius: 0.05in;
				margin: 0.05in;
				width: 70%;
				height: 0.23in;
				font-size: 0.14in;
				
			}
			    
			.node-info .node-infoline textarea {
				color: #CCC;
				background-color: #555;
				border: 1px solid #AAA;
				border-radius: 0.05in;
				margin: 0.05in 0.0in 0.05in 0.05in;
				width: 70%;
				max-height: 3in;
				resize: vertical;
				font-size: 0.14in;
			}
			
			.node-info .node-infoline strong {
				color: #CCC;
				background-color: #383838;
				border: 1px solid #555;
				border-radius: 0.05in;
				margin: 0.03in 0.03in 0.03in 0.06in;
				min-width: 24%;
				padding-top: 0.04in;
			    padding-bottom: 0.04in;
				display: inline-block;
				font-size: 0.13in;
				text-align: center;
			}
			
			/* Menu */
			
			.graphcontextualmenu {
				padding: 0;
				display: block;
			}
			
			.graphmenu-entry {
				box-sizing: border-box;
				padding: 0.0in 0.2in 0.0in 0.0in;
				border: 1px solid transparent;
				border-radius: 0.04in;
				opacity: 0.6;
				display: block;
				user-select: none;
				-webkit-user-select: none;
			}
			
			.graphmenu-entry.disabled, .graphmenu-entry.disabled:hover {
				border: 1px solid transparent;
				background-color: transparent;
				opacity: 0.2;
			}
			
			.graphmenu-entry.submenu {
			/*	border-right: 1px solid #CCC;	*/
			}
			
			.graphmenu-entry:hover {
				border: 1px solid #777;
				background-color: #505058;
				opacity: 1.0;
				color: #FFF;
			}
			
			.graphmenu-entry.separator {
				background-color: #111;
				border-bottom: 0.02in solid #555;
				height: 0.01in;
				width: calc( 100% - 0.03in );
			}
			
			img.graphmenuicon, .hiddengraphmenuicon {
				margin: 0.05in;
				display: block;
			    width: 0.16in;
			    height: 0.16in;
			    border: 0;
			}
			
			.graphmenutext {
				display: table-cell;
				vertical-align: middle;
				font-size: 0.15in;
				border: 0px solid;
			}

		</style>
	</head>
	<body><div id="main"></div></body>
</html>
