<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var lastinp=["","",""];
			var minu, maxu, minv, maxv, stepu, stepv, prec=1e8, timer=0, updatetimer;
			var points=[];
			var objects=moi.geometryDatabase.createObjectList();
			var pointF = moi.command.createFactory( 'point' ), point;
			var interpcurveU = moi.command.createFactory( 'interpcurve' ), interpcurveV = moi.command.createFactory( 'interpcurve' ), interpcurve;
			
			
			function recalcParams(resizeCurveFactories)
			{
				minu = Math.round(minUi.value*prec)/prec, maxu = Math.round(maxUi.value*prec)/prec; stepu = Math.round(((maxu-minu)/ptsUi.value)*prec)/prec; 
				minv = Math.round(minVi.value*prec)/prec, maxv = Math.round(maxVi.value*prec)/prec; stepv = Math.round(((maxv-minv)/ptsVi.value)*prec)/prec; 
				lastinp[0]=lastinp[1]=lastinp[2]="";
				if (resizeCurveFactories)
				{
					for (var du=interpcurveU.numInputs; du>ptsUi.value; du--) { interpcurveU.removeLastInput(); }
					for (var du=interpcurveU.numInputs; du<=ptsUi.value; du++) { interpcurveU.createInput('point'); }
					for (var dv=interpcurveV.numInputs; dv>ptsVi.value; dv--) { interpcurveV.removeLastInput(); }
					for (var dv=interpcurveV.numInputs; dv<=ptsVi.value; dv++) { interpcurveV.createInput('point'); }
				}
			}
			
			function updatePoints(deleteOnly)
			{
				moi.geometryDatabase.removeObjects(objects);
				objects=moi.geometryDatabase.createObjectList();
				if (!deleteOnly) return;		
				statusline.innerHTML = 'Calculating..';
				if (drawMode.value=="UV" || drawMode.value=="V" || drawMode.value=="SV")
				{
					for (var dv=0; dv<=ptsVi.value; dv++)
					{
						for (var du=0; du<=ptsUi.value; du++) { interpcurveU.setInput(du, points[dv][du]); }
						interpcurve = interpcurveU.calculate();
						if (interpcurve.length > 0) objects.addObject(interpcurve.item(0));
					}
				}
				
				if (drawMode.value=="UV" || drawMode.value=="U" || drawMode.value=="SU" )
				{				
					for (var du=0; du<=ptsUi.value; du++)
					{
						for (var dv=0; dv<=ptsVi.value; dv++) { interpcurveV.setInput(dv, points[dv][du]); }
						interpcurve = interpcurveV.calculate();
						if (interpcurve.length > 0) objects.addObject(interpcurve.item(0));
					}
				}
				
				if (drawMode.value=="P" )
				{
					for (var du=0; du<=ptsUi.value; du++)
					{
						for (var dv=0; dv<=ptsVi.value; dv++) 
						{
							pointF.setInput(0, points[dv][du]);
							point = pointF.calculate();
							if (point.length > 0) objects.addObject(point.item(0));
						}
					}
				}
				if ( drawMode.value=="SV" || drawMode.value=="SU" )
				{
					moi.ui.fireUIEvent("loft");
				}						
				else { moi.geometryDatabase.addObjects(objects); statusline.innerHTML = ''; }
				
				
			}
			
			function updateFx()
			{
				var inp=[];
				inp[0] = inputX.value;
				inp[1] = inputY.value;
				inp[2] = inputZ.value; 
				if (timer>0 ) { timer-- } else { statusline.innerHTML = ''; }
				if ( inp[0] === lastinp[0] && inp[1] === lastinp[1] && inp[2] === lastinp[2] ) return;
				statusline.innerHTML = ''; 
				lastinp[0] = inp[0]; lastinp[1] = inp[1]; lastinp[2] = inp[2];

				if ( stepu === 0 || stepv === 0 ) { statusline.innerHTML = 'min = max'; return; }
				var x, y, z, a = avi.value, b = bvi.value, c = cvi.value;
				timer = 40000;
				var valid = true;
				for (var i=0; i<3; i++)
				{
					inp[i] = inp[i].replace(/rnd/g, "random()");
					inp[i] = inp[i].replace(/\[/g, "(pi/180*(");
					inp[i] = inp[i].replace(/\]/g, "))");
					inp[i] = inp[i].replace(/(?:[a-z$_][a-z0-9$_]*)|(?:[;={}"'!&<>^\\?:])/ig, function ($0) 
						{
							if (Math.hasOwnProperty($0))
								return "Math."+$0;
							else if (Math.hasOwnProperty($0.toUpperCase()))
								return "Math."+$0.toUpperCase();
							else if  ( $0.toLowerCase() === 'u' ) {  return "u"; }
							else if  ( $0.toLowerCase() === 'v' ) {  return "v"; }
							else if ( $0.toLowerCase() === 'a' || $0.toLowerCase() === 'b' || $0.toLowerCase() === 'c' || $0.toLowerCase() === 'd' ) 
								return $0.toLowerCase();
							else
								valid = false;
						});
				}
				if ( inp[0] === '' || inp[1] === '' || inp[2] === '' ) { statusline.innerHTML = ' '; updatePoints(0); return;}			
				if (valid) 
				{
					var v=minv;
					for (var dv=0; dv<=ptsVi.value; dv++)
					{
						var u=minu;
						points[dv]=[];
						for (var du=0; du<=ptsUi.value; du++)
						{
							try 	{ x = Math.round(eval(inp[0])*prec)/prec; y = Math.round(eval(inp[1])*prec)/prec; z = Math.round(eval(inp[2])*prec)/prec; }
							catch (e) { statusline.innerHTML = 'syntax error'; break; }
							if ( x == 'Infinity' || prec < x ) { statusline.innerHTML = 'infinity'; x=prec;}
							if ( y == 'Infinity' || prec < y ) { statusline.innerHTML = 'infinity'; y=prec;}
							if ( z == 'Infinity' || prec < z ) { statusline.innerHTML = 'infinity'; z=prec;}
							if ( x == '-Infinity' ||-prec > x) { statusline.innerHTML = 'infinity'; x=-prec;}
							if ( y == '-Infinity' ||-prec > y) { statusline.innerHTML = 'infinity'; y=-prec;}
							if ( z == '-Infinity' ||-prec > z) { statusline.innerHTML = 'infinity'; z=-prec;}
							if ( typeof(x) !=='number' || typeof(y) !=='number' || typeof(z) !=='number' ) { statusline.innerHTML = 'syntax error'; break; }
							if ( isNaN(x) || isNaN(y) || isNaN(z) ) { statusline.innerHTML = 'math error'; break;  }
							points[dv][du]=moi.VectorMath.createPoint(x, y, z);
							u=Math.round((u+stepu)*prec)/prec;
						}
						if (statusline.innerHTML !== '') break;
						v=Math.round((v+stepv)*prec)/prec;
					}
				}
				else { statusline.innerHTML = 'unknown command'; }
				if (statusline.innerHTML === '' || statusline.innerHTML === 'infinity') { updatePoints(1); } else { updatePoints(0); }
			}
			
			function copyToClipboard() 
			{
				moi.copyTextToClipboard("_FxGraph3D "+((inputX.value)?inputX.value:"")+";"+((inputY.value)?inputY.value:"")+";"+((inputZ.value)?inputZ.value:"")+";"+minUi.value+";"+maxUi.value+";"+minVi.value+";"+maxVi.value+";"+ptsUi.value+";"+ptsVi.value+";"+((avi.value)?avi.value:"")+";"+((bvi.value)?bvi.value:"")+";"+((cvi.value)?cvi.value:"")+";"+drawMode.value);
				statusline.innerHTML = 'Copied to clipboard';
				timer=8;
			}
			
			function stopUpdate()	{ clearInterval(updatetimer); }
			function startUpdate() { updatetimer = setInterval(updateFx,100); }
			
			function init() 
			{
				if ( inputX.value === '') inputX.value= "(u)";
				if ( inputY.value === '') inputY.value= "(v)";
				if ( inputZ.value === '') inputZ.value= "0";
				minUTitle.innerHTML="minU";
				maxUTitle.innerHTML="maxU";
				minVTitle.innerHTML="minV";
				maxVTitle.innerHTML="maxV";
				recalcParams(1);
				startUpdate();
			}
		</script>
	</head>
	<body class="commandbody" onload="">
		<div id="InputContainer" class="commandoptions">
			<table style="width:100%">
				<col width="30em">
				<col>
				<tr>
					<td  onclick= "copyToClipboard();"><nobr><div id="xTitle" >X(u,v)=</div></nobr></td>
					<td><moi:TextInput id="inputX" default=""  style="width:100%;" /></td>
				</tr>
				<tr>
					<td  onclick= "copyToClipboard();"><nobr><div id="yTitle" >Y(u,v)=</div></nobr></td>
					<td><moi:TextInput id="inputY" default=""  style="width:100%;" /></td>
				</tr>
				<tr>
					<td  onclick= "copyToClipboard();"><nobr><div id="zTitle" >Z(u,v)=</div></nobr></td>
					<td><moi:TextInput id="inputZ" default=""  style="width:100%;" /></td>
				</tr>
				<tr>
					<td><div id="info">&nbsp;</div></td>
					<td><div id="statusline" style="width:100%;"></div></td>
				</tr>
			</table>	
			<table style="width:100%; text-align:center;">
				<col width="5">
				<col>
				<col width="5">
				<col>
				<tr>
					<td><div id="minUTitle"></div></td>
					<td><moi:NumericInput id="minUi" style="width:3em;" default="-10" /></td>
					<td><div id="maxUTitle"></div></td>
					<td><moi:NumericInput id="maxUi" style="width:3em;" default="10"  /></td>
				</tr>
				<tr>
					<td><div id="minVTitle"></div></td>
					<td><moi:NumericInput id="minVi" style="width:3em;" default="-10" /></td>
					<td><div id="maxVTitle"></div></td>
					<td><moi:NumericInput id="maxVi" style="width:3em;" default="10"  /></td>
				</tr>
				<tr>
					<td ondblclick="ptsUi.value=50; recalcParams(1);" onclick="ptsUi.value=ptsVi.value; recalcParams(1);">pts U</td>
					<td colspan=2><moi:Slider id="ptsUslider" min="10" max="100" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="ptsUi" style="width:3em;" default="50" binding="ptsUslider.value = this.value"/></td>
				</tr>
				<tr>
					<td ondblclick="ptsVi.value=50; recalcParams(1);" onclick="ptsVi.value=ptsUi.value; recalcParams(1);" >pts V</td>
					<td colspan=2><moi:Slider id="ptsVslider" min="10" max="100" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="ptsVi" style="width:3em;" default="50" binding="ptsVslider.value = this.value"/></td>
				</tr>
				<tr style="text-align:center; font-size:75%;">
					<td>a</td><td>b</td><td>c</td><td>Mode</td>
				</tr>
				<tr>
					<td><moi:NumericInput id="avi" style="width:3em;" default="" /></td>
					<td><moi:NumericInput id="bvi" style="width:3em;" default="" /></td>
					<td><moi:NumericInput id="cvi" style="width:3em;" default="" /></td>
					<td style="width:100%;">
					<select id="drawMode" style="align:left; width:100%" >
						<option value="UV">UV</option>
						<option value="U">U</option>
						<option value="V">V</option>
						<option value="P">Pts</option>
						<option value="SU">SrfU</option>
						<option value="SV">SrfV</option>
					</td>
				</tr>
			</table>
		</div>
		<moi:CommandDoneCancel /> 
	</body>
</html>
	