<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var g_imageData, g_objects, g_heightMap=[], g_points=[], g_sizes=[], g_width, g_height, g_cx=0, g_cy=0, g_scale, g_cf, g_flip = false, dXY=1;
			var circleV, circleF = moi.command.createFactory( 'circle' );
			
		function init()
			{
				var dX = Math.ceil(g_width/50);	if (dX < 1) dX = 1;
				var dY = Math.ceil(g_height/50);	if (dY < 1) dY = 1;
				dXY = (dX+dY)/2;
				var len = g_imageData.length/4;
				for ( var i=0; i<len; i++ )
				{
					g_heightMap[i]=(g_imageData[i*4]+g_imageData[i*4+1]+g_imageData[i*4+2])/3;
				}
				var sft = 0;
				for ( var x = 0; x<g_width; x+=dX )
				{
					g_points[g_cx]=[];
					g_sizes[g_cx]=[];
					g_cy = 0;
					for ( var y = sft/2; y<g_height; y+=dY )
					{
						g_points[g_cx][g_cy] = moi.VectorMath.createFrame(moi.VectorMath.createPoint(x-g_width/2, g_height/2-y-1, 0));
						g_sizes[g_cx][g_cy] = g_heightMap[y*g_width+x];
						g_cy++;
					}
					sft = dY-sft;
					g_cx++;
				}
				
				circleF = moi.command.createFactory( 'circle' );
				circleF.setInput(0, true);
				
				g_cf = (g_height+g_width)/2/100;
				buildBaseObjects();
				
				info.innerHTML = Math.floor(g_width/dX)+" x "+Math.floor(g_height/dY);
				if (dX > 1 || dY> 1) info.innerHTML += " (orig: "+g_width+" x "+g_height+")";

				return true;
			}
			
			function buildBaseObjects()
			{
				if (g_objects) moi.geometryDatabase.removeObjects(g_objects);
				g_objects = moi.geometryDatabase.createObjectList();
				var cnt=0;
				var clp = clip.value/100*256;
				var co = parameter.value*dXY/512;
				for ( var y = 0; y<g_cy; y++ )
				{
					for ( var x = 0; x<g_cx; x++ )
					{
						if (g_sizes[x][y]>clp)
						{
							circleF.setInput( 1, g_points[x][y]);
							circleF.setInput( 2, null);
							circleF.setInput( 3, (g_flip)?(256-g_sizes[x][y])*co:g_sizes[x][y]*co);
							circleV = circleF.calculate();
							if (circleV.length>0) { g_objects.addObject(circleV.item(0)); cnt++}
						}
					}
				}
				moi.geometryDatabase.addObjects(g_objects);
			}
			
			function flipObject() { g_flip = !g_flip; buildBaseObjects() }
			function done() { if (g_scale) g_scale.commit(); }
			function cancel() { moi.geometryDatabase.removeObjects(g_objects); }
			
		</script>
	</head>
	
	<body class="commandbody">
		<div id="TitleContainer" style="width:100%; text-align:center;">
			<strong>Raster Image</strong>
		</div>
		<div id="Options" class="hiddencommandprompt">
			<table style="width:100%; text-align:center;">
				<col width="5"><col><col width="5">
				<tr>
					<td>Size</td>
					<td><moi:Slider id="parameterSlider" onmousemovevaluechange="buildBaseObjects()" min="0.1" mid="1" max="5" style="width:90%"   /></td>
					<td><moi:NumericInput id="parameter" onchange="buildBaseObjects()" style="width:3em;" default="1" binding="parameterSlider.value = this.value"/></td>
				</tr>
				<tr>
					<td>Clip</td>
					<td><moi:Slider id="clipSlider" onmousemovevaluechange="buildBaseObjects()" min="0" mid="50" max="100" style="width:90%"   /></td>
					<td><moi:NumericInput id="clip" onchange="buildBaseObjects()" style="width:3em;" default="25" binding="clipSlider.value = this.value"/></td>
				</tr>
			</table>
		</div>
		<img id="map" style="width:100%" src="" onload="moi.ui.fireUIEvent('load');" onclick="flipObject()" >
		<div id="info" class="commandoptions" style="text-align:center; font-size:75%;">--</div>
		<div id="DoneCancelContainer" class="commandprompt"><moi:CommandDoneCancel /></div>
	</body>
</html>
