<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var factoryMathFx, lastinp;
			var minx, maxx, stepx, prec=1e8;
			
			function getParams()
			{
				minx = Math.round(minXi.value*prec)/prec, maxx = Math.round(maxXi.value*prec)/prec; stepx = Math.round(((maxx-minx)/ptsXi.value)*prec)/prec; 
				lastinp="";			
			}
			
			function resetFactory(firstStart)
			{
				if (!firstStart) factoryMathFx.cancel();
				factoryMathFx = moi.command.createFactory( 'interpcurve' );
				for (var x=0; x<=ptsXi.value; x++) { factoryMathFx.createInput('point'); }
				getParams();
			}
			
			function updateFx()
			{
				/* var startTime = new Date(); */
				var inp = inputFx.value; if ( inp === lastinp) return;
				var tDetected = false, xDetected = false;
				
				lastinp = inp;
				if ( stepx === 0 ) { statFx.innerHTML = 'min = max'; return; }
				var x, y, t, a = avi.value, b = bvi.value, c = cvi.value , d = dvi.value, sw3D=0;
				statFx.innerHTML = '';
				if ( inp[0] === '^' ) { inp = inp.slice(1); sw3D=1; }
				var valid = true;
				inp = inp.replace(/rnd/g, "random()");
				inp = inp.replace(/\[/g, "(pi/180*(");
				inp = inp.replace(/\]/g, "))");
				inp = inp.replace(/(?:[a-z$_][a-z0-9$_]*)|(?:[;={}"'!&<>^\\?:])/ig, function ($0) 
					{
						if (Math.hasOwnProperty($0))
							return "Math."+$0;
						else if (Math.hasOwnProperty($0.toUpperCase()))
							return "Math."+$0.toUpperCase();
						else if  ( $0.toLowerCase() === 'x' )
							{ if (tDetected) { valid = false; } else { xDetected = true; return "x";} }
						else if  ( $0.toLowerCase() === 't' )
							{ if (xDetected) { valid = false; } else { tDetected = true; return "t";} }
						else if ( $0.toLowerCase() === 'a' || $0.toLowerCase() === 'b' || $0.toLowerCase() === 'c' || $0.toLowerCase() === 'd' ) 
							return $0.toLowerCase();
						else
							valid = false;
					});
				if (tDetected) { minTitle.innerHTML="min(t)"; maxTitle.innerHTML="max(t)"; fTitle.innerHTML="R(t)="; } 
				if (xDetected) { minTitle.innerHTML="min(x)"; maxTitle.innerHTML="max(x)"; fTitle.innerHTML="f(x)="; }
				info.innerHTML = (sw3D && fTitle.innerHTML[0] === "R")?"3D":"&nbsp;";
				if ( inp === '') { statFx.innerHTML = ' '; factoryMathFx.reset();  return;}
				if (valid) 
				{
					var x=minx;
					for (var dx=0; dx<=ptsXi.value; dx++)
					{
						t=x;
						try 	{ y = Math.round(eval(inp)*prec)/prec; }
						catch (e) { statFx.innerHTML = 'syntax error'; break; }
						if ( y == 'Infinity' || prec < y ) { statFx.innerHTML = 'infinity'; y=prec;}
						if ( y == '-Infinity' ||-prec > y) { statFx.innerHTML = 'infinity'; y=-prec;}
						if ( typeof(y) !=='number' ) { statFx.innerHTML = 'syntax error'; break; }
						if ( isNaN(y) ) { statFx.innerHTML = 'math error'; break;  }
						if (tDetected) { factoryMathFx.setInput( dx, moi.VectorMath.createPoint(Math.cos(t)*y, Math.sin(t)*y, t*sw3D) );  } else { factoryMathFx.setInput( dx, moi.VectorMath.createPoint(x, y, 0) );  }
						x=Math.round((x+stepx)*prec)/prec;
					}
				}
				else { statFx.innerHTML = 'unknown command'; }
				if (statFx.innerHTML === '' || statFx.innerHTML === 'infinity') { factoryMathFx.update(); } else { factoryMathFx.reset(); }
				/* info.innerHTML = (new Date() - startTime); */
			}
			
			function commit() 	{ if (statFx.innerHTML === '' || statFx.innerHTML === 'infinity') { factoryMathFx.commit(); } else { factoryMathFx.cancel(); } }
			
			function copyToClipboard() { moi.copyTextToClipboard(((inputFx.value)?inputFx.value:"")+";"+minXi.value+";"+maxXi.value+";"+ptsXi.value+";"+((avi.value)?avi.value:"")+";"+((bvi.value)?bvi.value:"")+";"+((cvi.value)?cvi.value:"")+";"+((dvi.value)?dvi.value:"")); }
			
			function init() 
			{
				if ( inputFx.value === '') inputFx.value= "(x)";
				resetFactory(true);
				setInterval(updateFx,200);
			}
		</script>
	</head>
	<body class="commandbody" onload="">
		<div id="InputContainer" class="commandoptions">
			<table style="width:100%">
				<col width="30em">
				<col>
				<tr>
					<td  onclick= "copyToClipboard();"><nobr><div id="fTitle" >f(x)=</div></nobr></td>
					<td><moi:TextInput id="inputFx" default=""  style="width:100%;" /></td>
				</tr>
				<tr>
					<td><div id="info">&nbsp;</div></td>
					<td><div id="statFx" style="width:100%;"></div></td>
				</tr>
			</table>	
			<table style="width:100%; text-align:center;">
				<col width="5">
				<col>
				<col width="5">
				<col>
				<tr>
					<td><div id="minTitle"></div></td>
					<td><moi:NumericInput id="minXi" style="width:3em;" default="-10" /></td>
					<td><div id="maxTitle"></div></td>
					<td><moi:NumericInput id="maxXi" style="width:3em;" default="10"  /></td>
				</tr>
				<tr>
					<td>points</td>
					<td colspan=2><moi:Slider id="ptsXslider" min="10" max="500" style="width:90%"   /></td>
					<td><moi:UnsignedIntegerInput id="ptsXi" style="width:3em;" default="100" binding="ptsXslider.value = this.value"/></td>
				</tr>
				<tr style="text-align:center; font-size:75%;">
					<td>a</td><td>b</td><td>c</td><td>d</td>
				</tr>
				<tr>
					<td><moi:NumericInput id="avi" style="width:3em;" default="" /></td>
					<td><moi:NumericInput id="bvi" style="width:3em;" default="" /></td>
					<td><moi:NumericInput id="cvi" style="width:3em;" default="" /></td>
					<td><moi:NumericInput id="dvi" style="width:3em;" default="" /></td>
				</tr>
			</table>
		</div>
		<moi:CommandDoneCancel /> 
	</body>
</html>
	