<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var gd = moi.geometryDatabase, pointsList = gd.createObjectList(), linesList = gd.createObjectList(), lastP=lastR=0, linesCalc = linesVis = false;
			var lineV, lineF = moi.command.createFactory( 'line' );
			var pointV, pointF = moi.command.createFactory( 'point' );
			var inc = Math.PI * (3.0 - Math.sqrt(5.0));

			function calcPoints( numpoints, rd )
			{
				var objList = gd.createObjectList();
				var off = 2.0 / numpoints;
				var off2=off/2;

				for ( var i = 0; i < numpoints; i++ )
				{
					var y = (i * off) - 1.0 + off2;
					var radius = Math.sqrt(1 - y*y);
					var phi = i * inc;
					var x = Math.cos(phi) * radius;
					var z = Math.sin(phi) * radius;
					pointF.setInput( 0, moi.vectorMath.createPoint( x*rd, y*rd, z*rd ));
					pointV = pointF.calculate();
					objList.addObject( pointV.item(0) );
				}
				return objList;
			}

			function calcLines( points )
			{
				var objList = gd.createObjectList();
				for ( var i = 0; i < points.length; ++i ) { lineF.setInput( 0, points.item(i).pt); lineV = lineF.calculate(); if (lineV.length > 0) objList.addObject( lineV.item(0) ); }
				return objList;
			}

			function updatePoints()
			{
				if ( lastP === numpoints.value && lastR === radius.value && linesVis === LinesCheckbox.value ) return;
				if ( lastP !== numpoints.value || lastR !== radius.value )
				{
					gd.removeObjects(pointsList);
					pointsList = calcPoints ( numpoints.value, radius.value );
					gd.addObjects(pointsList);
					lastR = radius.value;
					lastP = numpoints.value;
					linesCalc = false;
				}

				if ( LinesCheckbox.value )
				{
					if ( linesCalc ) { gd.addObjects(linesList); }
					else
					{
						gd.removeObjects(linesList);
						linesList = calcLines( pointsList );
						gd.addObjects(linesList);
						linesCalc = true;
					}
				} else if ( linesVis ) { gd.removeObjects(linesList); }
				linesVis = LinesCheckbox.value;
			}

			function init() { lineF.setInput( 1, moi.vectorMath.createPoint( 0, 0, 0) ); setInterval(updatePoints,20); }
			function cancel() { gd.removeObjects(pointsList); gd.removeObjects(linesList);	}

		</script>
	</head>

	<body class="commandbody">
		<div id="TitleContainer" style="width:100%; text-align:center;">
			<strong>Golden Section Spiral<br>on Sphere</strong>
		</div>
		<div id="Options" class="commandprompt">
			<table style="width:100%; padding-top:0.5em;">
				<col width="5">
				<col>
				<col width="5">
				<tr>
					<td>Points:</td>
					<td><moi:Slider id="numpointsSlider" min="1" max="2000" style="width:90%"  /></td>
					<td style="width:3em;"><moi:UnsignedIntegerInput id="numpoints" value="200"  style="width:3em;" binding="numpointsSlider.value = this.value" oninit="if ( this.value > 2000) this.value = 2000;" /></td>
				</tr>
				<tr>
					<td>Radius:</td>
					<td><moi:Slider id="radiusSlider" min="1" max="20" style="width:90%"  /></td>
					<td style="width:3em;"><moi:UnsignedIntegerInput id="radius" value="10"  style="width:3em;" binding="radiusSlider.value = this.value" /></td>
				</tr>
				<tr>
					<td colspan = "3"><moi:CheckButton id="LinesCheckbox" default="false" >Create Lines</moi:CheckButton></td>
				</tr>
			</table>
			<moi:CommandDoneCancel />
		</div>
	</body>
</html>