<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
			var vcurves, sobjects, baseframe, basepoint, revStart;

			function buildPerp( spt, ept )
			{
				var bx = (ept.x-spt.x), by = (ept.y-spt.y), bz = (ept.z-spt.z);
				var absx = Math.abs( bx ), absy = Math.abs( by ), absz = Math.abs( bz );
				if (absx < absy) { if (absx < absz) { return { x:0, y:bz, z:-by };} else { return { x:by, y:-bx, z:0 };} } else 	{ if (absy < absz) { return { x:-bz, y:0, z:bx}; } else { return { x:by, y:-bx, z:0}; } }
			}
			
			function cloneObjects( vFrom, vTo )
			{
				for ( var icount = vFrom; icount < vTo; icount++) if ( !vcurves.item(icount).isClosed )
				{
					var spt = vcurves.item(icount).getStartPt();
					var ept = vcurves.item(icount).getEndPt(); 
					if ( cMode.value == "OH" || cMode.value == "OS" || cMode.value == "O" )
					{
						var xvect = buildPerp( spt, ept );
						var cframe = moi.vectorMath.createFrame ( spt, moi.vectorMath.createPoint(ept.x-spt.x, ept.y-spt.y, ept.z-spt.z), moi.vectorMath.createPoint(xvect.x, xvect.y, xvect.z)  );
						var yvect = cframe.evaluate (0,0,-1);
						var zvect = cframe.evaluate (0,-1,0);
						var tframe = moi.vectorMath.createFrame ( spt, moi.vectorMath.createPoint(zvect.x-spt.x, zvect.y-spt.y, zvect.z-spt.z), moi.vectorMath.createPoint(yvect.x-spt.x, yvect.y-spt.y, yvect.z-spt.z)  );
						var orientF=moi.command.createFactory( 'orient' );
						orientF.setInput( 0, sobjects);
						orientF.setInput( 1, baseframe);
						orientF.setInput( 2, tframe);
						orientF.setInput( 3, true );
						if ( cMode.value == "OS" )
						{
							var orientV = orientF.calculate();	
							var scaleF=moi.command.createFactory( 'scale' );
							scaleF.setInput( 0, orientV);
							scaleF.setInput( 1, spt);
							scaleF.setInput( 2, moi.VectorMath.distance (spt, ept) );
							scaleF.commit();
						} else { orientF.commit(); }
					}
					
					if ( cMode.value == "SH" || cMode.value == "S"  )
					{
						var dst = moi.VectorMath.distance (spt, ept);
						if (dst===1)
						{
							var copyF = moi.command.createFactory( 'copy' );
							copyF.setInput( 0, sobjects);
							copyF.setInput( 1, basepoint);
							copyF.setInput( 2, spt);
							copyF.commit();
						} 
						else 
						{
							var scaleF = moi.command.createFactory( 'scale' );
							scaleF.setInput( 0, sobjects);
							scaleF.setInput( 1, moi.vectorMath.createPoint(basepoint.x - (spt.x-basepoint.x)/(dst-1), basepoint.y - (spt.y-basepoint.y)/(dst-1), basepoint.z - (spt.z-basepoint.z)/(dst-1)));
							scaleF.setInput( 2, dst );
							scaleF.setInput( 5, true );
							scaleF.commit();
						}
					}
				}
			}
			
			function init() 
			{ 
				revStart = moi.command.lastCommandRevisionStart;
				basepoint = baseframe.origin;
			}
			
			function done()
			{
				if  (cMode.value == "OH" || cMode.value == "SH")	
				{
					var clones = moi.GeometryDatabase.createObjectList();
					var objects = moi.geometryDatabase.getObjects(); 
					clones.addObject(sobjects.item(0));
					for ( var i = 0; i < objects.length; ++i ) { var obj = objects.item(i); if ( obj.databaseRevision > revStart) clones.addObject(obj); }
					clones.setProperty( 'updateWithHistory', true );
				}
			}
		</script>
	</head>

	<body class="commandbody">
		<div id="TitleContainer" style="width:100%; text-align:center;"> 
			<strong>vClone</strong>
		</div>
		<div class="commandheader">
			<div id="SelectPrompt" class="commandprompt"><moi:Text>Select object to clone</moi:Text></div>
			<div id="BasePrompt1" class="hiddencommandprompt"><moi:Text textid="Orient pick base origin"/></div>
			<div id="BasePrompt2" class="hiddencommandprompt"><moi:Text textid="Orient adjust base axis orientation prompt"/></div>
			<div id="VectorPrompt" class="hiddencommandprompt"><moi:Text>Pick target vectors</moi:Text></div>
		</div>
		<div id="OrientOptions" class="hiddencommandoptions">
			<moi:CheckButton id="OrientationPickerAlignToObjects"><moi:Text textid="Align to objects checkbox"/></moi:CheckButton>
			<moi:CheckButton id="FlipAlignedZAxis" binding="this.style.display < return OrientationPickerAlignToObjects.value ? '' : 'none';"><moi:Text textid="Flip aligned z axis checkbox"/></moi:CheckButton>
			<moi:CommandOptionsSeparatorLine id="AlignSeparatorLine" />
		</div>
		<div id="CloneMode" class="hiddencommandoptions">
			<table style="width:100%; padding-top:0.2em;">
			<col width="5">
			<col>
			<tr>
				<td><nobr>Clone mode:</nobr></td>
				<td>
					<select id="cMode" style="align:left; width:100%" >
					<option value="O">Orient</option>
					<option value="S">Scale</option>
					<option selected value="OS">Orient+Scale</option>
					<option value="OH">Orient+History</option>
					<option value="SH">Scale+History</option>
					</select>
				</td>
			</tr>
			</table>
		</div>
		<div id="progress" class="hiddencommandoptions"><moi:ProgressBar id="progressbar" style="display:visible; margin-bottom:0.3em;" oninit="this.value=0" /></div>
		<div id="progressinfo" class="hiddencommandoptions" style="text-align:center; font-size:75%;">-</div>
		<moi:CommandDoneCancel />
	</body>
</html>