﻿<html>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
		//Dinos, Max Smirnov 2015
		var lsVolume = lsMass = lsSurface = 0, scaleF, timer, origVolume, initOK = false, unitsLabel = moi.geometryDatabase.unitsShortLabel, com;

		function factory( factoryname ) { var f = moi.command.createFactory( factoryname ); for ( var i = 1; i < arguments.length; i++ ) if (arguments[i] !==null) f.setInput( i - 1, arguments[i] ); var obj = f.calculate(); f.cancel(); return obj; }
		
		function preinit()
		{
			volumeBox.value = "";
			massBox.value = "";
			surfaceBox.value = "";
			if ( !Database.options[Database.options.length-1].selected) densityBox.value = Database.value;
		}
		
		function postinit(objects, data)
		{
			if ( unitsLabel == 'mm' ) { data.volume /= 1000; data.surface /=100; unitsLabel = 'cm'; }
			var unitsLabelRus;
			if ( unitsLabel == 'mm' )	unitsLabelRus = 'мм';
			if ( unitsLabel == 'cm' )	unitsLabelRus = 'см';
			if ( unitsLabel == 'm' )	unitsLabelRus = 'м';
			if ( unitsLabel == 'km' )	unitsLabelRus = 'км';
			if ( unitsLabel == 'in' )	unitsLabelRus = 'in';
			if ( unitsLabel == 'ft' )	unitsLabelRus = 'ft';
			if ( unitsLabel == 'mi' )	unitsLabelRus = 'mi';
			
			lsVolume = data.volume;
			volumeBox.value = lsVolume;
			volumeunits.innerHTML=unitsLabelRus+"&sup3;";
			lsSurface = data.surface;
			surfaceBox.value = lsSurface;
			surfaceunits.innerHTML=unitsLabelRus+"&sup2;";
			updateMass();
			origVolume = lsVolume;
	
			scaleF = moi.command.createFactory( 'scale' );
			scaleF.setInput(0, objects);
			scaleF.setInput(1, data.center);
			
			var bbox = objects.getBoundingBox();
			com = comDraw(data.center, bbox.xLength, bbox.yLength, bbox.zLength);
			updateCom();
			initOK = true;
		}
		
		function updateCom(flag)
		{	
			if ( flag == "done" ) { moi.geometryDatabase.removeObjects(com.lines); return;}
			if ( flag == "cancel" || !comCheckbox.value )
			{
				moi.geometryDatabase.removeObjects(com.lines);
				moi.geometryDatabase.removeObjects(com.point);
			}
			else
			{
				moi.geometryDatabase.addObjects(com.lines);
				moi.geometryDatabase.addObjects(com.point);
			}
		}
		
		function comDraw(pt, xsize, ysize, zsize)
		{
			var lines =  moi.geometryDatabase.createObjectList();
			var f = moi.command.createFactory( 'line' ), v;
			f.setInput(0, moi.VectorMath.createPoint( pt.x-xsize, pt.y, pt.z )); f.setInput(1, moi.VectorMath.createPoint( pt.x+xsize, pt.y, pt.z )); v = f.calculate(); lines.addObject(v.item(0));
			f.setInput(0, moi.VectorMath.createPoint( pt.x, pt.y-ysize, pt.z )); f.setInput(1, moi.VectorMath.createPoint( pt.x, pt.y+ysize, pt.z )); v = f.calculate(); lines.addObject(v.item(0));
			f.setInput(0, moi.VectorMath.createPoint( pt.x, pt.y, pt.z-zsize )); f.setInput(1, moi.VectorMath.createPoint( pt.x, pt.y, pt.z+zsize )); v = f.calculate(); lines.addObject(v.item(0));
			f.cancel();
			lines.setProperty( 'displayMode',1);
			var f = moi.command.createFactory( 'point' ); f.setInput(0, moi.VectorMath.createPoint( pt.x, pt.y, pt.z )); v = f.calculate(); f.cancel();
			return { lines:lines, point:v };
		}
		
		function triangleArea (v1, v2, v3)
		{
			var x = (v3.y-v1.y) * (v3.z-v2.z) - (v3.z-v1.z) * (v3.y-v2.y); 
			var y = (v3.z-v1.z) * (v3.x-v2.x) - (v3.x-v1.x) * (v3.z-v2.z); 
			var z = (v3.x-v1.x) * (v3.y-v2.y) - (v3.y-v1.y) * (v3.x-v2.x);
			return Math.sqrt(x*x + y*y + z*z)/2;
		}
		
		function triangleVolume (v1, v2, v3) { return (v1.x*v2.y*v3.z - v1.x*v3.y*v2.z - v2.x*v1.y*v3.z + v2.x*v3.y*v1.z + v3.x*v1.y*v2.z - v3.x*v2.y*v1.z) / 6; }

		function processObjects ( objects, angle )
		{
			var	vertex = [], volume = 0, surface = 0, center = moi.VectorMath.createPoint(0,0,0),
				filePath = moi.filesystem.getTempDir(),
				options = 'NoUI=true;Angle='+angle+';Output=triangles;';
				
			if ( objects.length >0 )
			{
				moi.geometryDatabase.getSelectedObjects().setProperty("selected", 0);
				objects.setProperty("selected", 1);
				moi.geometryDatabase.fileExport( filePath+'volume_tmp.obj', options );
				var scaleFactor = moi.settings.objExportScaleFactor;
				var file = moi.filesystem.openFileStream( filePath+'volume_tmp.obj', 'r' );
				while ( !file.AtEOF ) 
				{ 
					var line = file.readLine().split(' ');
					if ( line[0] === "v" )	vertex.push({x:line[1]/scaleFactor, y:line[2]/scaleFactor, z:line[3]/scaleFactor});
					if ( line[0] === "f" )
					{
						v1 = line[1].split("/",1)-1;
						v2 = line[2].split("/",1)-1;
						v3 = line[3].split("/",1)-1;
						var tVolume = triangleVolume (vertex[v1], vertex[v2], vertex[v3]);
						volume += tVolume;
						var tArea = triangleArea (vertex[v1], vertex[v2], vertex[v3]);
						center.x += (vertex[v1].x + vertex[v2].x + vertex[v3].x) * tVolume;
						center.y += (vertex[v1].y + vertex[v2].y + vertex[v3].y) * tVolume;
						center.z += (vertex[v1].z + vertex[v2].z + vertex[v3].z) * tVolume;
						surface += tArea;
					}
				}
				
				if ( moi.settings.objExportOrientation == "Y-Up" ) { center = moi.VectorMath.createPoint(center.x/volume/4, -center.z/volume/4, center.y/volume/4); }
					else { center = moi.VectorMath.createPoint(center.x/volume/4, center.y/volume/4, center.z/volume/4); }
				
				file.close();
				moi.filesystem.deleteFile( filePath+'volume_tmp.obj' );
				moi.filesystem.deleteFile( filePath+'volume_tmp.mtl' );
			}
			return { volume:volume, surface:surface, center:center };
		}
		
		function calcMass( volume, units, density )
		{
			var mass = density * volume, munit;
			if ( units == 'mm' )	mass *= 0.000000001;
			if ( units == 'cm' )	mass *= 0.000001;
			if ( units == 'm' )	mass *= 1;
			if ( units == 'km' )	mass *= 1000000000;
			if ( units == 'in' )	mass *= 0.000016387064;
			if ( units == 'ft' )	mass *= 0.028316846592;
			if ( units == 'mi' )	mass *= 4168181825.4;
			if ( mass < 1 ) { mass *= 1000; munit = "г"; } else { munit = "кг"; }
			return {value:mass, units:munit}
		}
		
		function updateMass ()
		{
			var mass = calcMass (lsVolume, unitsLabel, densityBox.value);
			lsMass = mass.value;
			massunits.innerHTML = mass.units;
			massBox.value = lsMass;
		}
		
		function scaleObjects( type )
		{
			var ratio;
			if (volumeBox.value <=0) { volumeBox.value = lsVolume; return; }
			if (massBox.value <=0) { massBox.value = lsMass; return; }
			if (surfaceBox.value <=0) { surfaceBox.value = lsSurface; return; }
			if ( type == 'volume' ) { lsSurface = lsSurface * Math.pow (volumeBox.value / lsVolume, 2/3); surfaceBox.value = lsSurface; lsVolume = volumeBox.value; } 
			else if ( type == 'mass' ) { lsVolume = lsVolume * massBox.value / lsMass; volumeBox.value = lsVolume; lsSurface = lsSurface * Math.pow (massBox.value / lsMass, 2/3); surfaceBox.value = lsSurface; lsMass = massBox.value; }
			else if ( type == 'surface' ) { lsVolume = lsVolume * Math.pow(surfaceBox.value / lsSurface, 3/2); lsSurface = surfaceBox.value; volumeBox.value = lsVolume; }
			ratio = lsVolume / origVolume;
			updateMass();
			scaleF.setInput(2, Math.pow(ratio, 1/3));
			scaleF.update();
		}
		
		function resetVolume ()
		{
			if ( !initOK ) return;
			volumeBox.value = origVolume;
			if (lsVolume !== origVolume)	scaleObjects('volume');
		}
		
		function copyToClipboard (clp)
		{
			moi.copyTextToClipboard(clp);
			moi.ui.commandUI.progressinfo.innerHTML="В буфер обмена..";
			timer = setInterval(clearInfo,1000); 
		}
		
		function clearInfo ()
		{ 
			clearInterval(timer); 
			moi.ui.commandUI.progressinfo.innerHTML="&nbsp;";
		}
		
		</script>
	</head>
	<body class="commandbody" >
		<div id="TitleContainer" style="width:100%; text-align:center;" ondblclick="resetVolume()" > 
			<strong>Расчёт объёма / массы</strong>
		</div>
		<div id="InputContainer" class="hiddencommandoptions">
		<table style="width:100%; padding-top:0.2em;">
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(lsVolume);" ><nobr>Объём</nobr></td>
				<td style="width:70%;"><moi:NumericInput style="width:6em;" id="volumeBox" /></td>
				<td style="width:2em; "><div id="volumeunits">-</div></td>
			</tr>
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(lsSurface);" >Площадь</td>
				<td style="width:70%;"><moi:NumericInput style="width:6em;" id="surfaceBox" /></td>
				<td style="width:2em; "><div id="surfaceunits">-</div></td>
			</tr>
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(lsMass);"><nobr>Масса</nobr></td>
				<td style="width:70%;"><moi:NumericInput style="width:6em;" id="massBox" /></td>
				<td style="width:2em;"><div id="massunits">-</div></td>
			</tr>
			<tr>
				<td style="width:10%;"><nobr>Плотность</nobr></td>
				<td style="width:70%;"><moi:NumericInput style="width:6em;" id="densityBox" /></td>
				<td style="width:2em;"><nobr>кг/м&sup3;</nobr></td>
			</tr>
			<tr>
				<td  colspan="3">
					<select id="Database" onchange="if ( Database.value != '' ) { densityBox.value = Database.value; updateMass(); } " style="width:100%" >
					<optgroup label="Металл" value="">
						<option value="2768">Алюминий</option>
						<option value="1868">Бериллий</option>
						<option value="19293">Вольфрам</option>
						<option value="18878">Золото</option>
						<option value="8500">Латунь</option>
						<option value="8940">Медь</option>
						<option value="1743">Магний</option>
						<option value="10214">Молибден</option>
						<option selected value="7861">Нержавеющая сталь</option>
						<option value="8553">Никель</option>
						<option value="7308">Олово</option>
						<option value="21452">Платина</option>
						<option value="11349">Свинец</option>
						<option value="10491">Серебро</option>
						<option value="4512">Титан</option>
						<option value="7197">Хром</option>
						<option value="7141">Цинк</option>
						<option value="6975">Чугун</option>
					</optgroup>
					<optgroup label="Пластик" value="">
						<option value="1052">АБС-пластик</option>
						<option value="1163">Акрил</option>
						<option value="1467">Винил</option>
						<option value="1384">Неопрен</option>
						<option value="1100">Полиамид (Нейлон)</option>
						<option value="913">Полипропилен</option>
						<option value="913">Полиэтилен низкой плотности</option>
						<option value="941">Полиэтилен высокой плотности</option>
						<option value="1356">Полиформальдегид</option>
						<option value="2159">Тефлон</option>
						<option value="1190">Углепластик</option>
					</optgroup>
					<optgroup label="Дерево" value="">
						<option value="660">Акация Блэквуд</option>
						<option value="930">Амарант</option>
						<option value="425">Американская липа</option>
						<option value="160">Бальса</option>
						<option value="700">Берёза</option>
						<option value="882">Бубинга</option>
						<option value="720">Бук европейский</option>
						<option value="880">Венге</option>
						<option value="580">Вишня</option>
						<option value="560">Вяз</option>
						<option value="820">Гикори</option>
						<option value="942">Гонсало альвес</option>
						<option value="772">Дуб белый</option>
						<option value="770">Дуб красный</option>
						<option value="422">Ель ситхинская</option>
						<option value="900">Жатоба</option>
						<option value="1310">Железное дерево</option>
						<option value="740">Зебрано</option>
						<option value="1295">Змеиное дерево</option>
						<option value="370">Кедр</option>
						<option value="1200">Кингвуд</option>
						<option value="622">Клён мягкий</option>
						<option value="722">Клён твёрдый</option>
						<option value="1040">Кокоболо</option>
						<option value="800">Кордия</option>
						<option value="420">Красное дерево</option>
						<option value="720">Падаук</option>
						<option value="850">Палисандр бразильский</option>
						<option value="830">Палисандр вест-индийский</option>
						<option value="940">Палисандр гондурасский</option>
						<option value="620">Макоре </option>
						<option value="570">Манго</option>
						<option value="642">Махагон гондурасский</option>
						<option value="382">Махагон филиппинский</option>
						<option value="452">Орех серый</option>
						<option value="643">Орех чёрный</option>
						<option value="930">Панга-Панга</option>
						<option value="620">Сапеле</option>
						<option value="640">Тик</option>
						<option value="450">Тополь</option>
						<option value="990">Умнини</option>
						<option value="880">Цирикоте</option>
						<option value="1002">Эбеновое дерево</option>
						<option value="802">Эвкалипт</option>
						<option value="668">Эш белый</option>
					</optgroup>
					<optgroup label="Другое" value="">
						<option value="3500">Алмаз</option>
						<option value="1000">Вода</option>
						<option value="2600">Стекло</option>
						<option value="1743">Углеволокно</option>
						<option value="">Ручной ввод</option>
					</optgroup>

					</select>
				</td>
			</tr>
			<tr>
				<td colspan = "3"><moi:CheckButton id="comCheckbox" default="false" >Показать центр масс</moi:CheckButton></td>
			</tr>
		</table>
		</div>
		<div id="progressinfo" class="commandoptions" style="text-align:center; font-size:100%;">&nbsp;</div>
		<moi:CommandDoneCancel />
	</body>
</html>