	<html>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
		//Dinos, Max Smirnov 2015
		var objGroup=[], styles=[], currentGroup = 0, timer, mode, initOK = false, unitsLabel = moi.geometryDatabase.unitsShortLabel, hiddenObjects;

		function factory( factoryname ) { var f = moi.command.createFactory( factoryname ); for ( var i = 1; i < arguments.length; i++ ) if (arguments[i] !==null) f.setInput( i - 1, arguments[i] ); var obj = f.calculate(); f.cancel(); return obj; }
		
		var volumeGroup = function () 
		{
			this.breps = moi.geometryDatabase.createObjectList();
			this.sbreps = moi.geometryDatabase.createObjectList();
			this.temp = moi.geometryDatabase.createObjectList();
			this.selected = moi.geometryDatabase.createObjectList();
			this.origVolume = 0;		this.volume = 0;		this.mass = 0;		this.surface = 0;	this.density = 0;
			this.styleIndex = 0;			this.styleName = '';		this.densityIndex = -1;	
			this.com = moi.VectorMath.createPoint(0,0,0);
			this.comPoint = moi.geometryDatabase.createObjectList();
			this.comLines = moi.geometryDatabase.createObjectList();
			
			this.ratio = 1;
		};
		
		volumeGroup.prototype =
		{ 	constructor: volumeGroup,
			addSelected:	function ( list ) { for ( var i = 0; i<list.length; i++ ) this.selected.addObject(list.item(i)); },
			addBreps:	function ( list ) { for ( var i = 0; i<list.length; i++ ) this.breps.addObject(list.item(i)); },
			reloadBreps:	function ( list ) { this.breps = moi.geometryDatabase.createObjectList(); this.addBreps(list);},		
			setCom:		function () 
			{
				var bbox = this.breps.getBoundingBox();
				var pt=(arguments.length>0)?arguments[0]:bbox.center;
				this.com = moi.VectorMath.createPoint(pt.x, pt.y ,pt.z); 
				
			},			
			drawCom:	function()
			{
				var bbox = this.breps.getBoundingBox(), f = moi.command.createFactory( 'line' ), v;
				f.setInput(0, moi.VectorMath.createPoint( this.com.x-bbox.xLength, this.com.y, this.com.z )); f.setInput(1, moi.VectorMath.createPoint( this.com.x+bbox.xLength, this.com.y, this.com.z )); v = f.calculate(); if (v.length>0) this.comLines.addObject(v.item(0));
				f.setInput(0, moi.VectorMath.createPoint( this.com.x, this.com.y-bbox.yLength, this.com.z )); f.setInput(1, moi.VectorMath.createPoint( this.com.x, this.com.y+bbox.yLength, this.com.z )); v = f.calculate(); if (v.length>0) this.comLines.addObject(v.item(0));
				f.setInput(0, moi.VectorMath.createPoint( this.com.x, this.com.y, this.com.z-bbox.zLength )); f.setInput(1, moi.VectorMath.createPoint( this.com.x, this.com.y, this.com.z+bbox.zLength )); v = f.calculate(); if (v.length>0) this.comLines.addObject(v.item(0));
				f.cancel();
				this.comLines.setProperty( 'displayMode',1);
				f = moi.command.createFactory( 'point' ); f.setInput(0, moi.VectorMath.createPoint( this.com.x, this.com.y, this.com.z )); v = f.calculate(); v.item(0).styleIndex = this.styleIndex; this.comPoint.addObject(v.item(0)); f.cancel();
				this.showCom(false);
				this.comLines.setProperty('name', 'Center of mass');	moi.geometryDatabase.addObjects(this.comLines);
				this.comPoint.setProperty('name', 'Center of mass');	moi.geometryDatabase.addObjects(this.comPoint); 
			},
			showCom:	function(isVisible) { this.comPoint.setProperty('hidden', !isVisible); this.comLines.setProperty('hidden', !isVisible); },
			deleteCom:	function(ptFlag) 
			{ 
				if (this.comPoint.length === 0 ) return;
				moi.geometryDatabase.removeObjects(this.comLines);
				this.comLines = moi.geometryDatabase.createObjectList();
				if ( !this.comPoint.item(0).hidden && ptFlag === true ) return; 
				moi.geometryDatabase.removeObjects(this.comPoint);
				this.comPoint = moi.geometryDatabase.createObjectList();
			},
			
			initScale:		function () { this.scale = moi.command.createFactory( 'scale' ); this.scale.setInput(0, this.breps); },
			updateScale:	function () { if (arguments.length>0) { this.scale.setInput(1, arguments[0])} else {this.scale.setInput(1, this.com)} this.ratio = this.volume/this.origVolume; this.scale.setInput(2, Math.pow(this.ratio, 1/3)); this.scale.update(); },
			commitScale:	function(fl) { if (this.volume === this.origVolume || !fl) { this.scale.cancel() } else { this.scale.commit() } },
			
			showTemp:	function() { moi.geometryDatabase.addObjects(this.temp);  this.temp.setProperty('selected', 1);},
			removeTemp:	function() { this.temp.setProperty('selected', 0); moi.geometryDatabase.removeObjects(this.temp);},
			
			calcMass:	function(units)
			{
				this.mass = this.density * this.volume;
				if ( units == 'mm' )	this.mass *= 0.000000001;
				if ( units == 'cm' )	this.mass *= 0.000001;
				if ( units == 'm' )	this.mass *= 1;
				if ( units == 'km' )	this.mass *= 1000000000;
				if ( units == 'in' )	this.mass *= 0.000016387064;
				if ( units == 'ft' )	this.mass *= 0.028316846592;
				if ( units == 'mi' )	this.mass *= 4168181825.4;
			}
		};
		
		function preinit()
		{
			volumeBox.value = "";
			massBox.value = "";
			surfaceBox.value = "";
			if ( !Database.options[Database.options.length-1].selected) densityBox.value = Database.value;
		}
		
		function loadObjects(objects)
		{
			function getGroupByStyle(i) { var pos = styles.indexOf(i); if ( pos < 0 ) { styles.push(i); pos = styles.length-1; objGroup.push(new volumeGroup()); } return pos; }
			mode = 1;
			var breps = objects.getBReps();
			styles.push(-1);
			objGroup[0] = new volumeGroup();
			objGroup[0].styleName = 'All objects';
			objGroup[0].densityIndex = Database.options.length-1;
			objGroup[0].density = 1000;
			objGroup[0].temp = objects.getFaces();
			var sfbreps = objects.getSingleFaceBReps();
			for (var i=0; i<sfbreps.length; i++) objGroup[0].temp.removeObject(sfbreps.item(i).getFaces().item(0));
			
			objGroup[0].addSelected(breps);
			objGroup[0].addSelected(objGroup[0].temp);
			
			if ( objects.getOpenBReps().length > 0 ) mode = 2;
			if ( objGroup[0].temp.length>0 )
			{
				mode = 2;
				var pbreps = [], pbrep;
				for (var i=0; i<objGroup[0].temp.length; i++) { pbrep=objGroup[0].temp.item(i).getParentBRep(); pbreps[pbrep.id]=pbrep; }
				for ( var i in pbreps ) breps.addObject(pbreps[i]);
				objGroup[0].temp = factory ('copy', objGroup[0].temp, moi.VectorMath.createPoint(0,0,0), moi.VectorMath.createPoint(0,0,0), true);
			}
			objGroup[0].addBreps(breps);
			
			if (breps.length === 0) return -1;
			
			for (var i=0; i<objGroup[0].breps.length; i++) { var group = getGroupByStyle(objGroup[0].breps.item(i).styleIndex); objGroup[group].breps.addObject(objGroup[0].breps.item(i)); }
			for (var i=0; i<objGroup[0].temp.length; i++) { var group = getGroupByStyle(objGroup[0].temp.item(i).styleIndex); objGroup[group].temp.addObject(objGroup[0].temp.item(i)); }
			for (var i=0; i<objGroup[0].selected.length; i++) { var group = getGroupByStyle(objGroup[0].selected.item(i).styleIndex); objGroup[group].selected.addObject(objGroup[0].selected.item(i)); }
			
			for (var i=1; i<styles.length; i++) { objGroup[i].styleIndex = styles[i]; }
			var objStyles = moi.geometryDatabase.getObjectStyles();
			for (var i=0; i<objStyles.length; i++) { var ind = styles.indexOf(objStyles.item(i).index); if ( ind > 0 ) objGroup[ind].styleName = objStyles.item(i).name; }
			for (var i=1; i<objGroup.length; i++)
			{
				var matName = objGroup[i].styleName, matData = "-";
				if ( matName.indexOf(" [")>0 && matName.indexOf("]")>0 && matName.indexOf("]")>matName.indexOf("[") ) { matData = matName.split(" [")[1].split("]")[0]; matName = matName.split(" [")[0]; }
				if ( !isNaN(matData) ) { objGroup[i].density=matData*1; objGroup[i].densityIndex = Database.options.length-1;}
					else for (var j=0; j<Database.options.length-1; j++) { var tps = objGroup[i].styleName.toLowerCase().indexOf(Database.options[j].text.toLowerCase()); if (tps>=0) { objGroup[i].density=Database.options[j].value; objGroup[i].densityIndex = j;}}
				objGroup[i].styleName = matName;
			}
			hiddenObjects = moi.geometryDatabase.getObjects();
			for ( var i=0; i<objGroup[0].breps.length; i++) hiddenObjects.removeObject(objGroup[0].breps.item(i));
			for ( var i=hiddenObjects.length-1; i>=0; i--) if (hiddenObjects.item(i).hidden) hiddenObjects.removeObjectAt(i);
			return mode;
		}
		
		function processObjects ( mode, angle )
		{
			function triangleVolume (v1, v2, v3) { return (v1.x*v2.y*v3.z - v1.x*v3.y*v2.z - v2.x*v1.y*v3.z + v2.x*v3.y*v1.z + v3.x*v1.y*v2.z - v3.x*v2.y*v1.z) / 6; }
			function triangleArea (v1, v2, v3) { var x = (v3.y-v1.y)*(v3.z-v2.z)-(v3.z-v1.z)*(v3.y-v2.y), y = (v3.z-v1.z)*(v3.x-v2.x)-(v3.x-v1.x)*(v3.z-v2.z), z = (v3.x-v1.x)*(v3.y-v2.y)-(v3.y-v1.y)*(v3.x-v2.x); return Math.sqrt(x*x + y*y + z*z)/2; }
			
			var filePath = moi.filesystem.getTempDir(), options = 'NoUI=true;Angle='+angle+';Output=triangles;';
			moi.geometryDatabase.deselectAll();
			for ( var g=1; g<objGroup.length; g++ )
			{
				var	vertex = [], volume = 0, surface = 0, center = moi.VectorMath.createPoint(0,0,0);
				if ( objGroup[g].breps.length >0 )
				{
					objGroup[g].showTemp();
					objGroup[g].selected.setProperty('selected', 1);
					moi.geometryDatabase.fileExport( filePath+'volume_tmp.obj', options );
					var scaleFactor = moi.settings.objExportScaleFactor;
					var file = moi.filesystem.openFileStream( filePath+'volume_tmp.obj', 'r' );
					while ( !file.AtEOF ) 
					{ 
						var line = file.readLine().split(' ');
						if ( line[0] === "v" )	vertex.push({x:line[1]/scaleFactor, y:line[2]/scaleFactor, z:line[3]/scaleFactor});
						if ( line[0] === "f" )
						{
							v1 = line[1].split("/",1)-1;
							v2 = line[2].split("/",1)-1;
							v3 = line[3].split("/",1)-1;
							var tVolume = triangleVolume (vertex[v1], vertex[v2], vertex[v3]);
							volume += tVolume;
							var tArea = triangleArea (vertex[v1], vertex[v2], vertex[v3]);
							center.x += (vertex[v1].x + vertex[v2].x + vertex[v3].x) * tVolume;
							center.y += (vertex[v1].y + vertex[v2].y + vertex[v3].y) * tVolume;
							center.z += (vertex[v1].z + vertex[v2].z + vertex[v3].z) * tVolume;
							surface += tArea;
						}
					}
					if ( moi.settings.objExportOrientation == "Y-Up" ) { center = moi.VectorMath.createPoint(center.x/volume/4, -center.z/volume/4, center.y/volume/4); }
						else { center = moi.VectorMath.createPoint(center.x/volume/4, center.y/volume/4, center.z/volume/4); }
					file.close();
					moi.filesystem.deleteFile( filePath+'volume_tmp.obj' );
					moi.filesystem.deleteFile( filePath+'volume_tmp.mtl' );
					objGroup[g].surface = surface;
					 if ( mode === 1 )
					{
						objGroup[g].volume = volume;						
						objGroup[g].origVolume = volume;						
						if ( objGroup[g].densityIndex < 0) { objGroup[g].densityIndex = Database.selectedIndex; objGroup[g].density = densityBox.value; }
						objGroup[g].calcMass(unitsLabel);						
						objGroup[g].setCom(center);
						objGroup[g].drawCom();
					} else 
					{ 
						objGroup[g].volume = 1000;
						objGroup[g].origVolume = 1000;
						objGroup[g].mass = 1000;
						objGroup[g].density = 1000;
						objGroup[g].densityIndex = 0;
						objGroup[g].setCom();
					}
					objGroup[g].removeTemp();
					objGroup[g].selected.setProperty('selected', 0);
				}
			}
			updateGlobal();
		}
		
		function postinit()
		{
			if ( unitsLabel == 'mm' ) { for (var g in objGroup) { objGroup[g].origVolume /= 1000; objGroup[g].volume /= 1000; objGroup[g].surface /=100;} unitsLabel = 'cm'; }
			currentGroup = ( objGroup.length == 2 )?1:0;
			loadBoxes (currentGroup);
			if ( mode == 2 ) objGroup[0].selected.setProperty('selected', 1); 
			for ( var g = 1; g < objGroup.length; g++) objGroup[g].initScale();
			switchGroup(0);
			initOK = true;
		}
		
		function loadBoxes (group)
		{
			groupName.innerHTML = objGroup[group].styleName;
			volumeBox.value = objGroup[group].volume;
			surfaceBox.value = objGroup[group].surface;
			densityBox.value = objGroup[group].density;
			Database.options[objGroup[group].densityIndex].selected = true;
			
			if (objGroup[group].mass<1) { massBox.value = objGroup[group].mass*1000; massunits.innerHTML = "g"; }
				else { massBox.value = objGroup[group].mass; massunits.innerHTML = "kg"; }
			volumeunits.innerHTML="<nobr>"+unitsLabel+"&sup3;</nobr>";
			surfaceunits.innerHTML="<nobr>"+unitsLabel+"&sup2;</nobr>";
			surfaceunitsSolo.innerHTML="<nobr>"+unitsLabel+"&sup2;</nobr>";
		}
		
		function switchGroup(group)
		{
			if ( objGroup.length == 2 ) return;
			if ( currentGroup === 0 ) { for ( var g in objGroup ) objGroup[g].showCom(false); } else { objGroup[currentGroup].showCom(false); }
						
			if ( currentGroup === 0) { for ( var g = 1; g < objGroup.length; g++) { objGroup[g].commitScale(false); objGroup[g].breps.setProperty( 'displayMode',1); } } 
				else { objGroup[currentGroup].commitScale(false); objGroup[currentGroup].breps.setProperty( 'displayMode',1);}
	
			currentGroup = (group+objGroup.length) % objGroup.length;
			loadBoxes (currentGroup);

			if ( currentGroup === 0 )	{ for ( var g = 1; g < objGroup.length; g++) { objGroup[g].breps.setProperty( 'displayMode',0); objGroup[g].initScale(); objGroup[g].updateScale(); }}
				else { objGroup[currentGroup].breps.setProperty( 'displayMode',0); objGroup[currentGroup].initScale(); objGroup[currentGroup].updateScale(); }
			updateCom();
		}
	
		function commitScales(flag) { switchGroup(0); for (var g = 1; g<objGroup.length; g++) objGroup[g].commitScale(flag); }

		function updateCom(flag)
		{	
			if ( flag === "done" ) 
			{ 
				if ( objGroup.length == 2) { objGroup[0].deleteCom(false); } 
				for (var g in objGroup) { objGroup[g].showCom(comCheckbox.value); objGroup[g].deleteCom(comCheckbox.value); }
			}
			else if ( flag === "cancel" ) { for (var g in objGroup) objGroup[g].deleteCom(false); }
			else { if ( currentGroup !== 0 ) objGroup[0].showCom(comCheckbox.value); objGroup[currentGroup].showCom(comCheckbox.value); } 
		}

		function updateGlobal()
		{
			objGroup[0].com = moi.VectorMath.createPoint(0,0,0);
			objGroup[0].volume = 0;
			objGroup[0].surface = 0;
			objGroup[0].origVolume = 0;
			objGroup[0].mass = 0;
			objGroup[0].density = 0;
			var densityEq = true;
			for ( var g = 1; g<objGroup.length; g++)
			{
				objGroup[0].com.x = objGroup[0].com.x+(objGroup[g].com.x-objGroup[0].com.x)*objGroup[g].mass/(objGroup[0].mass+objGroup[g].mass);
				objGroup[0].com.y = objGroup[0].com.y+(objGroup[g].com.y-objGroup[0].com.y)*objGroup[g].mass/(objGroup[0].mass+objGroup[g].mass);
				objGroup[0].com.z = objGroup[0].com.z+(objGroup[g].com.z-objGroup[0].com.z)*objGroup[g].mass/(objGroup[0].mass+objGroup[g].mass);
				
				objGroup[0].volume += objGroup[g].volume;
				objGroup[0].surface += objGroup[g].surface;
				objGroup[0].origVolume += objGroup[g].origVolume;
				objGroup[0].mass += objGroup[g].mass;
				
				objGroup[0].density += objGroup[g].density * objGroup[g].volume;
				
				if ( g>1 ) if ( objGroup[g].densityIndex !== objGroup[g-1].densityIndex ) densityEq = false;
			}
			objGroup[0].density /= objGroup[0].volume;
			if ( densityEq ) { objGroup[0].densityIndex = objGroup[1].densityIndex; } else { objGroup[0].densityIndex = Database.options.length-1;}
			if ( mode > 1 ) return;
			objGroup[0].deleteCom(false);
			for ( var g = 1; g<objGroup.length; g++)
			{
				var ln = factory('line', objGroup[0].com, objGroup[g].com)
				if ( ln.length > 0 )
				{
					ln.item(0).styleIndex = objGroup[g].styleIndex;
					objGroup[0].comPoint.addObject(ln.item(0));
				}
			}
			objGroup[0].drawCom();
			objGroup[0].showCom(comCheckbox.value);
		}
		
		function scaleObjects( type )
		{
			if (volumeBox.value <=0 ) { volumeBox.value = objGroup[currentGroup].volume; return; }
			if (massBox.value <=0 ) { massBox.value = objGroup[currentGroup].mass; return; }
			if (surfaceBox.value <=0 ) { surfaceBox.value = objGroup[currentGroup].surface; return; }
		
			var gs = ( currentGroup > 0 )?currentGroup:1;
			var ge = ( currentGroup > 0 )?currentGroup+1:objGroup.length;					
			var cr = (massunits.innerHTML === "g")?1000:1;
		
			for ( var g = gs; g<ge; g++)
			{
				if ( type == 'volume' ) 
					{
						objGroup[g].surface = objGroup[g].surface * Math.pow (volumeBox.value / objGroup[currentGroup].volume, 2/3);
						objGroup[g].volume = objGroup[g].volume*volumeBox.value / objGroup[currentGroup].volume;
					}
				else if ( type == 'mass' )
					{
						if ( altMassCheckbox.value )
						{
							objGroup[g].density = objGroup[g].density * massBox.value / cr / objGroup[currentGroup].mass;
							objGroup[g].densityIndex = Database.options.length-1;
						}
						else
						{
							objGroup[g].volume = objGroup[g].volume * massBox.value / cr / objGroup[currentGroup].mass;
							objGroup[g].surface = objGroup[g].surface * Math.pow (massBox.value / cr / objGroup[currentGroup].mass, 2/3);
						}
					}
				else if ( type == 'surface' )
					{
						objGroup[g].volume = objGroup[g].volume * Math.pow(surfaceBox.value / objGroup[currentGroup].surface, 3/2);
						objGroup[g].surface = objGroup[g].surface*surfaceBox.value / objGroup[currentGroup].surface;
					}
				objGroup[g].calcMass(unitsLabel);
				objGroup[g].updateScale();
			}
			updateGlobal();
			loadBoxes(currentGroup); 
		}

		function updateStyleName()
		{
			var objStyles = moi.geometryDatabase.getObjectStyles();
			var gs = ( currentGroup > 0 )?currentGroup:1;
			var ge = ( currentGroup > 0 )?currentGroup+1:objGroup.length;
			
			for ( var g = gs; g<ge; g++)
			{
				var cstyle = styles[g];
				var cname = objStyles.item(cstyle).name;
				if (cname.split('[').length > 1) { cname = cname.split('[')[0]} else {cname = cname.split('[')[0]+" "}
				if ( objGroup[g].densityIndex !== (Database.length-1))	 {objStyles.item(cstyle).name = cname +"["+Database.options[objGroup[g].densityIndex].text+"]";} 
					else { objStyles.item(cstyle).name = cname +"["+Math.round(objGroup[g].density)+"]"; }
			}
		}
		
		function updateDensity() 
		{
			if (densityBox.value  <= 0) { densityBox.value = objGroup[currentGroup].density; return; } 
			var gs = ( currentGroup > 0 )?currentGroup:1;
			var ge = ( currentGroup > 0 )?currentGroup+1:objGroup.length;					
			for ( var g = gs; g<ge; g++)
			{
				objGroup[g].density = densityBox.value;
				objGroup[g].densityIndex = Database.options.length-1;
				objGroup[g].calcMass(unitsLabel); 
			}
			updateGlobal();
			loadBoxes(currentGroup);
		}
		
		function updateMaterial()
		{
			var gs = ( currentGroup > 0 )?currentGroup:1;
			var ge = ( currentGroup > 0 )?currentGroup+1:objGroup.length;
			for ( var g = gs; g<ge; g++)
			{
				if ( Database.value > 0 )	objGroup[g].density = Database.value;	
				objGroup[g].densityIndex = Database.selectedIndex;
				objGroup[g].calcMass(unitsLabel);
			}
			updateGlobal();
			loadBoxes(currentGroup);
		}
		
		function resetVolume ()
		{
			if ( !initOK ) return;
			var gs = ( currentGroup > 0 )?currentGroup:1;
			var ge = ( currentGroup > 0 )?currentGroup+1:objGroup.length;
			for ( var g = gs; g<ge; g++)
			{
				objGroup[g].surface = objGroup[g].surface * Math.pow (objGroup[g].origVolume / objGroup[g].volume, 2/3);
				objGroup[g].volume = objGroup[g].origVolume;
				objGroup[g].calcMass(unitsLabel); 
				objGroup[g].updateScale();
			}
			updateGlobal();
			loadBoxes(currentGroup);
		}
		
		function hidObjects(fl) { hiddenObjects.setProperty('hidden', fl); }
		
		function copyToClipboard (clp) { moi.copyTextToClipboard(clp); moi.ui.commandUI.progressinfo.innerHTML="Copied to clipboard .."; timer = setInterval(clearInfo,1000); }
		function clearInfo () { clearInterval(timer); moi.ui.commandUI.progressinfo.innerHTML="&nbsp;"; }
		
		</script>
	</head>
	<body class="commandbody" >
		<div id="TitleContainer" style="width:100%; text-align:center;" ondblclick="resetVolume();" > 
			<strong>Volume/Mass Calc.</strong>
		</div>
		<div id="styleSwitch" class="hiddencommandoptions">
		<table style="width:100%; padding-top:0.2em;">
		<col width="2em"><col><col width="2em">
		<tr>
			<td onclick="switchGroup(currentGroup-1);">&lt;&lt;</td>
			<td ondblclick="switchGroup(0);"><div id="groupName" style="text-align:center; width:100%; font-size:100%;">-</div></td>
			<td onclick="switchGroup(currentGroup+1);">&gt;&gt;</td>
		</tr>
		</table>
		</div>
		
		<div id="InputSurface" class="hiddencommandoptions">
		<table style="width:100%; padding-top:0.2em;">
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(objGroup[currentGroup].surface);" >Surface</td>
				<td style="width:50%;"><moi:NumericInput style="width:100%;" id="surfaceBoxSolo" binding="surfaceBox.value = this.value"/></td>
				<td style="width:2em;"><div id="surfaceunitsSolo" >-</div></td>
			</tr>
		</table>
		</div>
		<div id="InputAll" class="hiddencommandoptions">
		<table style="width:100%; padding-top:0.2em;">
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(objGroup[currentGroup].volume);" >Volume</td>
				<td style="width:50%;"><moi:NumericInput style="width:100%;" id="volumeBox" /></td>
				<td style="width:2em; "><div id="volumeunits">-</div></td>
			</tr>
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(objGroup[currentGroup].surface);" >Surface</td>
				<td style="width:50%;"><moi:NumericInput style="width:100%;" id="surfaceBox" /></td>
				<td style="width:2em; "><div id="surfaceunits">-</div></td>
			</tr>
			<tr>
				<td style="width:10%;" onclick="copyToClipboard(objGroup[currentGroup].mass);">Mass</td>
				<td style="width:50%;"><moi:NumericInput style="width:100%;" id="massBox" /></td>
				<td style="width:2em;"><div id="massunits">-</div></td>
			</tr>
			<tr>
				<td style="width:10%;" ondblclick="updateStyleName();">Density</td>
				<td style="width:50%;"><moi:NumericInput style="width:100%;" id="densityBox"/></td>
				<td style="width:2em;"><nobr>kg/m&sup3;</nobr></td>
			</tr>
			<tr>
				<td colspan="3">
					<select id="Database" onchange='updateMaterial();' style="width:100%" >
					<optgroup label="Metals" value="">
						<option value="2768">Aluminum</option>
						<option value="1868">Beryllium</option>
						<option value="8500">Brass</option>
						<option value="6975">Cast Iron</option>
						<option value="7197">Chromium</option>
						<option value="8940">Copper</option>
						<option value="18878">Gold</option>
						<option value="11349">Lead</option>
						<option value="1743">Magnesium</option>
						<option value="10214">Molybdenum</option>
						<option value="8553">Nickel</option>
						<option value="8858">Phosphor Bronze</option>
						<option value="21452">Platinum</option>
						<option value="10491">Silver</option>
						<option selected value="7861">Steel</option>
						<option value="7308">Tin</option>
						<option value="4512">Titanium</option>
						<option value="19293">Tungsten</option>
						<option value="7141">Zinc</option>
					</optgroup>
					<optgroup label="Plastics" value="">
						<option value="1052">ABS</option>
						<option value="1356">Acetal (Delrin)</option>
						<option value="1163">Acrylic</option>
						<option value="1384">Neoprene</option>
						<option value="1100">Polyamide (Nylon)</option>
						<option value="1190">Polycarbonate</option>
						<option value="913">Low-Density Polyethylene</option>
						<option value="941">High-Density Polyethylene</option>
						<option value="913">Polypropylene</option>
						<option value="1467">PVC</option>
						<option value="2159">Teflon</option>
					</optgroup>
					<optgroup label="Woods" value="">
						<option value="660">Acacia Blackwood</option>
						<option value="660">Ash, White</option>
						<option value="160">Balsa</option>
						<option value="420">Basswood</option>
						<option value="720">Beech, European</option>
						<option value="700">Birch</option>
						<option value="960">Bloodwood</option>
						<option value="800">Bocote</option>
						<option value="1280">Brazilwood</option>
						<option value="880">Bubinga</option>
						<option value="450">Butternut</option>
						<option value="370">Cedar, Western Red</option>
						<option value="640">Chakte Kok</option>
						<option value="850">Chechen</option>
						<option value="580">Cherry, Black</option>
						<option value="1040">Cocobolo</option>
						<option value="520">Douglas Fir</option>
						<option value="1002">Ebony, African</option>
						<option value="1193">Ebony, Gaboon</option>
						<option value="1090">Ebony, Macassar</option>
						<option value="560">Elm, American</option>
						<option value="940">Goncalo Alves</option>
						<option value="820">Hickory</option>
						<option value="800">Holly</option>
						<option value="800">Jarrah</option>
						<option value="900">Jatoba</option>
						<option value="700">Kiaat</option>
						<option value="1200">Kingwood</option>
						<option value="660">Koa</option>
						<option value="963">Kwila</option>
						<option value="820">Lemonwood</option>
						<option value="1310">Lignum Vitae (Ironwood)</option>
						<option value="640">Mahogany, Honduran</option>
						<option value="382">Mahogany, Philippine</option>
						<option value="620">Makore</option>
						<option value="570">Mango</option>
						<option value="720">Maple, Hard</option>
						<option value="620">Maple, Soft</option>
						<option value="770">Oak, Red</option>
						<option value="770">Oak, White</option>
						<option value="720">Padauk</option>
						<option value="930">Panga Panga</option>
						<option value="990">Pink Ivory</option>
						<option value="450">Poplar</option>
						<option value="930">Purpleheart</option>
						<option value="420">Redwood</option>
						<option value="850">Rosewood, Brazilian</option>
						<option value="830">Rosewood, East Indian</option>
						<option value="940">Rosewood, Honduran</option>
						<option value="620">Sapele</option>
						<option value="748">Shedua</option>
						<option value="1295">Snakewood</option>
						<option value="420">Spruce, Sitka</option>
						<option value="640">Teak</option>
						<option value="960">Tulipwood</option>
						<option value="1218">Verawood</option>
						<option value="640">Walnut, Black</option>
						<option value="880">Wenge</option>
						<option value="860">Yellowheart</option>
						<option value="740">Zebrawood</option>
						<option value="880">Ziricote</option>
					</optgroup>
					<optgroup label="Other" value="">
						<option value="2600">Glass</option>
						<option value="3500">Diamond</option>
						<option value="1743">Carbon Fiber</option>
						<option value="1000">Water</option>
						<option value="0">-</option>
					</optgroup>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan = "3"><moi:CheckButton id="comCheckbox" default="false" >Show center of mass</moi:CheckButton></td>
			</tr>
			<tr>
				<td colspan = "3"><moi:CheckButton id="altMassCheckbox" default="false" >Lock mass/density</moi:CheckButton></td>
			</tr>
		</table>
		</div>

		
		<div id="progressinfo" class="commandoptions" style="text-align:center; font-size:100%;">&nbsp;</div>
		<moi:CommandDoneCancel />
	</body>
</html>