<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
	</head>
	<body class="commandbody">
		<div id="TitleContainer" style="width:100%; text-align:center;">
			<strong>Morph between curves</strong>
		</div>
		<div id="SelectionPrompt" class="commandprompt"  style="width:100%; text-align:center;">Select 2 curves</div>
		<div id="MorphOptions" class="hiddencommandoptions">
		<table style="width:100%; padding-top:0.2em;">
			<col width="5">
			<col>
			<col width="5">
			<tr>
				<td>Item count</td>
				<td><moi:Slider id="curvesNumSlider" min="1" max="100" style="width:90%"   /></td>
				<td style="width:2em;"><moi:UnsignedIntegerInput id="curvesNum" value="20"  binding="curvesNumSlider.value = this.value" /></td>
			</tr>
		</table>
		</div>
		<moi:CommandDoneCancel />
	</body>
</html>
	