<html xmlns:moi>
	<head>
		<link rel="stylesheet" href="moi://ui/moi.css" type="text/css">
		<script>
		function getStarCoords( ra, dec, distance )
		{
			var d = dec / 180 * Math.PI, r = (ra-6) / 12 * Math.PI;
			return moi.VectorMath.createPoint ( distance*Math.cos(d)*Math.cos(r), distance*Math.cos(d)*Math.sin(r), distance*Math.sin(d) );
		}
		
		function loadDatabase()
		{
			var dat=[];
			dat[0]={ con:"ORI", name:"pi^2", ra:4.84361, dec:8.9, mag:4.3 };
			dat[1]={ con:"ORI", name:"pi^3", ra:4.83083, dec:6.95, mag:3.1 };
			dat[2]={ con:"ORI", name:"pi^4", ra:4.85361, dec:5.6, mag:3.6 };
			dat[3]={ con:"ORI", name:"pi^5", ra:4.90417, dec:2.45, mag:3.7 };
			dat[4]={ con:"ORI", name:"pi^6", ra:4.97583, dec:1.71667, mag:4.4 };
			dat[5]={ con:"ORI", name:"gamma", ra:5.41889, dec:6.35, mag:1.6 };
			dat[6]={ con:"ORI", name:"delta", ra:5.53361, dec:-0.3, mag:2.2 };
			dat[7]={ con:"ORI", name:"eta", ra:5.40806, dec:-2.38333, mag:3.3 };
			dat[8]={ con:"ORI", name:"tau", ra:5.29333, dec:-6.85, mag:3.5 };
			dat[9]={ con:"ORI", name:"beta", ra:5.24222, dec:-8.2, mag:0.1 };
			dat[10]={ con:"ORI", name:"kappa", ra:5.79611, dec:-9.66667, mag:2 };
			dat[11]={ con:"ORI", name:"zeta", ra:5.67944, dec:-1.95, mag:2 };
			dat[12]={ con:"ORI", name:"alpha", ra:5.91944, dec:7.4, mag:0.8 };
			dat[13]={ con:"ORI", name:"lambda", ra:5.58556, dec:9.93333, mag:3.6 };
			dat[14]={ con:"ORI", name:"gamma", ra:5.41889, dec:6.35, mag:1.6 };
			dat[15]={ con:"ORI", name:"", ra:"", dec:"", mag:"" };
			dat[16]={ con:"ORI", name:"zeta", ra:5.67944, dec:-1.95, mag:2 };
			dat[17]={ con:"ORI", name:"epsilon", ra:5.60333, dec:-1.2, mag:1.6 };
			dat[18]={ con:"ORI", name:"delta", ra:5.53361, dec:-0.3, mag:2.2 };
			dat[19]={ con:"ORI", name:"", ra:"", dec:"", mag:"" };
			dat[20]={ con:"ORI", name:"alpha", ra:5.91944, dec:7.4, mag:0.8 };
			dat[21]={ con:"ORI", name:"mu", ra:6.03972, dec:9.65, mag:4.1 };
			dat[22]={ con:"ORI", name:"nu", ra:6.12639, dec:14.76667, mag:4.4 };
			dat[23]={ con:"ORI", name:"chi^1", ra:5.90639, dec:20.26667, mag:4.4 };
			dat[24]={ con:"ORI", name:"", ra:"", dec:"", mag:"" };
			dat[25]={ con:"ORI", name:"mu", ra:6.03972, dec:9.65, mag:4.1 };
			dat[26]={ con:"ORI", name:"xi", ra:6.19889, dec:14.21667, mag:4.4 };
			dat[27]={ con:"ORI", name:"chi^2", ra:6.06528, dec:20.13333, mag:4.6 };
			dat[28]={ con:"ORI", name:"", ra:"", dec:"", mag:"" };
			dat[29]={ con:"GEM", name:"alpha", ra:7.57667, dec:31.88333, mag:1.99 };
			dat[30]={ con:"GEM", name:"rho", ra:7.48528, dec:31.78333, mag:4.17 };
			dat[31]={ con:"GEM", name:"tau", ra:7.18583, dec:30.25, mag:4.39 };
			dat[32]={ con:"GEM", name:"epsilon", ra:6.73222, dec:25.13333, mag:2.99 };
			dat[33]={ con:"GEM", name:"mu", ra:6.38278, dec:22.51667, mag:2.89 };
			dat[34]={ con:"GEM", name:"eta", ra:6.24778, dec:22.5, mag:3.2 };
			dat[35]={ con:"GEM", name:"", ra:"", dec:"", mag:"" };
			dat[36]={ con:"GEM", name:"epsilon", ra:6.73222, dec:25.13333, mag:2.99 };
			dat[37]={ con:"GEM", name:"nu", ra:6.48278, dec:20.21667, mag:4.15 };
			dat[38]={ con:"GEM", name:"", ra:"", dec:"", mag:"" };
			dat[39]={ con:"GEM", name:"kappa", ra:7.74083, dec:24.4, mag:3.56 };
			dat[40]={ con:"GEM", name:"upsilon", ra:7.59889, dec:26.9, mag:4.06 };
			dat[41]={ con:"GEM", name:"iota", ra:7.42889, dec:27.8, mag:3.78 };
			dat[42]={ con:"GEM", name:"tau", ra:7.18583, dec:30.25, mag:4.39 };
			dat[43]={ con:"GEM", name:"theta", ra:6.87972, dec:33.96667, mag:3.6 };
			dat[44]={ con:"GEM", name:"", ra:"", dec:"", mag:"" };
			dat[45]={ con:"GEM", name:"beta", ra:7.75528, dec:28.01667, mag:1.15 };
			dat[46]={ con:"GEM", name:"upsilon", ra:7.59889, dec:26.9, mag:4.06 };
			dat[47]={ con:"GEM", name:"delta", ra:7.33528, dec:21.98333, mag:3.53 };
			dat[48]={ con:"GEM", name:"zeta", ra:7.06861, dec:20.56667, mag:4.15 };
			dat[49]={ con:"GEM", name:"gamma", ra:6.62861, dec:16.4, mag:1.93 };
			dat[50]={ con:"GEM", name:"", ra:"", dec:"", mag:"" };
			dat[51]={ con:"GEM", name:"delta", ra:7.33528, dec:21.98333, mag:3.53 };
			dat[52]={ con:"GEM", name:"lambda", ra:7.30167, dec:16.53333, mag:3.57 };
			dat[53]={ con:"GEM", name:"xi", ra:6.755, dec:12.9, mag:3.35 };
			dat[54]={ con:"GEM", name:"", ra:"", dec:"", mag:"" };
			dat[55]={ con:"CNC", name:"iota", ra:8.77833, dec:28.76667, mag:4.03 };
			dat[56]={ con:"CNC", name:"gamma", ra:8.72139, dec:21.46667, mag:4.67 };
			dat[57]={ con:"CNC", name:"delta", ra:8.74472, dec:18.15, mag:3.93 };
			dat[58]={ con:"CNC", name:"beta", ra:8.27528, dec:9.2, mag:3.52 };
			dat[59]={ con:"CNC", name:"8", ra:8.08444, dec:13.11667, mag:5.11 };
			dat[60]={ con:"CNC", name:"gamma", ra:8.72139, dec:21.46667, mag:4.67 };
			dat[61]={ con:"CNC", name:"", ra:"", dec:"", mag:"" };
			dat[62]={ con:"CNC", name:"delta", ra:8.74472, dec:18.15, mag:3.93 };
			dat[63]={ con:"CNC", name:"alpha", ra:8.97472, dec:11.86667, mag:4.23 };
			dat[64]={ con:"CNC", name:"", ra:"", dec:"", mag:"" };
			dat[65]={ con:"CMI", name:"alpha", ra:7.655, dec:5.23333, mag:0.36 };
			dat[66]={ con:"CMI", name:"beta", ra:7.4525, dec:8.28333, mag:2.89 };
			dat[67]={ con:"CMI", name:"", ra:"", dec:"", mag:"" };
			dat[68]={ con:"CMA", name:"iota", ra:6.93583, dec:-17.05, mag:4.38 };
			dat[69]={ con:"CMA", name:"theta", ra:6.90333, dec:-12.05, mag:4.06 };
			dat[70]={ con:"CMA", name:"gamma", ra:7.0625, dec:-15.63333, mag:4.11 };
			dat[71]={ con:"CMA", name:"iota", ra:6.93583, dec:-17.05, mag:4.38 };
			dat[72]={ con:"CMA", name:"alpha", ra:6.7525, dec:-16.71667, mag:-1.47 };
			dat[73]={ con:"CMA", name:"nu^3", ra:6.63167, dec:-18.23333, mag:4.41 };
			dat[74]={ con:"CMA", name:"nu", ra:6.61139, dec:-19.25, mag:3.94 };
			dat[75]={ con:"CMA", name:"beta", ra:6.37833, dec:-17.95, mag:1.98 };
			dat[76]={ con:"CMA", name:"", ra:"", dec:"", mag:"" };
			dat[77]={ con:"CMA", name:"alpha", ra:6.7525, dec:-16.71667, mag:-1.47 };
			dat[78]={ con:"CMA", name:"omicron^2", ra:7.05056, dec:-23.83333, mag:3.03 };
			dat[79]={ con:"CMA", name:"delta", ra:7.14, dec:-26.4, mag:1.84 };
			dat[80]={ con:"CMA", name:"epsilon", ra:6.97722, dec:-28.96667, mag:1.5 };
			dat[81]={ con:"CMA", name:"omicron", ra:6.90222, dec:-24.2, mag:3.86 };
			dat[82]={ con:"CMA", name:"nu", ra:6.61139, dec:-19.25, mag:3.94 };
			dat[83]={ con:"CMA", name:"xi", ra:6.53083, dec:-23.41667, mag:4.34 };
			dat[84]={ con:"CMA", name:"", ra:"", dec:"", mag:"" };
			dat[85]={ con:"CMA", name:"delta", ra:7.14, dec:-26.4, mag:1.84 };
			dat[86]={ con:"CMA", name:"omega", ra:7.24667, dec:-26.76667, mag:3.82 };
			dat[87]={ con:"CMA", name:"eta", ra:7.40139, dec:-29.3, mag:2.44 };
			dat[88]={ con:"CMA", name:"", ra:"", dec:"", mag:"" };
			dat[89]={ con:"CMA", name:"epsilon", ra:6.97722, dec:-28.96667, mag:1.5 };
			dat[90]={ con:"CMA", name:"zeta", ra:6.33833, dec:-30.06667, mag:3.02 };
			dat[91]={ con:"CMA", name:"", ra:"", dec:"", mag:"" };
			dat[92]={ con:"CMA", name:"epsilon", ra:6.97722, dec:-28.96667, mag:1.5 };
			dat[93]={ con:"CMA", name:"kappa", ra:6.83056, dec:-32.51667, mag:3.94 };
			dat[94]={ con:"CMA", name:"", ra:"", dec:"", mag:"" };
			dat[95]={ con:"MON", name:"15", ra:6.68278, dec:9.88333, mag:4.65 };
			dat[96]={ con:"MON", name:"13", ra:6.54833, dec:7.33333, mag:4.48 };
			dat[97]={ con:"MON", name:"8", ra:6.39611, dec:4.6, mag:4.44 };
			dat[98]={ con:"MON", name:"18", ra:6.79778, dec:2.4, mag:4.46 };
			dat[99]={ con:"MON", name:"delta", ra:7.1975, dec:-0.5, mag:4.14 };
			dat[100]={ con:"MON", name:"28", ra:8.02028, dec:-1.4, mag:4.68 };
			dat[101]={ con:"MON", name:"zeta", ra:8.14333, dec:-2.98333, mag:4.34 };
			dat[102]={ con:"MON", name:"", ra:"", dec:"", mag:"" };
			dat[103]={ con:"MON", name:"13", ra:6.54833, dec:7.33333, mag:4.48 };
			dat[104]={ con:"MON", name:"18", ra:6.79778, dec:2.4, mag:4.46 };
			dat[105]={ con:"MON", name:"", ra:"", dec:"", mag:"" };
			dat[106]={ con:"MON", name:"28", ra:8.02028, dec:-1.4, mag:4.68 };
			dat[107]={ con:"MON", name:"alpha", ra:7.6875, dec:-9.55, mag:3.93 };
			dat[108]={ con:"MON", name:"", ra:"", dec:"", mag:"" };
			dat[109]={ con:"MON", name:"delta", ra:7.1975, dec:-0.5, mag:4.14 };
			dat[110]={ con:"MON", name:"beta", ra:6.48028, dec:-7.03333, mag:4.6 };
			dat[111]={ con:"MON", name:"gamma", ra:6.24778, dec:-6.28333, mag:3.97 };
			dat[112]={ con:"MON", name:"", ra:"", dec:"", mag:"" };
			dat[113]={ con:"LEP", name:"mu", ra:5.21556, dec:-16.2, mag:3.32 };
			dat[114]={ con:"LEP", name:"alpha", ra:5.54556, dec:-17.83333, mag:2.58 };
			dat[115]={ con:"LEP", name:"zeta", ra:5.7825, dec:-14.83333, mag:3.54 };
			dat[116]={ con:"LEP", name:"eta", ra:5.94, dec:-14.16667, mag:3.71 };
			dat[117]={ con:"LEP", name:"theta", ra:6.10278, dec:-14.95, mag:4.67 };
			dat[118]={ con:"LEP", name:"delta", ra:5.85528, dec:-20.86667, mag:3.78 };
			dat[119]={ con:"LEP", name:"gamma", ra:5.74111, dec:-22.45, mag:3.6 };
			dat[120]={ con:"LEP", name:"beta", ra:5.47083, dec:-20.75, mag:2.84 };
			dat[121]={ con:"LEP", name:"alpha", ra:5.54556, dec:-17.83333, mag:2.58 };
			dat[122]={ con:"LEP", name:"", ra:"", dec:"", mag:"" };
			dat[123]={ con:"LEP", name:"beta", ra:5.47083, dec:-20.75, mag:2.84 };
			dat[124]={ con:"LEP", name:"epsilon", ra:5.09111, dec:-22.36667, mag:3.19 };
			dat[125]={ con:"LEP", name:"mu", ra:5.21556, dec:-16.2, mag:3.32 };
			dat[126]={ con:"LEP", name:"", ra:"", dec:"", mag:"" };
			dat[127]={ con:"LEP", name:"mu", ra:5.21556, dec:-16.2, mag:3.32 };
			dat[128]={ con:"LEP", name:"lambda", ra:5.32611, dec:-13.18333, mag:4.29 };
			dat[129]={ con:"LEP", name:"", ra:"", dec:"", mag:"" };
			dat[130]={ con:"LEP", name:"mu", ra:5.21556, dec:-16.2, mag:3.32 };
			dat[131]={ con:"LEP", name:"kappa", ra:5.22056, dec:-12.95, mag:4.36 };
			dat[132]={ con:"LEP", name:"", ra:"", dec:"", mag:"" };
			dat[133]={ con:"SEX", name:"alpha", ra:10.13222, dec:-0.36667, mag:4.49 };
			dat[134]={ con:"SEX", name:"beta", ra:10.505, dec:-0.63333, mag:5.06 };
			dat[135]={ con:"SEX", name:"gamma", ra:9.875, dec:-8.1, mag:5.05 };
			dat[136]={ con:"SEX", name:"alpha", ra:10.13222, dec:-0.36667, mag:4.49 };
			dat[137]={ con:"SEX", name:"", ra:"", dec:"", mag:"" };
			dat[138]={ con:"PYX", name:"beta", ra:8.66833, dec:-35.3, mag:3.97 };
			dat[139]={ con:"PYX", name:"alpha", ra:8.72639, dec:-33.2, mag:3.69 };
			dat[140]={ con:"PYX", name:"gamma", ra:8.84222, dec:-27.7, mag:4.01 };
			dat[141]={ con:"PYX", name:"", ra:"", dec:"", mag:"" };
			dat[142]={ con:"TRI", name:"alpha", ra:1.88472, dec:29.58333, mag:3.41 };
			dat[143]={ con:"TRI", name:"beta", ra:2.15889, dec:34.98333, mag:3 };
			dat[144]={ con:"TRI", name:"gamma", ra:2.28861, dec:33.85, mag:4 };
			dat[145]={ con:"TRI", name:"alpha", ra:1.88472, dec:29.58333, mag:3.41 };
			dat[146]={ con:"TRI", name:"", ra:"", dec:"", mag:"" };
			dat[147]={ con:"ARI", name:"gamma", ra:1.89194, dec:19.28333, mag:4.75 };
			dat[148]={ con:"ARI", name:"beta", ra:1.91083, dec:20.8, mag:2.63 };
			dat[149]={ con:"ARI", name:"alpha", ra:2.11944, dec:23.45, mag:2.01 };
			dat[150]={ con:"ARI", name:"41", ra:2.83306, dec:27.26667, mag:3.61 };
			dat[151]={ con:"ARI", name:"", ra:"", dec:"", mag:"" };
			dat[152]={ con:"LEO", name:"beta", ra:11.81778, dec:14.56667, mag:2.13 };
			dat[153]={ con:"LEO", name:"delta", ra:11.235, dec:20.51667, mag:2.56 };
			dat[154]={ con:"LEO", name:"60", ra:11.03889, dec:20.18333, mag:4.41 };
			dat[155]={ con:"LEO", name:"gamma", ra:10.33306, dec:19.85, mag:1.9 };
			dat[156]={ con:"LEO", name:"zeta", ra:10.27833, dec:23.41667, mag:3.43 };
			dat[157]={ con:"LEO", name:"mu", ra:9.87944, dec:26.01667, mag:3.89 };
			dat[158]={ con:"LEO", name:"kappa", ra:9.41083, dec:26.18333, mag:4.46 };
			dat[159]={ con:"LEO", name:"lambda", ra:9.52861, dec:22.98333, mag:4.31 };
			dat[160]={ con:"LEO", name:"epsilon", ra:9.76417, dec:23.76667, mag:2.97 };
			dat[161]={ con:"LEO", name:"eta", ra:10.12222, dec:16.76667, mag:3.53 };
			dat[162]={ con:"LEO", name:"theta", ra:11.2375, dec:15.43333, mag:3.34 };
			dat[163]={ con:"LEO", name:"delta", ra:11.235, dec:20.51667, mag:2.56 };
			dat[164]={ con:"LEO", name:"", ra:"", dec:"", mag:"" };
			dat[165]={ con:"LEO", name:"epsilon", ra:9.76417, dec:23.76667, mag:2.97 };
			dat[166]={ con:"LEO", name:"mu", ra:9.87944, dec:26.01667, mag:3.89 };
			dat[167]={ con:"LEO", name:"", ra:"", dec:"", mag:"" };
			dat[168]={ con:"LEO", name:"omicron", ra:9.68583, dec:9.9, mag:3.48 };
			dat[169]={ con:"LEO", name:"eta", ra:10.12222, dec:16.76667, mag:3.53 };
			dat[170]={ con:"LEO", name:"alpha", ra:10.13944, dec:11.96667, mag:1.35 };
			dat[171]={ con:"LEO", name:"31", ra:10.13167, dec:10, mag:4.37 };
			dat[172]={ con:"LEO", name:"", ra:"", dec:"", mag:"" };
			dat[173]={ con:"LEO", name:"rho", ra:10.54694, dec:9.3, mag:3.85 };
			dat[174]={ con:"LEO", name:"theta", ra:11.2375, dec:15.43333, mag:3.34 };
			dat[175]={ con:"LEO", name:"iota", ra:11.39889, dec:10.53333, mag:3.95 };
			dat[176]={ con:"LEO", name:"sigma", ra:11.35222, dec:6.03333, mag:4.03 };
			dat[177]={ con:"LEO", name:"", ra:"", dec:"", mag:"" };
			dat[178]={ con:"LMI", name:"beta", ra:10.46472, dec:36.7, mag:4.2 };
			dat[179]={ con:"LMI", name:"46", ra:10.88833, dec:34.21667, mag:3.81 };
			dat[180]={ con:"LMI", name:"21", ra:10.12389, dec:35.25, mag:4.48 };
			dat[181]={ con:"LMI", name:"beta", ra:10.46472, dec:36.7, mag:4.2 };
			dat[182]={ con:"LMI", name:"", ra:"", dec:"", mag:"" };
			dat[183]={ con:"LYN", name:"alpha", ra:9.35083, dec:34.4, mag:3.14 };
			dat[184]={ con:"LYN", name:"38", ra:9.31389, dec:36.81667, mag:3.81 };
			dat[185]={ con:"LYN", name:"31", ra:8.38056, dec:43.2, mag:4.25 };
			dat[186]={ con:"LYN", name:"21", ra:7.44528, dec:49.21667, mag:4.55 };
			dat[187]={ con:"LYN", name:"15", ra:6.95444, dec:58.41667, mag:4.35 };
			dat[188]={ con:"LYN", name:"2", ra:6.32694, dec:59.01667, mag:4.45 };
			dat[189]={ con:"LYN", name:"", ra:"", dec:"", mag:"" };
			dat[190]={ con:"VIR", name:"nu", ra:11.76417, dec:6.51667, mag:4.03 };
			dat[191]={ con:"VIR", name:"beta", ra:11.845, dec:1.76667, mag:3.61 };
			dat[192]={ con:"VIR", name:"eta", ra:12.33167, dec:-0.66667, mag:3.88 };
			dat[193]={ con:"VIR", name:"gamma", ra:12.69444, dec:-1.45, mag:3.68 };
			dat[194]={ con:"VIR", name:"delta", ra:12.92667, dec:3.38333, mag:3.37 };
			dat[195]={ con:"VIR", name:"epsilon", ra:13.03639, dec:10.96667, mag:2.83 };
			dat[196]={ con:"VIR", name:"", ra:"", dec:"", mag:"" };
			dat[197]={ con:"VIR", name:"gamma", ra:12.69444, dec:-1.45, mag:3.68 };
			dat[198]={ con:"VIR", name:"theta", ra:13.16583, dec:-5.53333, mag:4.37 };
			dat[199]={ con:"VIR", name:"alpha", ra:13.41972, dec:-11.15, mag:0.97 };
			dat[200]={ con:"VIR", name:"iota", ra:14.26694, dec:-6, mag:4.08 };
			dat[201]={ con:"VIR", name:"mu", ra:14.7175, dec:-5.65, mag:3.88 };
			dat[202]={ con:"VIR", name:"", ra:"", dec:"", mag:"" };
			dat[203]={ con:"VIR", name:"theta", ra:13.16583, dec:-5.53333, mag:4.37 };
			dat[204]={ con:"VIR", name:"zeta", ra:13.57833, dec:-0.6, mag:3.36 };
			dat[205]={ con:"VIR", name:"tau", ra:14.02722, dec:1.55, mag:4.26 };
			dat[206]={ con:"VIR", name:"109", ra:14.77083, dec:1.9, mag:3.73 };
			dat[207]={ con:"VIR", name:"", ra:"", dec:"", mag:"" };
			dat[208]={ con:"VEL", name:"mu", ra:10.77944, dec:-49.43333, mag:2.68 };
			dat[209]={ con:"VEL", name:"psi", ra:9.51167, dec:-40.46667, mag:3.58 };
			dat[210]={ con:"VEL", name:"lambda", ra:9.13333, dec:-43.43333, mag:2.24 };
			dat[211]={ con:"VEL", name:"gamma", ra:8.15889, dec:-47.35, mag:1.83 };
			dat[212]={ con:"VEL", name:"delta", ra:8.74528, dec:-54.71667, mag:1.95 };
			dat[213]={ con:"VEL", name:"kappa", ra:9.36861, dec:-55.01667, mag:2.49 };
			dat[214]={ con:"VEL", name:"phi", ra:9.94778, dec:-54.58333, mag:3.54 };
			dat[215]={ con:"VEL", name:"mu", ra:10.77944, dec:-49.43333, mag:2.68 };
			dat[216]={ con:"VEL", name:"", ra:"", dec:"", mag:"" };
			dat[217]={ con:"CEN", name:"alpha", ra:14.66, dec:-60.83333, mag:0.33 };
			dat[218]={ con:"CEN", name:"beta", ra:14.06389, dec:-60.36667, mag:0.61 };
			dat[219]={ con:"CEN", name:"epsilon", ra:13.66472, dec:-53.46667, mag:2.3 };
			dat[220]={ con:"CEN", name:"zeta", ra:13.92556, dec:-47.3, mag:2.54 };
			dat[221]={ con:"CEN", name:"upsilon^1", ra:13.97806, dec:-44.8, mag:3.86 };
			dat[222]={ con:"CEN", name:"mu", ra:13.82694, dec:-42.48333, mag:3.47 };
			dat[223]={ con:"CEN", name:"nu", ra:13.825, dec:-41.68333, mag:3.41 };
			dat[224]={ con:"CEN", name:"theta", ra:14.11139, dec:-36.38333, mag:2.07 };
			dat[225]={ con:"CEN", name:"", ra:"", dec:"", mag:"" };
			dat[226]={ con:"CEN", name:"kappa", ra:14.98583, dec:-42.1, mag:3.13 };
			dat[227]={ con:"CEN", name:"eta", ra:14.59167, dec:-42.15, mag:2.32 };
			dat[228]={ con:"CEN", name:"mu", ra:13.82694, dec:-42.48333, mag:3.47 };
			dat[229]={ con:"CEN", name:"iota", ra:13.34306, dec:-36.71667, mag:2.75 };
			dat[230]={ con:"CEN", name:"", ra:"", dec:"", mag:"" };
			dat[231]={ con:"CEN", name:"zeta", ra:13.92556, dec:-47.3, mag:2.54 };
			dat[232]={ con:"CEN", name:"gamma", ra:12.69194, dec:-48.96667, mag:2.16 };
			dat[233]={ con:"CEN", name:"sigma", ra:12.4675, dec:-50.23333, mag:3.92 };
			dat[234]={ con:"CEN", name:"delta", ra:12.13917, dec:-50.71667, mag:2.58 };
			dat[235]={ con:"CEN", name:"pi", ra:11.35028, dec:-54.5, mag:3.88 };
			dat[236]={ con:"CEN", name:"lambda", ra:11.59639, dec:-63.01667, mag:3.13 };
			dat[237]={ con:"CEN", name:"", ra:"", dec:"", mag:"" };
			dat[238]={ con:"CRT", name:"theta", ra:11.61139, dec:-9.8, mag:4.75 };
			dat[239]={ con:"CRT", name:"epsilon", ra:11.41028, dec:-10.86667, mag:4.81 };
			dat[240]={ con:"CRT", name:"delta", ra:11.32222, dec:-14.76667, mag:3.56 };
			dat[241]={ con:"CRT", name:"alpha", ra:10.99611, dec:-18.3, mag:4.07 };
			dat[242]={ con:"CRT", name:"beta", ra:11.19417, dec:-22.83333, mag:4.47 };
			dat[243]={ con:"CRT", name:"gamma", ra:11.41472, dec:-17.68333, mag:4.06 };
			dat[244]={ con:"CRT", name:"zeta", ra:11.74611, dec:-18.35, mag:4.72 };
			dat[245]={ con:"CRT", name:"eta", ra:11.93361, dec:-17.15, mag:5.17 };
			dat[246]={ con:"CRT", name:"", ra:"", dec:"", mag:"" };
			dat[247]={ con:"CRT", name:"gamma", ra:11.41472, dec:-17.68333, mag:4.06 };
			dat[248]={ con:"CRT", name:"delta", ra:11.32222, dec:-14.76667, mag:3.56 };
			dat[249]={ con:"ANT", name:"", ra:"", dec:"", mag:"" };
			dat[250]={ con:"ANT", name:"iota", ra:10.94528, dec:-37.13333, mag:4.59 };
			dat[251]={ con:"ANT", name:"alpha", ra:10.45278, dec:-31.08333, mag:4.24 };
			dat[252]={ con:"ANT", name:"theta", ra:9.73667, dec:-27.76667, mag:4.78 };
			dat[253]={ con:"ANT", name:"epsilon", ra:9.4875, dec:-35.95, mag:4.5 };
			dat[254]={ con:"ANT", name:"alpha", ra:10.45278, dec:-31.08333, mag:4.24 };
			dat[255]={ con:"ANT", name:"", ra:"", dec:"", mag:"" };
			dat[256]={ con:"HYA", name:"pi", ra:14.10639, dec:-26.68333, mag:3.26 };
			dat[257]={ con:"HYA", name:"gamma", ra:13.31528, dec:-23.18333, mag:2.98 };
			dat[258]={ con:"HYA", name:"beta", ra:11.88167, dec:-33.9, mag:4.28 };
			dat[259]={ con:"HYA", name:"xi", ra:11.55, dec:-31.85, mag:3.54 };
			dat[260]={ con:"HYA", name:"nu", ra:10.82694, dec:-16.18333, mag:3.11 };
			dat[261]={ con:"HYA", name:"mu", ra:10.43472, dec:-16.85, mag:3.81 };
			dat[262]={ con:"HYA", name:"lambda", ra:10.17639, dec:-12.36667, mag:3.61 };
			dat[263]={ con:"HYA", name:"upsilon^1", ra:9.85806, dec:-14.85, mag:4.1 };
			dat[264]={ con:"HYA", name:"alpha", ra:9.45972, dec:-8.66667, mag:1.98 };
			dat[265]={ con:"HYA", name:"iota", ra:9.66417, dec:-1.13333, mag:3.88 };
			dat[266]={ con:"HYA", name:"theta", ra:9.23944, dec:2.31667, mag:3.88 };
			dat[267]={ con:"HYA", name:"zeta", ra:8.92333, dec:5.95, mag:3.11 };
			dat[268]={ con:"HYA", name:"epsilon", ra:8.77972, dec:6.41667, mag:3.37 };
			dat[269]={ con:"HYA", name:"delta", ra:8.62778, dec:5.7, mag:4.14 };
			dat[270]={ con:"HYA", name:"sigma", ra:8.64611, dec:3.35, mag:4.43 };
			dat[271]={ con:"HYA", name:"eta", ra:8.72056, dec:3.38333, mag:4.29 };
			dat[272]={ con:"HYA", name:"zeta", ra:8.92333, dec:5.95, mag:3.11 };
			dat[273]={ con:"HYA", name:"", ra:"", dec:"", mag:"" };
			dat[274]={ con:"PUP", name:"rho", ra:8.12583, dec:-24.3, mag:2.81 };
			dat[275]={ con:"PUP", name:"xi", ra:7.82139, dec:-24.86667, mag:3.35 };
			dat[276]={ con:"PUP", name:"zeta", ra:8.05972, dec:-40, mag:2.25 };
			dat[277]={ con:"PUP", name:"pi", ra:7.28583, dec:-37.1, mag:2.7 };
			dat[278]={ con:"PUP", name:"sigma", ra:7.48722, dec:-43.3, mag:3.24 };
			dat[279]={ con:"PUP", name:"zeta", ra:8.05972, dec:-40, mag:2.25 };
			dat[280]={ con:"PUP", name:"", ra:"", dec:"", mag:"" };
			dat[281]={ con:"PUP", name:"sigma", ra:7.48722, dec:-43.3, mag:3.24 };
			dat[282]={ con:"PUP", name:"L2", ra:7.22668, dec:-44.65, mag:4.42 };
			dat[283]={ con:"PUP", name:"nu", ra:6.62944, dec:-43.18333, mag:3.17 };
			dat[284]={ con:"PUP", name:"tau", ra:6.83222, dec:-50.61667, mag:2.92 };
			dat[285]={ con:"PUP", name:"L2", ra:7.22668, dec:-44.65, mag:4.42 };
			dat[286]={ con:"PUP", name:"", ra:"", dec:"", mag:"" };
			dat[287]={ con:"COL", name:"delta", ra:6.36861, dec:-33.43333, mag:3.84 };
			dat[288]={ con:"COL", name:"gamma", ra:5.95917, dec:-35.28333, mag:4.36 };
			dat[289]={ con:"COL", name:"beta", ra:5.84944, dec:-35.76667, mag:3.11 };
			dat[290]={ con:"COL", name:"alpha", ra:5.66083, dec:-34.08333, mag:2.63 };
			dat[291]={ con:"COL", name:"epsilon", ra:5.52028, dec:-35.48333, mag:3.86 };
			dat[292]={ con:"COL", name:"", ra:"", dec:"", mag:"" };
			dat[293]={ con:"COL", name:"beta", ra:5.84944, dec:-35.76667, mag:3.11 };
			dat[294]={ con:"COL", name:"eta", ra:5.98583, dec:-42.81667, mag:3.95 };
			dat[295]={ con:"COL", name:"", ra:"", dec:"", mag:"" };
			dat[296]={ con:"CAR", name:"alpha", ra:6.39917, dec:-52.68333, mag:-0.72 };
			dat[297]={ con:"CAR", name:"chi", ra:7.94639, dec:-52.98333, mag:3.46 };
			dat[298]={ con:"CAR", name:"epsilon", ra:8.37528, dec:-59.5, mag:1.88 };
			dat[299]={ con:"CAR", name:"iota", ra:9.285, dec:-59.26667, mag:2.25 };
			dat[300]={ con:"CAR", name:"q", ra:10.28472, dec:-61.31667, mag:3.39 };
			dat[301]={ con:"CAR", name:"p", ra:10.53374, dec:-61.68333, mag:3.3 };
			dat[302]={ con:"CAR", name:"theta", ra:10.71583, dec:-64.38333, mag:2.76 };
			dat[303]={ con:"CAR", name:"omega", ra:10.22917, dec:-70.03333, mag:3.31 };
			dat[304]={ con:"CAR", name:"beta", ra:9.22, dec:-69.71667, mag:1.68 };
			dat[305]={ con:"CAR", name:"upsilon", ra:9.785, dec:-65.06667, mag:3.15 };
			dat[306]={ con:"CAR", name:"L", ra:9.75417, dec:-62.51667, mag:3.4 };
			dat[307]={ con:"CAR", name:"iota", ra:9.285, dec:-59.26667, mag:2.25 };
			dat[308]={ con:"CAR", name:"", ra:"", dec:"", mag:"" };
			dat[309]={ con:"CAS", name:"epsilon", ra:1.90667, dec:63.68333, mag:3.37 };
			dat[310]={ con:"CAS", name:"delta", ra:1.43028, dec:60.23333, mag:2.68 };
			dat[311]={ con:"CAS", name:"gamma", ra:0.945, dec:60.71667, mag:2.57 };
			dat[312]={ con:"CAS", name:"alpha", ra:0.67528, dec:56.53333, mag:2.22 };
			dat[313]={ con:"CAS", name:"", ra:"", dec:"", mag:"" };
			dat[314]={ con:"CAS", name:"gamma", ra:0.945, dec:60.71667, mag:2.57 };
			dat[315]={ con:"CAS", name:"kappa", ra:0.55, dec:62.93333, mag:4.16 };
			dat[316]={ con:"CAS", name:"beta", ra:0.15278, dec:59.15, mag:2.27 };
			dat[317]={ con:"CAS", name:"", ra:"", dec:"", mag:"" };
			dat[318]={ con:"PIC", name:"alpha", ra:6.80333, dec:-61.93333, mag:3.26 };
			dat[319]={ con:"PIC", name:"gamma", ra:5.83056, dec:-56.15, mag:4.5 };
			dat[320]={ con:"PIC", name:"beta", ra:5.78806, dec:-51.06667, mag:3.84 };
			dat[321]={ con:"PIC", name:"delta", ra:6.17167, dec:-54.96667, mag:4.8 };
			dat[322]={ con:"PIC", name:"alpha", ra:6.80333, dec:-61.93333, mag:3.26 };
			dat[323]={ con:"PIC", name:"", ra:"", dec:"", mag:"" };
			dat[324]={ con:"DOR", name:"gamma", ra:4.26694, dec:-51.48333, mag:4.24 };
			dat[325]={ con:"DOR", name:"alpha", ra:4.56667, dec:-55.05, mag:3.26 };
			dat[326]={ con:"DOR", name:"zeta", ra:5.09194, dec:-57.48333, mag:4.71 };
			dat[327]={ con:"DOR", name:"beta", ra:5.56028, dec:-62.48333, mag:3.4 };
			dat[328]={ con:"DOR", name:"delta", ra:5.74639, dec:-65.73333, mag:4.34 };
			dat[329]={ con:"DOR", name:"", ra:"", dec:"", mag:"" };
			dat[330]={ con:"AND", name:"alpha", ra:0.13972, dec:29.08333, mag:2.07 };
			dat[331]={ con:"AND", name:"delta", ra:0.65556, dec:30.86667, mag:3.25 };
			dat[332]={ con:"AND", name:"beta", ra:1.16222, dec:35.61667, mag:2.06 };
			dat[333]={ con:"AND", name:"mu", ra:0.94583, dec:38.5, mag:3.86 };
			dat[334]={ con:"AND", name:"nu", ra:0.83028, dec:41.08333, mag:4.52 };
			dat[335]={ con:"AND", name:"phi", ra:1.15833, dec:47.25, mag:4.24 };
			dat[336]={ con:"AND", name:"51", ra:1.63306, dec:48.61667, mag:3.57 };
			dat[337]={ con:"AND", name:"", ra:"", dec:"", mag:"" };
			dat[338]={ con:"AND", name:"pi", ra:0.61472, dec:33.71667, mag:4.36 };
			dat[339]={ con:"AND", name:"beta", ra:1.16222, dec:35.61667, mag:2.06 };
			dat[340]={ con:"AND", name:"upsilon", ra:1.61333, dec:41.4, mag:4.09 };
			dat[341]={ con:"AND", name:"gamma", ra:2.06472, dec:42.33333, mag:2.1 };
			dat[342]={ con:"AND", name:"", ra:"", dec:"", mag:"" };
			dat[343]={ con:"AND", name:"eta", ra:0.95361, dec:23.41667, mag:4.39 };
			dat[344]={ con:"AND", name:"zeta", ra:0.78889, dec:24.26667, mag:4.06 };
			dat[345]={ con:"AND", name:"epsilon", ra:0.6425, dec:29.31667, mag:4.37 };
			dat[346]={ con:"AND", name:"delta", ra:0.65556, dec:30.86667, mag:3.25 };
			dat[347]={ con:"AND", name:"pi", ra:0.61472, dec:33.71667, mag:4.36 };
			dat[348]={ con:"AND", name:"sigma", ra:0.30556, dec:36.78333, mag:4.52 };
			dat[349]={ con:"AND", name:"theta", ra:0.285, dec:38.68333, mag:4.6 };
			dat[350]={ con:"AND", name:"iota", ra:23.63556, dec:43.26667, mag:4.27 };
			dat[351]={ con:"AND", name:"", ra:"", dec:"", mag:"" };
			dat[352]={ con:"AND", name:"omicron", ra:23.03194, dec:42.31667, mag:3.62 };
			dat[353]={ con:"AND", name:"iota", ra:23.63556, dec:43.26667, mag:4.27 };
			dat[354]={ con:"AND", name:"kappa", ra:23.67361, dec:44.33333, mag:4.14 };
			dat[355]={ con:"AND", name:"lambda", ra:23.62611, dec:46.46667, mag:3.88 };
			dat[356]={ con:"AND", name:"", ra:"", dec:"", mag:"" };
			dat[357]={ con:"TAU", name:"omicron", ra:3.41361, dec:9.03333, mag:3.59 };
			dat[358]={ con:"TAU", name:"xi", ra:3.45278, dec:9.73333, mag:3.72 };
			dat[359]={ con:"TAU", name:"lambda", ra:4.01111, dec:12.48333, mag:3.41 };
			dat[360]={ con:"TAU", name:"gamma", ra:4.33, dec:15.61667, mag:3.63 };
			dat[361]={ con:"TAU", name:"theta", ra:4.47778, dec:15.86667, mag:3.41 };
			dat[362]={ con:"TAU", name:"alpha", ra:4.59861, dec:16.5, mag:0.86 };
			dat[363]={ con:"TAU", name:"zeta", ra:5.6275, dec:21.15, mag:2.98 };
			dat[364]={ con:"TAU", name:"", ra:"", dec:"", mag:"" };
			dat[365]={ con:"TAU", name:"beta", ra:5.43806, dec:28.6, mag:1.65 };
			dat[366]={ con:"TAU", name:"epsilon", ra:4.47694, dec:19.18333, mag:3.53 };
			dat[367]={ con:"TAU", name:"delta", ra:4.38222, dec:17.53333, mag:3.76 };
			dat[368]={ con:"TAU", name:"gamma", ra:4.33, dec:15.61667, mag:3.63 };
			dat[369]={ con:"TAU", name:"", ra:"", dec:"", mag:"" };
			dat[370]={ con:"TAU", name:"epsilon", ra:4.47694, dec:19.18333, mag:3.53 };
			dat[371]={ con:"TAU", name:"eta", ra:3.79139, dec:24.11667, mag:2.87 };
			dat[372]={ con:"TAU", name:"", ra:"", dec:"", mag:"" };
			dat[373]={ con:"AUR", name:"delta", ra:5.99222, dec:54.28333, mag:3.71 };
			dat[374]={ con:"AUR", name:"beta", ra:5.99222, dec:44.95, mag:1.9 };
			dat[375]={ con:"AUR", name:"alpha", ra:5.27806, dec:46, mag:0.06 };
			dat[376]={ con:"AUR", name:"delta", ra:5.99222, dec:54.28333, mag:3.71 };
			dat[377]={ con:"AUR", name:"", ra:"", dec:"", mag:"" };
			dat[378]={ con:"AUR", name:"alpha", ra:5.27806, dec:46, mag:0.06 };
			dat[379]={ con:"AUR", name:"epsilon", ra:5.03278, dec:43.83333, mag:2.98 };
			dat[380]={ con:"AUR", name:"zeta", ra:5.04139, dec:41.08333, mag:3.69 };
			dat[381]={ con:"AUR", name:"iota", ra:4.95, dec:33.15, mag:2.69 };
			dat[382]={ con:"AUR", name:"bet_tau", ra:5.43806, dec:28.6, mag:1.65 };
			dat[383]={ con:"AUR", name:"theta", ra:5.99528, dec:37.2, mag:2.66 };
			dat[384]={ con:"AUR", name:"beta", ra:5.99222, dec:44.95, mag:1.9 };
			dat[385]={ con:"AUR", name:"", ra:"", dec:"", mag:"" };
			dat[386]={ con:"HOR", name:"alpha", ra:4.23333, dec:-42.28333, mag:3.85 };
			dat[387]={ con:"HOR", name:"iota", ra:2.70917, dec:-50.8, mag:5.4 };
			dat[388]={ con:"HOR", name:"eta", ra:2.62333, dec:-52.55, mag:5.3 };
			dat[389]={ con:"HOR", name:"zeta", ra:2.67778, dec:-54.55, mag:5.2 };
			dat[390]={ con:"HOR", name:"", ra:"", dec:"", mag:"" };
			dat[391]={ con:"CAE", name:"gamma", ra:5.07361, dec:-35.48333, mag:4.54 };
			dat[392]={ con:"CAE", name:"beta", ra:4.70083, dec:-37.13333, mag:5.04 };
			dat[393]={ con:"CAE", name:"alpha", ra:4.67583, dec:-41.86667, mag:4.43 };
			dat[394]={ con:"CAE", name:"delta", ra:4.51389, dec:-44.95, mag:5.06 };
			dat[395]={ con:"CAE", name:"", ra:"", dec:"", mag:"" };
			dat[396]={ con:"SCL", name:"alpha", ra:0.97667, dec:-29.36667, mag:4.3 };
			dat[397]={ con:"SCL", name:"delta", ra:23.81528, dec:-28.13333, mag:4.56 };
			dat[398]={ con:"SCL", name:"gamma", ra:23.31389, dec:-32.53333, mag:4.41 };
			dat[399]={ con:"SCL", name:"beta", ra:23.54972, dec:-37.81667, mag:4.37 };
			dat[400]={ con:"SCL", name:"eta", ra:0.46528, dec:-33.01667, mag:4.82 };
			dat[401]={ con:"SCL", name:"alpha", ra:0.97667, dec:-29.36667, mag:4.3 };
			dat[402]={ con:"SCL", name:"", ra:"", dec:"", mag:"" };
			dat[403]={ con:"CET", name:"delta", ra:2.65806, dec:0.33333, mag:4.06 };
			dat[404]={ con:"CET", name:"omicron", ra:2.3225, dec:-2.98333, mag:2 };
			dat[405]={ con:"CET", name:"zeta", ra:1.8575, dec:-10.33333, mag:3.72 };
			dat[406]={ con:"CET", name:"theta", ra:1.40028, dec:-8.18333, mag:3.6 };
			dat[407]={ con:"CET", name:"iota", ra:0.32389, dec:-8.83333, mag:3.54 };
			dat[408]={ con:"CET", name:"beta", ra:0.72639, dec:-17.98333, mag:2.03 };
			dat[409]={ con:"CET", name:"upsilon", ra:2.00028, dec:-21.08333, mag:3.99 };
			dat[410]={ con:"CET", name:"delta", ra:2.65806, dec:0.33333, mag:4.06 };
			dat[411]={ con:"CET", name:"gamma", ra:2.72167, dec:3.23333, mag:3.46 };
			dat[412]={ con:"CET", name:"alpha", ra:3.03806, dec:4.1, mag:2.52 };
			dat[413]={ con:"CET", name:"lambda", ra:2.99528, dec:8.91667, mag:4.7 };
			dat[414]={ con:"CET", name:"mu", ra:2.74889, dec:10.11667, mag:4.26 };
			dat[415]={ con:"CET", name:"xi", ra:2.46917, dec:8.46667, mag:4.27 };
			dat[416]={ con:"CET", name:"gamma", ra:2.72167, dec:3.23333, mag:3.46 };
			dat[417]={ con:"CET", name:"", ra:"", dec:"", mag:"" };
			dat[418]={ con:"CET", name:"beta", ra:0.72639, dec:-17.98333, mag:2.03 };
			dat[419]={ con:"CET", name:"tau", ra:1.73444, dec:-15.93333, mag:3.5 };
			dat[420]={ con:"CET", name:"", ra:"", dec:"", mag:"" };
			dat[421]={ con:"FOR", name:"alpha", ra:3.20111, dec:-28.98333, mag:3.85 };
			dat[422]={ con:"FOR", name:"beta", ra:2.81806, dec:-32.41667, mag:4.45 };
			dat[423]={ con:"FOR", name:"nu", ra:2.075, dec:-29.3, mag:4.69 };
			dat[424]={ con:"FOR", name:"", ra:"", dec:"", mag:"" };
			dat[425]={ con:"PHE", name:"alpha", ra:0.43806, dec:-42.3, mag:2.39 };
			dat[426]={ con:"PHE", name:"kappa", ra:0.43667, dec:-43.68333, mag:3.93 };
			dat[427]={ con:"PHE", name:"beta", ra:1.10139, dec:-46.71667, mag:3.3 };
			dat[428]={ con:"PHE", name:"gamma", ra:1.4725, dec:-43.31667, mag:3.4 };
			dat[429]={ con:"PHE", name:"delta", ra:1.52083, dec:-49.08333, mag:3.93 };
			dat[430]={ con:"PHE", name:"beta", ra:1.10139, dec:-46.71667, mag:3.3 };
			dat[431]={ con:"PHE", name:"", ra:"", dec:"", mag:"" };
			dat[432]={ con:"PHE", name:"kappa", ra:0.43667, dec:-43.68333, mag:3.93 };
			dat[433]={ con:"PHE", name:"zeta", ra:1.13972, dec:-55.25, mag:3.94 };
			dat[434]={ con:"PHE", name:"eta", ra:0.7225, dec:-57.46667, mag:4.36 };
			dat[435]={ con:"PHE", name:"", ra:"", dec:"", mag:"" };
			dat[436]={ con:"PHE", name:"kappa", ra:0.43667, dec:-43.68333, mag:3.93 };
			dat[437]={ con:"PHE", name:"epsilon", ra:0.15667, dec:-45.75, mag:3.87 };
			dat[438]={ con:"PHE", name:"iota", ra:23.58472, dec:-42.61667, mag:4.7 };
			dat[439]={ con:"PHE", name:"sigma", ra:23.78778, dec:-50.23333, mag:5.17 };
			dat[440]={ con:"PHE", name:"epsilon", ra:0.15667, dec:-45.75, mag:3.87 };
			dat[441]={ con:"PHE", name:"", ra:"", dec:"", mag:"" };
			dat[442]={ con:"CAM", name:"7", ra:4.95472, dec:53.76667, mag:4.43 };
			dat[443]={ con:"CAM", name:"beta", ra:5.05694, dec:60.45, mag:4.04 };
			dat[444]={ con:"CAM", name:"alpha", ra:4.90083, dec:66.33333, mag:4.3 };
			dat[445]={ con:"CAM", name:"gamma", ra:3.83944, dec:71.31667, mag:4.65 };
			dat[446]={ con:"CAM", name:"", ra:"", dec:"", mag:"" };
			dat[447]={ con:"CAM", name:"alpha", ra:4.90083, dec:66.33333, mag:4.3 };
			dat[448]={ con:"CAM", name:"SAO13788", ra:6.3141, dec:69.31667, mag:4.76 };
			dat[449]={ con:"CAM", name:"SAO6022", ra:7.00112, dec:76.96667, mag:4.55 };
			dat[450]={ con:"CAM", name:"", ra:"", dec:"", mag:"" };
			dat[451]={ con:"ERI", name:"alpha", ra:1.62833, dec:-57.25, mag:0.49 };
			dat[452]={ con:"ERI", name:"chi", ra:1.9325, dec:-51.6, mag:3.69 };
			dat[453]={ con:"ERI", name:"phi", ra:2.275, dec:-51.51667, mag:3.55 };
			dat[454]={ con:"ERI", name:"kappa", ra:2.44972, dec:-47.7, mag:4.24 };
			dat[455]={ con:"ERI", name:"iota", ra:2.67778, dec:-39.85, mag:4.1 };
			dat[456]={ con:"ERI", name:"theta", ra:2.97083, dec:-40.3, mag:3.42 };
			dat[457]={ con:"ERI", name:"41", ra:4.29833, dec:-33.8, mag:3.55 };
			dat[458]={ con:"ERI", name:"43", ra:4.40056, dec:-34.01667, mag:3.95 };
			dat[459]={ con:"ERI", name:"upsilon^2", ra:4.5925, dec:-30.56667, mag:3.81 };
			dat[460]={ con:"ERI", name:"upsilon^1", ra:4.55833, dec:-29.76667, mag:4.5 };
			dat[461]={ con:"ERI", name:"tau^9", ra:3.99889, dec:-24.01667, mag:4.64 };
			dat[462]={ con:"ERI", name:"tau^8", ra:3.895, dec:-24.6, mag:4.63 };
			dat[463]={ con:"ERI", name:"tau^6", ra:3.78083, dec:-23.25, mag:4.22 };
			dat[464]={ con:"ERI", name:"tau^5", ra:3.56306, dec:-21.63333, mag:4.26 };
			dat[465]={ con:"ERI", name:"tau^4", ra:3.32528, dec:-21.75, mag:3.7 };
			dat[466]={ con:"ERI", name:"tau^3", ra:3.04, dec:-23.61667, mag:4.07 };
			dat[467]={ con:"ERI", name:"tau^2", ra:2.85056, dec:-21, mag:4.76 };
			dat[468]={ con:"ERI", name:"tau^1", ra:2.75167, dec:-18.58333, mag:4.47 };
			dat[469]={ con:"ERI", name:"eta", ra:2.94028, dec:-8.9, mag:3.89 };
			dat[470]={ con:"ERI", name:"zeta", ra:3.26389, dec:-8.81667, mag:4.8 };
			dat[471]={ con:"ERI", name:"epsilon", ra:3.54889, dec:-9.46667, mag:3.73 };
			dat[472]={ con:"ERI", name:"delta", ra:3.72056, dec:-9.76667, mag:3.53 };
			dat[473]={ con:"ERI", name:"pi", ra:3.76917, dec:-12.1, mag:4.42 };
			dat[474]={ con:"ERI", name:"gamma", ra:3.96722, dec:-13.51667, mag:2.95 };
			dat[475]={ con:"ERI", name:"omicron", ra:4.19778, dec:-6.83333, mag:4.05 };
			dat[476]={ con:"ERI", name:"nu", ra:4.60528, dec:-3.35, mag:3.92 };
			dat[477]={ con:"ERI", name:"mu", ra:4.75833, dec:-3.25, mag:4.02 };
			dat[478]={ con:"ERI", name:"beta", ra:5.13083, dec:-5.08333, mag:2.77 };
			dat[479]={ con:"ERI", name:"", ra:"", dec:"", mag:"" };
			dat[480]={ con:"PEG", name:"alp_and", ra:0.13972, dec:29.08333, mag:2.07 };
			dat[481]={ con:"PEG", name:"beta", ra:23.06306, dec:28.08333, mag:2.56 };
			dat[482]={ con:"PEG", name:"eta", ra:22.71667, dec:30.21667, mag:2.95 };
			dat[483]={ con:"PEG", name:"pi", ra:22.16667, dec:33.16667, mag:4.3 };
			dat[484]={ con:"PEG", name:"", ra:"", dec:"", mag:"" };
			dat[485]={ con:"PEG", name:"alp_and", ra:0.13972, dec:29.08333, mag:2.07 };
			dat[486]={ con:"PEG", name:"gamma", ra:0.22056, dec:15.18333, mag:2.83 };
			dat[487]={ con:"PEG", name:"alpha", ra:23.07944, dec:15.2, mag:2.5 };
			dat[488]={ con:"PEG", name:"beta", ra:23.06306, dec:28.08333, mag:2.56 };
			dat[489]={ con:"PEG", name:"mu", ra:22.83361, dec:24.6, mag:3.49 };
			dat[490]={ con:"PEG", name:"lambda", ra:22.77556, dec:23.56667, mag:3.95 };
			dat[491]={ con:"PEG", name:"iota", ra:22.11667, dec:25.33333, mag:3.76 };
			dat[492]={ con:"PEG", name:"kappa", ra:21.74417, dec:25.65, mag:4.14 };
			dat[493]={ con:"PEG", name:"", ra:"", dec:"", mag:"" };
			dat[494]={ con:"PEG", name:"alpha", ra:23.07944, dec:15.2, mag:2.5 };
			dat[495]={ con:"PEG", name:"zeta", ra:22.69083, dec:10.83333, mag:3.39 };
			dat[496]={ con:"PEG", name:"theta", ra:22.17, dec:6.2, mag:3.51 };
			dat[497]={ con:"PEG", name:"epsilon", ra:21.73639, dec:9.88333, mag:2.4 };
			dat[498]={ con:"PEG", name:"", ra:"", dec:"", mag:"" };
			dat[499]={ con:"PER", name:"eta", ra:2.845, dec:55.9, mag:3.77 };
			dat[500]={ con:"PER", name:"tau", ra:2.90444, dec:52.76667, mag:3.95 };
			dat[501]={ con:"PER", name:"gamma", ra:3.08, dec:53.5, mag:2.94 };
			dat[502]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[503]={ con:"PER", name:"tau", ra:2.90444, dec:52.76667, mag:3.95 };
			dat[504]={ con:"PER", name:"iota", ra:3.15111, dec:49.61667, mag:4.05 };
			dat[505]={ con:"PER", name:"alpha", ra:3.40556, dec:49.85, mag:1.8 };
			dat[506]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[507]={ con:"PER", name:"eta", ra:2.845, dec:55.9, mag:3.77 };
			dat[508]={ con:"PER", name:"gamma", ra:3.08, dec:53.5, mag:2.94 };
			dat[509]={ con:"PER", name:"alpha", ra:3.40556, dec:49.85, mag:1.8 };
			dat[510]={ con:"PER", name:"sigma", ra:3.50944, dec:48, mag:4.35 };
			dat[511]={ con:"PER", name:"nu", ra:3.75333, dec:42.58333, mag:3.77 };
			dat[512]={ con:"PER", name:"epsilon", ra:3.96417, dec:40, mag:2.89 };
			dat[513]={ con:"PER", name:"xi", ra:3.9825, dec:35.78333, mag:4.04 };
			dat[514]={ con:"PER", name:"zeta", ra:3.90222, dec:31.88333, mag:2.85 };
			dat[515]={ con:"PER", name:"omicron", ra:3.73861, dec:32.28333, mag:3.83 };
			dat[516]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[517]={ con:"PER", name:"alpha", ra:3.40556, dec:49.85, mag:1.8 };
			dat[518]={ con:"PER", name:"psi", ra:3.60833, dec:48.2, mag:4.23 };
			dat[519]={ con:"PER", name:"delta", ra:3.71528, dec:47.78333, mag:3.02 };
			dat[520]={ con:"PER", name:"48", ra:4.14444, dec:47.71667, mag:4.03 };
			dat[521]={ con:"PER", name:"mu", ra:4.24833, dec:48.4, mag:4.13 };
			dat[522]={ con:"PER", name:"lambda", ra:4.10972, dec:50.35, mag:4.29 };
			dat[523]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[524]={ con:"PER", name:"iota", ra:3.15111, dec:49.61667, mag:4.05 };
			dat[525]={ con:"PER", name:"kappa", ra:3.15833, dec:44.86667, mag:3.79 };
			dat[526]={ con:"PER", name:"beta", ra:3.13639, dec:40.95, mag:2.15 };
			dat[527]={ con:"PER", name:"epsilon", ra:3.96417, dec:40, mag:2.89 };
			dat[528]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[529]={ con:"PER", name:"beta", ra:3.13639, dec:40.95, mag:2.15 };
			dat[530]={ con:"PER", name:"rho", ra:3.08639, dec:38.83333, mag:3.5 };
			dat[531]={ con:"PER", name:"16", ra:2.84306, dec:38.31667, mag:4.22 };
			dat[532]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[533]={ con:"PER", name:"iota", ra:3.15111, dec:49.61667, mag:4.05 };
			dat[534]={ con:"PER", name:"theta", ra:2.73667, dec:49.21667, mag:4.11 };
			dat[535]={ con:"PER", name:"phi", ra:1.7275, dec:50.68333, mag:4.06 };
			dat[536]={ con:"PER", name:"", ra:"", dec:"", mag:"" };
			dat[537]={ con:"PSC", name:"phi", ra:1.22917, dec:24.58333, mag:4.65 };
			dat[538]={ con:"PSC", name:"tau", ra:1.19444, dec:30.1, mag:4.5 };
			dat[539]={ con:"PSC", name:"upsilon", ra:1.32444, dec:27.26667, mag:4.76 };
			dat[540]={ con:"PSC", name:"phi", ra:1.22917, dec:24.58333, mag:4.65 };
			dat[541]={ con:"PSC", name:"eta", ra:1.52472, dec:15.35, mag:3.62 };
			dat[542]={ con:"PSC", name:"omicron", ra:1.75667, dec:9.15, mag:4.26 };
			dat[543]={ con:"PSC", name:"alpha", ra:2.03389, dec:2.76667, mag:4.33 };
			dat[544]={ con:"PSC", name:"xi", ra:1.89278, dec:3.2, mag:4.61 };
			dat[545]={ con:"PSC", name:"nu", ra:1.69056, dec:5.48333, mag:4.44 };
			dat[546]={ con:"PSC", name:"epsilon", ra:1.04889, dec:7.88333, mag:4.27 };
			dat[547]={ con:"PSC", name:"delta", ra:0.81139, dec:7.58333, mag:4.43 };
			dat[548]={ con:"PSC", name:"omega", ra:23.98861, dec:6.86667, mag:4.02 };
			dat[549]={ con:"PSC", name:"iota", ra:23.66583, dec:5.63333, mag:4.13 };
			dat[550]={ con:"PSC", name:"theta", ra:23.46611, dec:6.38333, mag:4.27 };
			dat[551]={ con:"PSC", name:"gamma", ra:23.28611, dec:3.28333, mag:3.69 };
			dat[552]={ con:"PSC", name:"kappa", ra:23.44889, dec:1.25, mag:4.92 };
			dat[553]={ con:"PSC", name:"lambda", ra:23.70083, dec:1.78333, mag:4.5 };
			dat[554]={ con:"PSC", name:"iota", ra:23.66583, dec:5.63333, mag:4.13 };
			dat[555]={ con:"PSC", name:"", ra:"", dec:"", mag:"" };
			dat[556]={ con:"PSC", name:"gamma", ra:23.28611, dec:3.28333, mag:3.69 };
			dat[557]={ con:"PSC", name:"beta", ra:23.06444, dec:3.81667, mag:4.52 };
			dat[558]={ con:"PSC", name:"", ra:"", dec:"", mag:"" };
			dat[559]={ con:"UMA", name:"eta", ra:13.79222, dec:49.31667, mag:1.88 };
			dat[560]={ con:"UMA", name:"zeta", ra:13.39889, dec:54.93333, mag:2.27 };
			dat[561]={ con:"UMA", name:"epsilon", ra:12.90056, dec:55.95, mag:1.79 };
			dat[562]={ con:"UMA", name:"delta", ra:12.25722, dec:57.03333, mag:3.31 };
			dat[563]={ con:"UMA", name:"alpha", ra:11.06222, dec:61.75, mag:1.79 };
			dat[564]={ con:"UMA", name:"23", ra:9.52556, dec:63.06667, mag:3.66 };
			dat[565]={ con:"UMA", name:"omicron", ra:8.50444, dec:60.71667, mag:3.35 };
			dat[566]={ con:"UMA", name:"iota", ra:8.98694, dec:48.03333, mag:3.15 };
			dat[567]={ con:"UMA", name:"kappa", ra:9.06028, dec:47.15, mag:3.57 };
			dat[568]={ con:"UMA", name:"mu", ra:10.37194, dec:41.5, mag:3.03 };
			dat[569]={ con:"UMA", name:"xi", ra:11.30306, dec:31.53333, mag:4.41 };
			dat[570]={ con:"UMA", name:"nu", ra:11.30806, dec:33.08333, mag:3.46 };
			dat[571]={ con:"UMA", name:"psi", ra:11.16111, dec:44.48333, mag:3 };
			dat[572]={ con:"UMA", name:"chi", ra:11.7675, dec:47.78333, mag:3.7 };
			dat[573]={ con:"UMA", name:"eta", ra:13.79222, dec:49.31667, mag:1.88 };
			dat[574]={ con:"UMA", name:"", ra:"", dec:"", mag:"" };
			dat[575]={ con:"UMA", name:"delta", ra:12.25722, dec:57.03333, mag:3.31 };
			dat[576]={ con:"UMA", name:"gamma", ra:11.89694, dec:53.7, mag:2.43 };
			dat[577]={ con:"UMA", name:"beta", ra:11.03083, dec:56.38333, mag:2.38 };
			dat[578]={ con:"UMA", name:"alpha", ra:11.06222, dec:61.75, mag:1.79 };
			dat[579]={ con:"UMA", name:"", ra:"", dec:"", mag:"" };
			dat[580]={ con:"UMA", name:"23", ra:9.52556, dec:63.06667, mag:3.66 };
			dat[581]={ con:"UMA", name:"upsilon", ra:9.84972, dec:59.05, mag:3.79 };
			dat[582]={ con:"UMA", name:"phi", ra:9.86833, dec:54.06667, mag:4.57 };
			dat[583]={ con:"UMA", name:"theta", ra:9.5475, dec:51.68333, mag:3.18 };
			dat[584]={ con:"UMA", name:"lambda", ra:10.285, dec:42.91667, mag:3.45 };
			dat[585]={ con:"UMA", name:"mu", ra:10.37194, dec:41.5, mag:3.03 };
			dat[586]={ con:"UMA", name:"", ra:"", dec:"", mag:"" };
			dat[587]={ con:"UMI", name:"alpha", ra:2.52028, dec:89.25, mag:2.04 };
			dat[588]={ con:"UMI", name:"delta", ra:17.53639, dec:86.58333, mag:4.35 };
			dat[589]={ con:"UMI", name:"epsilon", ra:16.76611, dec:82.03333, mag:4.19 };
			dat[590]={ con:"UMI", name:"zeta", ra:15.73417, dec:77.8, mag:4.3 };
			dat[591]={ con:"UMI", name:"eta", ra:16.29167, dec:75.75, mag:4.94 };
			dat[592]={ con:"UMI", name:"gamma", ra:15.34556, dec:71.83333, mag:3.04 };
			dat[593]={ con:"UMI", name:"beta", ra:14.84528, dec:74.15, mag:2.07 };
			dat[594]={ con:"UMI", name:"zeta", ra:15.73417, dec:77.8, mag:4.3 };
			dat[595]={ con:"UMI", name:"", ra:"", dec:"", mag:"" };
			dat[596]={ con:"CEP", name:"gamma", ra:23.65556, dec:77.61667, mag:3.22 };
			dat[597]={ con:"CEP", name:"iota", ra:22.82806, dec:66.2, mag:3.5 };
			dat[598]={ con:"CEP", name:"zeta", ra:22.18083, dec:58.2, mag:3.35 };
			dat[599]={ con:"CEP", name:"alpha", ra:21.30972, dec:62.58333, mag:2.44 };
			dat[600]={ con:"CEP", name:"beta", ra:21.4775, dec:70.55, mag:3.18 };
			dat[601]={ con:"CEP", name:"gamma", ra:23.65556, dec:77.61667, mag:3.22 };
			dat[602]={ con:"CEP", name:"", ra:"", dec:"", mag:"" };
			dat[603]={ con:"CEP", name:"beta", ra:21.4775, dec:70.55, mag:3.18 };
			dat[604]={ con:"CEP", name:"iota", ra:22.82806, dec:66.2, mag:3.5 };
			dat[605]={ con:"CEP", name:"", ra:"", dec:"", mag:"" };
			dat[606]={ con:"CHA", name:"alpha", ra:8.30889, dec:-76.91667, mag:4.06 };
			dat[607]={ con:"CHA", name:"gamma", ra:10.59111, dec:-78.6, mag:4.14 };
			dat[608]={ con:"CHA", name:"beta", ra:12.30556, dec:-79.3, mag:4.27 };
			dat[609]={ con:"CHA", name:"delta", ra:10.76306, dec:-80.55, mag:4.44 };
			dat[610]={ con:"CHA", name:"theta", ra:8.34417, dec:-77.48333, mag:4.34 };
			dat[611]={ con:"CHA", name:"alpha", ra:8.30889, dec:-76.91667, mag:4.06 };
			dat[612]={ con:"CHA", name:"", ra:"", dec:"", mag:"" };
			dat[613]={ con:"CIR", name:"gamma", ra:15.38972, dec:-59.33333, mag:4.5 };
			dat[614]={ con:"CIR", name:"alpha", ra:14.70833, dec:-64.96667, mag:3.18 };
			dat[615]={ con:"CIR", name:"beta", ra:15.29194, dec:-58.8, mag:4.06 };
			dat[616]={ con:"CIR", name:"", ra:"", dec:"", mag:"" };
			dat[617]={ con:"COM", name:"alpha", ra:13.16639, dec:17.51667, mag:5.22 };
			dat[618]={ con:"COM", name:"beta", ra:13.19778, dec:27.88333, mag:4.26 };
			dat[619]={ con:"COM", name:"gamma", ra:12.44889, dec:28.26667, mag:4.35 };
			dat[620]={ con:"COM", name:"", ra:"", dec:"", mag:"" };
			dat[621]={ con:"CRA", name:"kappa", ra:18.55639, dec:-38.73333, mag:5.95 };
			dat[622]={ con:"CRA", name:"lambda", ra:18.72944, dec:-38.31667, mag:5.13 };
			dat[623]={ con:"CRA", name:"epsilon", ra:18.97889, dec:-37.1, mag:4.87 };
			dat[624]={ con:"CRA", name:"gamma", ra:19.10694, dec:-37.05, mag:4.2 };
			dat[625]={ con:"CRA", name:"alpha", ra:19.15778, dec:-37.91667, mag:4.1 };
			dat[626]={ con:"CRA", name:"beta", ra:19.16722, dec:-39.33333, mag:4.1 };
			dat[627]={ con:"CRA", name:"delta", ra:19.13889, dec:-40.5, mag:4.58 };
			dat[628]={ con:"CRA", name:"zeta", ra:19.05194, dec:-42.1, mag:4.74 };
			dat[629]={ con:"CRA", name:"eta", ra:18.81417, dec:-43.66667, mag:5.48 };
			dat[630]={ con:"CRA", name:"theta", ra:18.55833, dec:-42.31667, mag:4.63 };
			dat[631]={ con:"CRA", name:"", ra:"", dec:"", mag:"" };
			dat[632]={ con:"CRB", name:"theta", ra:15.54889, dec:31.36667, mag:4.16 };
			dat[633]={ con:"CRB", name:"beta", ra:15.46361, dec:29.1, mag:3.67 };
			dat[634]={ con:"CRB", name:"alpha", ra:15.57806, dec:26.71667, mag:2.23 };
			dat[635]={ con:"CRB", name:"gamma", ra:15.7125, dec:26.3, mag:3.82 };
			dat[636]={ con:"CRB", name:"delta", ra:15.82667, dec:26.06667, mag:4.62 };
			dat[637]={ con:"CRB", name:"epsilon", ra:15.95972, dec:26.88333, mag:4.14 };
			dat[638]={ con:"CRB", name:"iota", ra:16.02389, dec:29.85, mag:4.99 };
			dat[639]={ con:"CRB", name:"", ra:"", dec:"", mag:"" };
			dat[640]={ con:"CRU", name:"beta", ra:12.79556, dec:-59.7, mag:1.27 };
			dat[641]={ con:"CRU", name:"delta", ra:12.2525, dec:-58.75, mag:2.81 };
			dat[642]={ con:"CRU", name:"", ra:"", dec:"", mag:"" };
			dat[643]={ con:"CRU", name:"gamma", ra:12.51944, dec:-57.11667, mag:1.66 };
			dat[644]={ con:"CRU", name:"alpha", ra:12.44333, dec:-63.1, mag:0.8 };
			dat[645]={ con:"CRU", name:"", ra:"", dec:"", mag:"" };
			dat[646]={ con:"CRV", name:"alpha", ra:12.14, dec:-24.71667, mag:4.03 };
			dat[647]={ con:"CRV", name:"epsilon", ra:12.16889, dec:-22.61667, mag:2.99 };
			dat[648]={ con:"CRV", name:"gamma", ra:12.26361, dec:-17.53333, mag:2.59 };
			dat[649]={ con:"CRV", name:"delta", ra:12.4975, dec:-16.51667, mag:2.95 };
			dat[650]={ con:"CRV", name:"beta", ra:12.57306, dec:-23.4, mag:2.67 };
			dat[651]={ con:"CRV", name:"epsilon", ra:12.16889, dec:-22.61667, mag:2.99 };
			dat[652]={ con:"CRV", name:"", ra:"", dec:"", mag:"" };
			dat[653]={ con:"CVN", name:"alpha", ra:12.93389, dec:38.31667, mag:2.88 };
			dat[654]={ con:"CVN", name:"beta", ra:12.5625, dec:41.35, mag:4.27 };
			dat[655]={ con:"CVN", name:"", ra:"", dec:"", mag:"" };
			dat[656]={ con:"CYG", name:"beta", ra:19.5125, dec:27.96667, mag:5.11 };
			dat[657]={ con:"CYG", name:"chi", ra:19.8425, dec:32.91667, mag:4 };
			dat[658]={ con:"CYG", name:"eta", ra:19.98361, dec:35.08333, mag:3.89 };
			dat[659]={ con:"CYG", name:"gamma", ra:20.37028, dec:40.25, mag:2.21 };
			dat[660]={ con:"CYG", name:"alpha", ra:20.69056, dec:45.26667, mag:1.25 };
			dat[661]={ con:"CYG", name:"", ra:"", dec:"", mag:"" };
			dat[662]={ con:"CYG", name:"zeta", ra:21.21556, dec:30.23333, mag:3.19 };
			dat[663]={ con:"CYG", name:"epsilon", ra:20.77028, dec:33.96667, mag:2.46 };
			dat[664]={ con:"CYG", name:"gamma", ra:20.37028, dec:40.25, mag:2.21 };
			dat[665]={ con:"CYG", name:"delta", ra:19.74944, dec:45.13333, mag:2.87 };
			dat[666]={ con:"CYG", name:"iota", ra:19.495, dec:51.73333, mag:3.77 };
			dat[667]={ con:"CYG", name:"", ra:"", dec:"", mag:"" };
			dat[668]={ con:"DEL", name:"epsilon", ra:20.55361, dec:11.3, mag:4.03 };
			dat[669]={ con:"DEL", name:"beta", ra:20.62583, dec:14.6, mag:3.58 };
			dat[670]={ con:"DEL", name:"alpha", ra:20.66083, dec:15.91667, mag:3.77 };
			dat[671]={ con:"DEL", name:"gamma", ra:20.7775, dec:16.13333, mag:4.27 };
			dat[672]={ con:"DEL", name:"delta", ra:20.72417, dec:15.08333, mag:4.42 };
			dat[673]={ con:"DEL", name:"beta", ra:20.62583, dec:14.6, mag:3.58 };
			dat[674]={ con:"DEL", name:"", ra:"", dec:"", mag:"" };
			dat[675]={ con:"DRA", name:"lambda", ra:11.52333, dec:69.33333, mag:3.83 };
			dat[676]={ con:"DRA", name:"kappa", ra:12.55806, dec:69.78333, mag:3.87 };
			dat[677]={ con:"DRA", name:"alpha", ra:14.07333, dec:64.36667, mag:3.65 };
			dat[678]={ con:"DRA", name:"iota", ra:15.41556, dec:58.96667, mag:3.3 };
			dat[679]={ con:"DRA", name:"theta", ra:16.03167, dec:58.56667, mag:4.01 };
			dat[680]={ con:"DRA", name:"eta", ra:16.39972, dec:61.5, mag:2.73 };
			dat[681]={ con:"DRA", name:"zeta", ra:17.14667, dec:65.71667, mag:3.18 };
			dat[682]={ con:"DRA", name:"chi", ra:18.35111, dec:72.73333, mag:3.56 };
			dat[683]={ con:"DRA", name:"tau", ra:19.25917, dec:73.35, mag:4.45 };
			dat[684]={ con:"DRA", name:"epsilon", ra:19.80278, dec:70.26667, mag:3.83 };
			dat[685]={ con:"DRA", name:"delta", ra:19.20917, dec:67.66667, mag:3.07 };
			dat[686]={ con:"DRA", name:"xi", ra:17.89222, dec:56.86667, mag:3.74 };
			dat[687]={ con:"DRA", name:"nu", ra:17.53611, dec:55.18333, mag:4.88 };
			dat[688]={ con:"DRA", name:"beta", ra:17.50722, dec:52.31667, mag:2.79 };
			dat[689]={ con:"DRA", name:"gamma", ra:17.94333, dec:51.48333, mag:2.23 };
			dat[690]={ con:"DRA", name:"xi", ra:17.89222, dec:56.86667, mag:3.74 };
			dat[691]={ con:"DRA", name:"", ra:"", dec:"", mag:"" };
			dat[692]={ con:"EQU", name:"alpha", ra:21.26389, dec:5.25, mag:3.91 };
			dat[693]={ con:"EQU", name:"delta", ra:21.24139, dec:10, mag:4.48 };
			dat[694]={ con:"EQU", name:"gamma", ra:21.1725, dec:10.13333, mag:4.67 };
			dat[695]={ con:"EQU", name:"", ra:"", dec:"", mag:"" };
			dat[696]={ con:"GRU", name:"alpha", ra:22.13722, dec:-46.96667, mag:1.74 };
			dat[697]={ con:"GRU", name:"beta", ra:22.71111, dec:-46.88333, mag:2.1 };
			dat[698]={ con:"GRU", name:"iota", ra:23.1725, dec:-45.25, mag:3.89 };
			dat[699]={ con:"GRU", name:"", ra:"", dec:"", mag:"" };
			dat[700]={ con:"GRU", name:"zeta", ra:23.01472, dec:-52.75, mag:4.11 };
			dat[701]={ con:"GRU", name:"epsilon", ra:22.80917, dec:-51.31667, mag:3.48 };
			dat[702]={ con:"GRU", name:"beta", ra:22.71111, dec:-46.88333, mag:2.1 };
			dat[703]={ con:"GRU", name:"delta", ra:22.48778, dec:-43.48333, mag:3.96 };
			dat[704]={ con:"GRU", name:"mu", ra:22.26028, dec:-41.35, mag:4.78 };
			dat[705]={ con:"GRU", name:"lambda", ra:22.10167, dec:-39.55, mag:4.47 };
			dat[706]={ con:"GRU", name:"gamma", ra:21.89889, dec:-37.36667, mag:3 };
			dat[707]={ con:"GRU", name:"", ra:"", dec:"", mag:"" };
			dat[708]={ con:"HER", name:"pi", ra:17.25083, dec:36.8, mag:3.16 };
			dat[709]={ con:"HER", name:"eta", ra:16.715, dec:38.93333, mag:3.53 };
			dat[710]={ con:"HER", name:"zeta", ra:16.68806, dec:31.6, mag:2.81 };
			dat[711]={ con:"HER", name:"epsilon", ra:17.005, dec:30.91667, mag:3.91 };
			dat[712]={ con:"HER", name:"pi", ra:17.25083, dec:36.8, mag:3.16 };
			dat[713]={ con:"HER", name:"rho", ra:17.39472, dec:37.13333, mag:4.52 };
			dat[714]={ con:"HER", name:"theta", ra:17.9375, dec:37.25, mag:3.84 };
			dat[715]={ con:"HER", name:"iota", ra:17.6575, dec:46.01667, mag:3.8 };
			dat[716]={ con:"HER", name:"tau", ra:16.32889, dec:46.31667, mag:3.89 };
			dat[717]={ con:"HER", name:"phi", ra:16.14611, dec:44.93333, mag:4.25 };
			dat[718]={ con:"HER", name:"sigma", ra:16.56833, dec:42.45, mag:4.2 };
			dat[719]={ con:"HER", name:"iota", ra:17.6575, dec:46.01667, mag:3.8 };
			dat[720]={ con:"HER", name:"", ra:"", dec:"", mag:"" };
			dat[721]={ con:"HER", name:"epsilon", ra:17.005, dec:30.91667, mag:3.91 };
			dat[722]={ con:"HER", name:"beta", ra:16.50361, dec:21.48333, mag:2.78 };
			dat[723]={ con:"HER", name:"gamma", ra:16.36556, dec:19.15, mag:3.74 };
			dat[724]={ con:"HER", name:"", ra:"", dec:"", mag:"" };
			dat[725]={ con:"HER", name:"epsilon", ra:17.005, dec:30.91667, mag:3.91 };
			dat[726]={ con:"HER", name:"mu", ra:17.77444, dec:27.73333, mag:3.41 };
			dat[727]={ con:"HER", name:"lambda", ra:17.51222, dec:26.1, mag:4.4 };
			dat[728]={ con:"HER", name:"delta", ra:17.25056, dec:24.83333, mag:3.14 };
			dat[729]={ con:"HER", name:"alpha", ra:17.24417, dec:14.38333, mag:3.5 };
			dat[730]={ con:"HER", name:"", ra:"", dec:"", mag:"" };
			dat[731]={ con:"HER", name:"mu", ra:17.77444, dec:27.73333, mag:3.41 };
			dat[732]={ con:"HER", name:"xi", ra:17.96278, dec:29.25, mag:3.69 };
			dat[733]={ con:"HER", name:"pi", ra:17.25083, dec:36.8, mag:3.16 };
			dat[734]={ con:"HER", name:"", ra:"", dec:"", mag:"" };
			dat[735]={ con:"HER", name:"xi", ra:17.96278, dec:29.25, mag:3.69 };
			dat[736]={ con:"HER", name:"omicron", ra:18.12556, dec:28.76667, mag:3.83 };
			dat[737]={ con:"HER", name:"102", ra:18.14611, dec:20.81667, mag:4.36 };
			dat[738]={ con:"HER", name:"109", ra:18.395, dec:21.76667, mag:3.84 };
			dat[739]={ con:"HER", name:"110", ra:18.76083, dec:20.55, mag:4.2 };
			dat[740]={ con:"HER", name:"111", ra:18.78361, dec:18.18333, mag:4.35 };
			dat[741]={ con:"HER", name:"", ra:"", dec:"", mag:"" };
			dat[742]={ con:"HYI", name:"beta", ra:0.42917, dec:-77.25, mag:2.8 };
			dat[743]={ con:"HYI", name:"gamma", ra:3.78722, dec:-74.25, mag:3.27 };
			dat[744]={ con:"HYI", name:"epsilon", ra:2.65972, dec:-68.26667, mag:4.1 };
			dat[745]={ con:"HYI", name:"delta", ra:2.3625, dec:-68.66667, mag:4.08 };
			dat[746]={ con:"HYI", name:"alpha", ra:1.97944, dec:-61.56667, mag:2.86 };
			dat[747]={ con:"HYI", name:"", ra:"", dec:"", mag:"" };
			dat[748]={ con:"IND", name:"alpha", ra:20.62611, dec:-47.28333, mag:3.11 };
			dat[749]={ con:"IND", name:"theta", ra:21.33083, dec:-53.45, mag:4.38 };
			dat[750]={ con:"IND", name:"delta", ra:21.96528, dec:-54.98333, mag:4.39 };
			dat[751]={ con:"IND", name:"", ra:"", dec:"", mag:"" };
			dat[752]={ con:"IND", name:"theta", ra:21.33083, dec:-53.45, mag:4.38 };
			dat[753]={ con:"IND", name:"beta", ra:20.91361, dec:-58.45, mag:3.64 };
			dat[754]={ con:"IND", name:"", ra:"", dec:"", mag:"" };
			dat[755]={ con:"LAC", name:"5", ra:22.49222, dec:47.71667, mag:4.34 };
			dat[756]={ con:"LAC", name:"alpha", ra:22.52139, dec:50.28333, mag:3.75 };
			dat[757]={ con:"LAC", name:"beta", ra:22.39278, dec:52.23333, mag:4.42 };
			dat[758]={ con:"LAC", name:"4", ra:22.40861, dec:49.46667, mag:4.56 };
			dat[759]={ con:"LAC", name:"5", ra:22.49222, dec:47.71667, mag:4.34 };
			dat[760]={ con:"LAC", name:"11", ra:22.67528, dec:44.26667, mag:4.48 };
			dat[761]={ con:"LAC", name:"6", ra:22.50806, dec:43.13333, mag:4.49 };
			dat[762]={ con:"LAC", name:"2", ra:22.35056, dec:46.53333, mag:4.57 };
			dat[763]={ con:"LAC", name:"5", ra:22.49222, dec:47.71667, mag:4.34 };
			dat[764]={ con:"LAC", name:"", ra:"", dec:"", mag:"" };
			dat[765]={ con:"LAC", name:"6", ra:22.50806, dec:43.13333, mag:4.49 };
			dat[766]={ con:"LAC", name:"1", ra:22.26639, dec:37.75, mag:4.13 };
			dat[767]={ con:"LAC", name:"", ra:"", dec:"", mag:"" };
			dat[768]={ con:"LIB", name:"sigma", ra:15.06778, dec:-25.28333, mag:3.32 };
			dat[769]={ con:"LIB", name:"alpha", ra:14.84806, dec:-16.05, mag:2.75 };
			dat[770]={ con:"LIB", name:"beta", ra:15.28333, dec:-9.38333, mag:2.61 };
			dat[771]={ con:"LIB", name:"gamma", ra:15.59222, dec:-14.78333, mag:3.9 };
			dat[772]={ con:"LIB", name:"upsilon", ra:15.61694, dec:-28.13333, mag:3.58 };
			dat[773]={ con:"LIB", name:"tau", ra:15.64444, dec:-29.78333, mag:3.65 };
			dat[774]={ con:"LIB", name:"", ra:"", dec:"", mag:"" };
			dat[775]={ con:"LIB", name:"gamma", ra:15.59222, dec:-14.78333, mag:3.9 };
			dat[776]={ con:"LIB", name:"alpha", ra:14.84806, dec:-16.05, mag:2.75 };
			dat[777]={ con:"LIB", name:"", ra:"", dec:"", mag:"" };
			dat[778]={ con:"LUP", name:"alpha", ra:14.69889, dec:-47.4, mag:2.31 };
			dat[779]={ con:"LUP", name:"zeta", ra:15.20472, dec:-52.1, mag:3.4 };
			dat[780]={ con:"LUP", name:"epsilon", ra:15.37778, dec:-44.7, mag:3.36 };
			dat[781]={ con:"LUP", name:"gamma", ra:15.58583, dec:-41.16667, mag:2.77 };
			dat[782]={ con:"LUP", name:"eta", ra:16.00222, dec:-38.4, mag:3.4 };
			dat[783]={ con:"LUP", name:"theta", ra:16.10972, dec:-36.8, mag:4.21 };
			dat[784]={ con:"LUP", name:"chi", ra:15.84917, dec:-33.61667, mag:3.94 };
			dat[785]={ con:"LUP", name:"phi", ra:15.36361, dec:-36.26667, mag:3.55 };
			dat[786]={ con:"LUP", name:"delta", ra:15.35611, dec:-40.65, mag:3.21 };
			dat[787]={ con:"LUP", name:"beta", ra:14.97556, dec:-43.13333, mag:2.67 };
			dat[788]={ con:"LUP", name:"alpha", ra:14.69889, dec:-47.4, mag:2.31 };
			dat[789]={ con:"LUP", name:"iota", ra:14.32333, dec:-46.06667, mag:3.55 };
			dat[790]={ con:"LUP", name:"", ra:"", dec:"", mag:"" };
			dat[791]={ con:"LYR", name:"alpha", ra:18.61556, dec:38.78333, mag:0.04 };
			dat[792]={ con:"LYR", name:"zeta", ra:18.74639, dec:37.6, mag:4.35 };
			dat[793]={ con:"LYR", name:"delta", ra:18.90833, dec:36.9, mag:4.3 };
			dat[794]={ con:"LYR", name:"gamma", ra:18.98222, dec:32.68333, mag:3.25 };
			dat[795]={ con:"LYR", name:"beta", ra:18.83444, dec:33.36667, mag:3.43 };
			dat[796]={ con:"LYR", name:"zeta", ra:18.74639, dec:37.6, mag:4.35 };
			dat[797]={ con:"LYR", name:"", ra:"", dec:"", mag:"" };
			dat[798]={ con:"MEN", name:"alpha", ra:6.17083, dec:-74.75, mag:5.08 };
			dat[799]={ con:"MEN", name:"gamma", ra:5.53139, dec:-76.35, mag:5.18 };
			dat[800]={ con:"MEN", name:"eta", ra:4.91972, dec:-74.93333, mag:5.46 };
			dat[801]={ con:"MEN", name:"beta", ra:5.04528, dec:-71.31667, mag:5.3 };
			dat[802]={ con:"MEN", name:"", ra:"", dec:"", mag:"" };
			dat[803]={ con:"MIC", name:"alpha", ra:20.83278, dec:-33.78333, mag:4.88 };
			dat[804]={ con:"MIC", name:"gamma", ra:21.02167, dec:-32.26667, mag:4.66 };
			dat[805]={ con:"MIC", name:"epsilon", ra:21.29917, dec:-32.16667, mag:4.7 };
			dat[806]={ con:"MIC", name:"theta", ra:21.34611, dec:-40.81667, mag:4.81 };
			dat[807]={ con:"MIC", name:"iota", ra:20.80806, dec:-43.98333, mag:5.09 };
			dat[808]={ con:"MIC", name:"alpha", ra:20.83278, dec:-33.78333, mag:4.88 };
			dat[809]={ con:"MIC", name:"", ra:"", dec:"", mag:"" };
			dat[810]={ con:"MUS", name:"lambda", ra:11.76, dec:-66.71667, mag:3.63 };
			dat[811]={ con:"MUS", name:"epsilon", ra:12.29278, dec:-67.95, mag:4.13 };
			dat[812]={ con:"MUS", name:"alpha", ra:12.61972, dec:-69.13333, mag:2.7 };
			dat[813]={ con:"MUS", name:"beta", ra:12.77139, dec:-68.11667, mag:3.05 };
			dat[814]={ con:"MUS", name:"delta", ra:13.03778, dec:-71.55, mag:3.61 };
			dat[815]={ con:"MUS", name:"gamma", ra:12.54111, dec:-72.13333, mag:3.88 };
			dat[816]={ con:"MUS", name:"alpha", ra:12.61972, dec:-69.13333, mag:2.7 };
			dat[817]={ con:"MUS", name:"", ra:"", dec:"", mag:"" };
			dat[818]={ con:"NOR", name:"delta", ra:16.10806, dec:-45.16667, mag:4.72 };
			dat[819]={ con:"NOR", name:"eta", ra:16.05361, dec:-49.23333, mag:4.64 };
			dat[820]={ con:"NOR", name:"gamma", ra:16.33056, dec:-50.16667, mag:4.04 };
			dat[821]={ con:"NOR", name:"epsilon", ra:16.45306, dec:-47.56667, mag:4.46 };
			dat[822]={ con:"NOR", name:"delta", ra:16.10806, dec:-45.16667, mag:4.72 };
			dat[823]={ con:"NOR", name:"", ra:"", dec:"", mag:"" };
			dat[824]={ con:"OCT", name:"beta", ra:22.7675, dec:-81.38333, mag:4.14 };
			dat[825]={ con:"OCT", name:"delta", ra:14.44889, dec:-83.66667, mag:4.31 };
			dat[826]={ con:"OCT", name:"nu", ra:21.69139, dec:-77.38333, mag:3.78 };
			dat[827]={ con:"OCT", name:"beta", ra:22.7675, dec:-81.38333, mag:4.14 };
			dat[828]={ con:"OCT", name:"", ra:"", dec:"", mag:"" };
			dat[829]={ con:"OPH", name:"alpha", ra:17.58222, dec:12.56667, mag:2.07 };
			dat[830]={ con:"OPH", name:"kappa", ra:16.96222, dec:9.38333, mag:3.2 };
			dat[831]={ con:"OPH", name:"zeta", ra:16.61917, dec:-10.56667, mag:2.57 };
			dat[832]={ con:"OPH", name:"eta", ra:17.17306, dec:-15.71667, mag:2.43 };
			dat[833]={ con:"OPH", name:"beta", ra:17.72444, dec:4.56667, mag:2.77 };
			dat[834]={ con:"OPH", name:"alpha", ra:17.58222, dec:12.56667, mag:2.07 };
			dat[835]={ con:"OPH", name:"", ra:"", dec:"", mag:"" };
			dat[836]={ con:"OPH", name:"kappa", ra:16.96222, dec:9.38333, mag:3.2 };
			dat[837]={ con:"OPH", name:"lambda", ra:16.51528, dec:1.98333, mag:3.81 };
			dat[838]={ con:"OPH", name:"delta", ra:16.23889, dec:-3.68333, mag:2.73 };
			dat[839]={ con:"OPH", name:"epsilon", ra:16.30528, dec:-4.7, mag:3.23 };
			dat[840]={ con:"OPH", name:"", ra:"", dec:"", mag:"" };
			dat[841]={ con:"OPH", name:"beta", ra:17.72444, dec:4.56667, mag:2.77 };
			dat[842]={ con:"OPH", name:"gamma", ra:17.79833, dec:2.71667, mag:3.74 };
			dat[843]={ con:"OPH", name:"68", ra:18.02917, dec:1.3, mag:4.44 };
			dat[844]={ con:"OPH", name:"70", ra:18.09083, dec:2.5, mag:4.2 };
			dat[845]={ con:"OPH", name:"67", ra:18.01056, dec:2.93333, mag:3.96 };
			dat[846]={ con:"OPH", name:"", ra:"", dec:"", mag:"" };
			dat[847]={ con:"OPH", name:"zeta", ra:16.61917, dec:-10.56667, mag:2.57 };
			dat[848]={ con:"OPH", name:"phi", ra:16.51889, dec:-16.61667, mag:4.28 };
			dat[849]={ con:"OPH", name:"chi", ra:16.45056, dec:-18.46667, mag:4.32 };
			dat[850]={ con:"OPH", name:"psi", ra:16.40167, dec:-20.03333, mag:4.49 };
			dat[851]={ con:"OPH", name:"omega", ra:16.53556, dec:-21.46667, mag:4.46 };
			dat[852]={ con:"OPH", name:"", ra:"", dec:"", mag:"" };
			dat[853]={ con:"OPH", name:"eta", ra:17.17306, dec:-15.71667, mag:2.43 };
			dat[854]={ con:"OPH", name:"xi", ra:17.35028, dec:-21.1, mag:4.4 };
			dat[855]={ con:"OPH", name:"theta", ra:17.36667, dec:-25, mag:3.28 };
			dat[856]={ con:"OPH", name:"44", ra:17.43944, dec:-24.18333, mag:4.17 };
			dat[857]={ con:"OPH", name:"", ra:"", dec:"", mag:"" };
			dat[858]={ con:"PAV", name:"alpha", ra:20.42722, dec:-56.73333, mag:1.92 };
			dat[859]={ con:"PAV", name:"delta", ra:20.14528, dec:-66.18333, mag:3.57 };
			dat[860]={ con:"PAV", name:"beta", ra:20.74917, dec:-66.2, mag:3.42 };
			dat[861]={ con:"PAV", name:"gamma", ra:21.44083, dec:-65.36667, mag:4.23 };
			dat[862]={ con:"PAV", name:"alpha", ra:20.42722, dec:-56.73333, mag:1.92 };
			dat[863]={ con:"PAV", name:"", ra:"", dec:"", mag:"" };
			dat[864]={ con:"PAV", name:"delta", ra:20.14528, dec:-66.18333, mag:3.57 };
			dat[865]={ con:"PAV", name:"kappa", ra:18.94917, dec:-67.25, mag:3.9 };
			dat[866]={ con:"PAV", name:"zeta", ra:18.71722, dec:-71.43333, mag:4 };
			dat[867]={ con:"PAV", name:"epsilon", ra:20.00972, dec:-72.9, mag:3.96 };
			dat[868]={ con:"PAV", name:"delta", ra:20.14528, dec:-66.18333, mag:3.57 };
			dat[869]={ con:"PAV", name:"", ra:"", dec:"", mag:"" };
			dat[870]={ con:"PAV", name:"kappa", ra:18.94917, dec:-67.25, mag:3.9 };
			dat[871]={ con:"PAV", name:"lambda", ra:18.87028, dec:-62.18333, mag:4.21 };
			dat[872]={ con:"PAV", name:"nu", ra:18.52278, dec:-62.26667, mag:4.63 };
			dat[873]={ con:"PAV", name:"xi", ra:18.38722, dec:-61.48333, mag:4.36 };
			dat[874]={ con:"PAV", name:"pi", ra:18.14278, dec:-63.66667, mag:4.34 };
			dat[875]={ con:"PAV", name:"nu", ra:18.52278, dec:-62.26667, mag:4.63 };
			dat[876]={ con:"PAV", name:"", ra:"", dec:"", mag:"" };
			dat[877]={ con:"PAV", name:"pi", ra:18.14278, dec:-63.66667, mag:4.34 };
			dat[878]={ con:"PAV", name:"eta", ra:17.76222, dec:-64.73333, mag:3.62 };
			dat[879]={ con:"PAV", name:"", ra:"", dec:"", mag:"" };
			dat[880]={ con:"PSA", name:"tau", ra:22.16889, dec:-32.55, mag:4.92 };
			dat[881]={ con:"PSA", name:"beta", ra:22.525, dec:-32.35, mag:4.28 };
			dat[882]={ con:"PSA", name:"gamma", ra:22.87528, dec:-32.86667, mag:4.46 };
			dat[883]={ con:"PSA", name:"delta", ra:22.9325, dec:-32.53333, mag:4.2 };
			dat[884]={ con:"PSA", name:"alpha", ra:22.96083, dec:-29.61667, mag:1.15 };
			dat[885]={ con:"PSA", name:"epsilon", ra:22.67778, dec:-27.05, mag:4.17 };
			dat[886]={ con:"PSA", name:"tau", ra:22.16889, dec:-32.55, mag:4.92 };
			dat[887]={ con:"PSA", name:"theta", ra:21.79556, dec:-30.9, mag:5.01 };
			dat[888]={ con:"PSA", name:"iota", ra:21.74917, dec:-33.03333, mag:4.33 };
			dat[889]={ con:"PSA", name:"mu", ra:22.13972, dec:-33, mag:4.49 };
			dat[890]={ con:"PSA", name:"tau", ra:22.16889, dec:-32.55, mag:4.92 };
			dat[891]={ con:"PSA", name:"", ra:"", dec:"", mag:"" };
			dat[892]={ con:"RET", name:"alpha", ra:4.24028, dec:-62.46667, mag:3.34 };
			dat[893]={ con:"RET", name:"beta", ra:3.73667, dec:-64.8, mag:3.84 };
			dat[894]={ con:"RET", name:"delta", ra:3.97917, dec:-61.4, mag:4.55 };
			dat[895]={ con:"RET", name:"epsilon", ra:4.27444, dec:-59.31667, mag:4.44 };
			dat[896]={ con:"RET", name:"alpha", ra:4.24028, dec:-62.46667, mag:3.34 };
			dat[897]={ con:"RET", name:"", ra:"", dec:"", mag:"" };
			dat[898]={ con:"SCO", name:"upsilon", ra:17.51278, dec:-37.3, mag:2.7 };
			dat[899]={ con:"SCO", name:"lambda", ra:17.56, dec:-37.1, mag:1.62 };
			dat[900]={ con:"SCO", name:"kappa", ra:17.70806, dec:-39.03333, mag:2.41 };
			dat[901]={ con:"SCO", name:"iota", ra:17.79306, dec:-40.11667, mag:3.03 };
			dat[902]={ con:"SCO", name:"theta", ra:17.62194, dec:-43, mag:1.86 };
			dat[903]={ con:"SCO", name:"eta", ra:17.2025, dec:-43.23333, mag:3.33 };
			dat[904]={ con:"SCO", name:"zeta", ra:16.90972, dec:-42.35, mag:3.63 };
			dat[905]={ con:"SCO", name:"mu", ra:16.87222, dec:-38.01667, mag:3.56 };
			dat[906]={ con:"SCO", name:"epsilon", ra:16.83611, dec:-34.3, mag:2.3 };
			dat[907]={ con:"SCO", name:"tau", ra:16.59806, dec:-28.21667, mag:2.83 };
			dat[908]={ con:"SCO", name:"alpha", ra:16.49028, dec:-26.43333, mag:1.08 };
			dat[909]={ con:"SCO", name:"sigma", ra:16.35333, dec:-25.58333, mag:2.88 };
			dat[910]={ con:"SCO", name:"nu", ra:16.2, dec:-19.46667, mag:4 };
			dat[911]={ con:"SCO", name:"beta", ra:16.09056, dec:-19.8, mag:2.63 };
			dat[912]={ con:"SCO", name:"delta", ra:16.00556, dec:-22.61667, mag:2.3 };
			dat[913]={ con:"SCO", name:"", ra:"", dec:"", mag:"" };
			dat[914]={ con:"SCO", name:"sigma", ra:16.35333, dec:-25.58333, mag:2.88 };
			dat[915]={ con:"SCO", name:"rho", ra:15.94833, dec:-29.21667, mag:3.88 };
			dat[916]={ con:"SCO", name:"pi", ra:15.98083, dec:-26.11667, mag:2.9 };
			dat[917]={ con:"SCO", name:"", ra:"", dec:"", mag:"" };
			dat[918]={ con:"SCT", name:"beta", ra:18.78611, dec:-4.75, mag:4.22 };
			dat[919]={ con:"SCT", name:"alpha", ra:18.58667, dec:-8.25, mag:3.84 };
			dat[920]={ con:"SCT", name:"gamma", ra:18.48667, dec:-14.56667, mag:4.7 };
			dat[921]={ con:"SCT", name:"", ra:"", dec:"", mag:"" };
			dat[922]={ con:"SER", name:"beta", ra:15.76972, dec:15.41667, mag:3.67 };
			dat[923]={ con:"SER", name:"gamma", ra:15.94083, dec:15.65, mag:3.84 };
			dat[924]={ con:"SER", name:"kappa", ra:15.81222, dec:18.13333, mag:4.1 };
			dat[925]={ con:"SER", name:"beta", ra:15.76972, dec:15.41667, mag:3.67 };
			dat[926]={ con:"SER", name:"delta", ra:15.58028, dec:10.53333, mag:4.23 };
			dat[927]={ con:"SER", name:"alpha", ra:15.73806, dec:6.41667, mag:2.65 };
			dat[928]={ con:"SER", name:"epsilon", ra:15.84694, dec:4.48333, mag:3.71 };
			dat[929]={ con:"SER", name:"mu", ra:15.82694, dec:-3.41667, mag:3.55 };
			dat[930]={ con:"SER", name:"eps_oph", ra:16.30528, dec:-4.7, mag:3.23 };
			dat[931]={ con:"SER", name:"ups_oph", ra:16.46361, dec:-8.36667, mag:4.63 };
			dat[932]={ con:"SER", name:"nu", ra:17.34694, dec:-12.85, mag:4.33 };
			dat[933]={ con:"SER", name:"xi", ra:17.62667, dec:-15.4, mag:3.54 };
			dat[934]={ con:"SER", name:"omicron", ra:17.69028, dec:-12.86667, mag:4.25 };
			dat[935]={ con:"SER", name:"nu_oph", ra:17.98361, dec:-9.78333, mag:3.34 };
			dat[936]={ con:"SER", name:"eta", ra:18.355, dec:-2.88333, mag:3.25 };
			dat[937]={ con:"SER", name:"70_oph", ra:18.09083, dec:2.5, mag:4.2 };
			dat[938]={ con:"SER", name:"67_oph", ra:18.01056, dec:2.93333, mag:3.96 };
			dat[939]={ con:"SER", name:"72_oph", ra:18.1225, dec:9.56667, mag:3.73 };
			dat[940]={ con:"SER", name:"", ra:"", dec:"", mag:"" };
			dat[941]={ con:"SGE", name:"gamma", ra:19.97944, dec:19.48333, mag:3.48 };
			dat[942]={ con:"SGE", name:"delta", ra:19.78972, dec:18.53333, mag:3.8 };
			dat[943]={ con:"SGE", name:"alpha", ra:19.66833, dec:18.01667, mag:4.36 };
			dat[944]={ con:"SGE", name:"", ra:"", dec:"", mag:"" };
			dat[945]={ con:"SGE", name:"delta", ra:19.78972, dec:18.53333, mag:3.8 };
			dat[946]={ con:"SGE", name:"beta", ra:19.68389, dec:17.48333, mag:4.37 };
			dat[947]={ con:"SGE", name:"", ra:"", dec:"", mag:"" };
			dat[948]={ con:"SGR", name:"zeta", ra:19.04361, dec:-29.86667, mag:2.6 };
			dat[949]={ con:"SGR", name:"tau", ra:19.11556, dec:-27.66667, mag:3.31 };
			dat[950]={ con:"SGR", name:"sigma", ra:18.92111, dec:-26.3, mag:2.06 };
			dat[951]={ con:"SGR", name:"phi", ra:18.76111, dec:-27, mag:3.18 };
			dat[952]={ con:"SGR", name:"zeta", ra:19.04361, dec:-29.86667, mag:2.6 };
			dat[953]={ con:"SGR", name:"", ra:"", dec:"", mag:"" };
			dat[954]={ con:"SGR", name:"phi", ra:18.76111, dec:-27, mag:3.18 };
			dat[955]={ con:"SGR", name:"lambda", ra:18.46611, dec:-25.43333, mag:2.83 };
			dat[956]={ con:"SGR", name:"delta", ra:18.35, dec:-29.81667, mag:2.69 };
			dat[957]={ con:"SGR", name:"gamma", ra:18.09667, dec:-30.43333, mag:2.99 };
			dat[958]={ con:"SGR", name:"epsilon", ra:18.40278, dec:-34.38333, mag:1.83 };
			dat[959]={ con:"SGR", name:"delta", ra:18.35, dec:-29.81667, mag:2.69 };
			dat[960]={ con:"SGR", name:"", ra:"", dec:"", mag:"" };
			dat[961]={ con:"SGR", name:"epsilon", ra:18.40278, dec:-34.38333, mag:1.83 };
			dat[962]={ con:"SGR", name:"zeta", ra:19.04361, dec:-29.86667, mag:2.6 };
			dat[963]={ con:"SGR", name:"alpha", ra:19.39833, dec:-40.61667, mag:3.96 };
			dat[964]={ con:"SGR", name:"beta", ra:19.37722, dec:-44.46667, mag:4.01 };
			dat[965]={ con:"SGR", name:"", ra:"", dec:"", mag:"" };
			dat[966]={ con:"APS", name:"alpha", ra:14.7975, dec:-79.03333, mag:3.85 };
			dat[967]={ con:"APS", name:"delta", ra:16.33917, dec:-78.7, mag:4.73 };
			dat[968]={ con:"APS", name:"gamma", ra:16.5575, dec:-78.88333, mag:3.88 };
			dat[969]={ con:"APS", name:"beta", ra:16.71778, dec:-77.51667, mag:4.23 };
			dat[970]={ con:"APS", name:"delta", ra:16.33917, dec:-78.7, mag:4.73 };
			dat[971]={ con:"APS", name:"", ra:"", dec:"", mag:"" };
			dat[972]={ con:"AQL", name:"gamma", ra:19.77083, dec:10.61667, mag:2.72 };
			dat[973]={ con:"AQL", name:"delta", ra:19.42472, dec:3.11667, mag:3.36 };
			dat[974]={ con:"AQL", name:"lambda", ra:19.10417, dec:-4.88333, mag:3.43 };
			dat[975]={ con:"AQL", name:"iota", ra:19.61194, dec:-1.3, mag:4.36 };
			dat[976]={ con:"AQL", name:"eta", ra:19.87472, dec:1, mag:3.5 };
			dat[977]={ con:"AQL", name:"theta", ra:20.18833, dec:-0.81667, mag:3.24 };
			dat[978]={ con:"AQL", name:"beta", ra:19.92194, dec:6.4, mag:3.71 };
			dat[979]={ con:"AQL", name:"alpha", ra:19.84639, dec:8.86667, mag:0.75 };
			dat[980]={ con:"AQL", name:"gamma", ra:19.77083, dec:10.61667, mag:2.72 };
			dat[981]={ con:"AQL", name:"zeta", ra:19.09028, dec:13.86667, mag:2.99 };
			dat[982]={ con:"AQL", name:"epsilon", ra:18.99361, dec:15.06667, mag:4.02 };
			dat[983]={ con:"AQL", name:"", ra:"", dec:"", mag:"" };
			dat[984]={ con:"AQR", name:"alpha", ra:22.09639, dec:-0.31667, mag:2.93 };
			dat[985]={ con:"AQR", name:"gamma", ra:22.36083, dec:-1.38333, mag:3.84 };
			dat[986]={ con:"AQR", name:"eta", ra:22.58917, dec:-0.11667, mag:4.02 };
			dat[987]={ con:"AQR", name:"pi", ra:22.42111, dec:1.36667, mag:4.66 };
			dat[988]={ con:"AQR", name:"alpha", ra:22.09639, dec:-0.31667, mag:2.93 };
			dat[989]={ con:"AQR", name:"beta", ra:21.52611, dec:-5.58333, mag:2.88 };
			dat[990]={ con:"AQR", name:"nu", ra:21.16, dec:-11.38333, mag:4.51 };
			dat[991]={ con:"AQR", name:"mu", ra:20.87778, dec:-8.98333, mag:4.72 };
			dat[992]={ con:"AQR", name:"epsilon", ra:20.79472, dec:-9.5, mag:3.77 };
			dat[993]={ con:"AQR", name:"", ra:"", dec:"", mag:"" };
			dat[994]={ con:"AQR", name:"beta", ra:21.52611, dec:-5.58333, mag:2.88 };
			dat[995]={ con:"AQR", name:"iota", ra:22.10722, dec:-13.86667, mag:4.26 };
			dat[996]={ con:"AQR", name:"", ra:"", dec:"", mag:"" };
			dat[997]={ con:"AQR", name:"alpha", ra:22.09639, dec:-0.31667, mag:2.93 };
			dat[998]={ con:"AQR", name:"omicron", ra:22.05528, dec:-2.15, mag:4.75 };
			dat[999]={ con:"AQR", name:"theta", ra:22.28028, dec:-7.78333, mag:4.15 };
			dat[1000]={ con:"AQR", name:"lambda", ra:22.87694, dec:-7.58333, mag:3.76 };
			dat[1001]={ con:"AQR", name:"phi", ra:23.23889, dec:-6.05, mag:4.22 };
			dat[1002]={ con:"AQR", name:"psi", ra:23.26472, dec:-9.08333, mag:4.22 };
			dat[1003]={ con:"AQR", name:"delta", ra:22.91083, dec:-15.81667, mag:3.27 };
			dat[1004]={ con:"AQR", name:"tau", ra:22.82667, dec:-13.58333, mag:4.01 };
			dat[1005]={ con:"AQR", name:"lambda", ra:22.87694, dec:-7.58333, mag:3.76 };
			dat[1006]={ con:"AQR", name:"", ra:"", dec:"", mag:"" };
			dat[1007]={ con:"AQR", name:"psi^2", ra:23.29833, dec:-9.18333, mag:4.4 };
			dat[1008]={ con:"AQR", name:"98", ra:23.38278, dec:-20.1, mag:3.96 };
			dat[1009]={ con:"AQR", name:"99", ra:23.43417, dec:-20.63333, mag:4.39 };
			dat[1010]={ con:"AQR", name:"101", ra:23.55472, dec:-20.91667, mag:4.69 };
			dat[1011]={ con:"AQR", name:"", ra:"", dec:"", mag:"" };
			dat[1012]={ con:"AQR", name:"psi^1", ra:23.26472, dec:-9.08333, mag:4.22 };
			dat[1013]={ con:"AQR", name:"88", ra:23.1575, dec:-21.16667, mag:3.66 };
			dat[1014]={ con:"AQR", name:"89", ra:23.165, dec:-22.45, mag:4.69 };
			dat[1015]={ con:"AQR", name:"86", ra:23.11139, dec:-23.75, mag:4.47 };
			dat[1016]={ con:"AQR", name:"", ra:"", dec:"", mag:"" };
			dat[1017]={ con:"ARA", name:"alpha", ra:17.53083, dec:-49.88333, mag:2.94 };
			dat[1018]={ con:"ARA", name:"beta", ra:17.42167, dec:-55.53333, mag:2.84 };
			dat[1019]={ con:"ARA", name:"gamma", ra:17.42333, dec:-56.38333, mag:3.32 };
			dat[1020]={ con:"ARA", name:"delta", ra:17.51833, dec:-60.68333, mag:3.59 };
			dat[1021]={ con:"ARA", name:"", ra:"", dec:"", mag:"" };
			dat[1022]={ con:"ARA", name:"beta", ra:17.42167, dec:-55.53333, mag:2.84 };
			dat[1023]={ con:"ARA", name:"zeta", ra:16.97722, dec:-55.98333, mag:3.12 };
			dat[1024]={ con:"ARA", name:"", ra:"", dec:"", mag:"" };
			dat[1025]={ con:"ARA", name:"epsilon", ra:16.99306, dec:-53.15, mag:4.05 };
			dat[1026]={ con:"ARA", name:"zeta", ra:16.97722, dec:-55.98333, mag:3.12 };
			dat[1027]={ con:"ARA", name:"eta", ra:16.82972, dec:-59.05, mag:3.75 };
			dat[1028]={ con:"ARA", name:"", ra:"", dec:"", mag:"" };
			dat[1029]={ con:"VOL", name:"beta", ra:8.42889, dec:-66.13333, mag:3.76 };
			dat[1030]={ con:"VOL", name:"epsilon", ra:8.1325, dec:-68.61667, mag:4.34 };
			dat[1031]={ con:"VOL", name:"zeta", ra:7.69694, dec:-72.6, mag:3.94 };
			dat[1032]={ con:"VOL", name:"gamma", ra:7.14583, dec:-70.5, mag:3.56 };
			dat[1033]={ con:"VOL", name:"epsilon", ra:8.1325, dec:-68.61667, mag:4.34 };
			dat[1034]={ con:"VOL", name:"alpha", ra:9.04083, dec:-66.4, mag:4 };
			dat[1035]={ con:"VOL", name:"beta", ra:8.42889, dec:-66.13333, mag:3.76 };
			dat[1036]={ con:"VOL", name:"", ra:"", dec:"", mag:"" };
			dat[1037]={ con:"VOL", name:"delta", ra:7.28056, dec:-67.95, mag:3.97 };
			dat[1038]={ con:"VOL", name:"epsilon", ra:8.1325, dec:-68.61667, mag:4.34 };
			dat[1039]={ con:"VOL", name:"theta", ra:8.65139, dec:-70.38333, mag:5.19 };
			dat[1040]={ con:"VOL", name:"", ra:"", dec:"", mag:"" };
			dat[1041]={ con:"VUL", name:"13", ra:19.89111, dec:24.08333, mag:4.57 };
			dat[1042]={ con:"VUL", name:"alpha", ra:19.47861, dec:24.66667, mag:4.42 };
			dat[1043]={ con:"VUL", name:"1", ra:19.27028, dec:21.4, mag:4.77 };
			dat[1044]={ con:"VUL", name:"", ra:"", dec:"", mag:"" };
			dat[1045]={ con:"BOO", name:"theta", ra:14.42, dec:51.85, mag:4.05 };
			dat[1046]={ con:"BOO", name:"lambda", ra:14.27306, dec:46.08333, mag:4.18 };
			dat[1047]={ con:"BOO", name:"eta", ra:13.91139, dec:18.4, mag:2.68 };
			dat[1048]={ con:"BOO", name:"upsilon", ra:13.82444, dec:15.8, mag:4.04 };
			dat[1049]={ con:"BOO", name:"", ra:"", dec:"", mag:"" };
			dat[1050]={ con:"BOO", name:"gamma", ra:14.53472, dec:38.31667, mag:3.04 };
			dat[1051]={ con:"BOO", name:"rho", ra:14.53056, dec:30.38333, mag:3.57 };
			dat[1052]={ con:"BOO", name:"alpha", ra:14.26111, dec:19.18333, mag:-0.11 };
			dat[1053]={ con:"BOO", name:"zeta", ra:14.68583, dec:13.71667, mag:4.43 };
			dat[1054]={ con:"BOO", name:"epsilon", ra:14.74972, dec:27.08333, mag:2.4 };
			dat[1055]={ con:"BOO", name:"delta", ra:15.25833, dec:33.31667, mag:3.48 };
			dat[1056]={ con:"BOO", name:"beta", ra:15.0325, dec:40.38333, mag:3.49 };
			dat[1057]={ con:"BOO", name:"gamma", ra:14.53472, dec:38.31667, mag:3.04 };
			dat[1058]={ con:"BOO", name:"lambda", ra:14.27306, dec:46.08333, mag:4.18 };
			dat[1059]={ con:"BOO", name:"", ra:"", dec:"", mag:"" };
			dat[1060]={ con:"BOO", name:"delta", ra:15.25833, dec:33.31667, mag:3.48 };
			dat[1061]={ con:"BOO", name:"mu", ra:15.40833, dec:37.38333, mag:4.31 };
			dat[1062]={ con:"BOO", name:"", ra:"", dec:"", mag:"" };
			dat[1063]={ con:"BOO", name:"rho", ra:14.53056, dec:30.38333, mag:3.57 };
			dat[1064]={ con:"BOO", name:"sigma", ra:14.57806, dec:29.75, mag:4.46 };
			dat[1065]={ con:"BOO", name:"epsilon", ra:14.74972, dec:27.08333, mag:2.4 };
			dat[1066]={ con:"BOO", name:"", ra:"", dec:"", mag:"" };
			dat[1067]={ con:"CAP", name:"delta", ra:21.78389, dec:-16.13333, mag:2.83 };
			dat[1068]={ con:"CAP", name:"gamma", ra:21.66806, dec:-16.66667, mag:3.66 };
			dat[1069]={ con:"CAP", name:"iota", ra:21.37083, dec:-16.83333, mag:4.27 };
			dat[1070]={ con:"CAP", name:"theta", ra:21.09917, dec:-17.23333, mag:4.06 };
			dat[1071]={ con:"CAP", name:"beta", ra:20.35028, dec:-14.78333, mag:3.07 };
			dat[1072]={ con:"CAP", name:"alpha", ra:20.30083, dec:-12.53333, mag:3.56 };
			dat[1073]={ con:"CAP", name:"", ra:"", dec:"", mag:"" };
			dat[1074]={ con:"CAP", name:"iota", ra:21.37083, dec:-16.83333, mag:4.27 };
			dat[1075]={ con:"CAP", name:"36", ra:21.47861, dec:-21.81667, mag:4.5 };
			dat[1076]={ con:"CAP", name:"zeta", ra:21.44444, dec:-22.41667, mag:3.74 };
			dat[1077]={ con:"CAP", name:"theta", ra:21.09917, dec:-17.23333, mag:4.06 };
			dat[1078]={ con:"CAP", name:"", ra:"", dec:"", mag:"" };
			dat[1079]={ con:"CAP", name:"theta", ra:21.09917, dec:-17.23333, mag:4.06 };
			dat[1080]={ con:"CAP", name:"eta", ra:21.07333, dec:-19.85, mag:4.83 };
			dat[1081]={ con:"CAP", name:"rho", ra:20.48083, dec:-17.81667, mag:4.77 };
			dat[1082]={ con:"CAP", name:"beta", ra:20.35028, dec:-14.78333, mag:3.07 };
			dat[1083]={ con:"CAP", name:"", ra:"", dec:"", mag:"" };
			dat[1084]={ con:"CAP", name:"eta", ra:21.07333, dec:-19.85, mag:4.83 };
			dat[1085]={ con:"CAP", name:"24", ra:21.11889, dec:-25, mag:4.5 };
			dat[1086]={ con:"CAP", name:"", ra:"", dec:"", mag:"" };
			dat[1087]={ con:"CAP", name:"rho", ra:20.48083, dec:-17.81667, mag:4.77 };
			dat[1088]={ con:"CAP", name:"psi", ra:20.76833, dec:-25.26667, mag:4.13 };
			dat[1089]={ con:"CAP", name:"omega", ra:20.86361, dec:-26.93333, mag:4.11 };
			dat[1090]={ con:"CAP", name:"", ra:"", dec:"", mag:"" };
			dat[1091]={ con:"TUC", name:"gamma", ra:23.29056, dec:-58.23333, mag:3.98 };
			dat[1092]={ con:"TUC", name:"epsilon", ra:23.99861, dec:-65.58333, mag:4.49 };
			dat[1093]={ con:"TUC", name:"zeta", ra:0.33444, dec:-64.88333, mag:4.24 };
			dat[1094]={ con:"TUC", name:"beta", ra:0.52583, dec:-62.96667, mag:4.35 };
			dat[1095]={ con:"TUC", name:"gamma", ra:23.29056, dec:-58.23333, mag:3.98 };
			dat[1096]={ con:"TUC", name:"alpha", ra:22.30833, dec:-60.25, mag:2.85 };
			dat[1097]={ con:"TUC", name:"", ra:"", dec:"", mag:"" };
			dat[1098]={ con:"TUC", name:"delta", ra:22.45528, dec:-64.95, mag:4.47 };
			dat[1099]={ con:"TUC", name:"gamma", ra:23.29056, dec:-58.23333, mag:3.98 };
			dat[1100]={ con:"TUC", name:"", ra:"", dec:"", mag:"" };
			dat[1101]={ con:"TRA", name:"alpha", ra:16.81111, dec:-69.03333, mag:1.93 };
			dat[1102]={ con:"TRA", name:"beta", ra:15.91917, dec:-63.43333, mag:2.84 };
			dat[1103]={ con:"TRA", name:"epsilon", ra:15.61194, dec:-66.31667, mag:4.1 };
			dat[1104]={ con:"TRA", name:"gamma", ra:15.31528, dec:-68.68333, mag:2.89 };
			dat[1105]={ con:"TRA", name:"alpha", ra:16.81111, dec:-69.03333, mag:1.93 };
			dat[1106]={ con:"TRA", name:"", ra:"", dec:"", mag:"" };
			dat[1107]={ con:"TEL", name:"epsilon", ra:18.18694, dec:-45.95, mag:4.53 };
			dat[1108]={ con:"TEL", name:"alpha", ra:18.44972, dec:-45.96667, mag:3.5 };
			dat[1109]={ con:"TEL", name:"delta", ra:18.52917, dec:-45.91667, mag:4.95 };
			dat[1110]={ con:"TEL", name:"iota", ra:19.58694, dec:-48.1, mag:4.88 };
			dat[1111]={ con:"TEL", name:"eta", ra:19.38083, dec:-54.43333, mag:5.04 };
			dat[1112]={ con:"TEL", name:"lambda", ra:18.97444, dec:-52.93333, mag:5.03 };
			dat[1113]={ con:"TEL", name:"zeta", ra:18.48056, dec:-49.06667, mag:4.12 };
			dat[1114]={ con:"TEL", name:"epsilon", ra:18.18694, dec:-45.95, mag:4.53 };
			
			return dat;
		}
		
		function Starmap( radius ) 
		{
			var db = loadDatabase();
			var firststar = true, star, prevstar;
			var pointF = moi.command.createFactory( 'point' ), pointV;
			var lineF = moi.command.createFactory( 'arc3pt' ), lineV;
			for (var i=0; i<db.length; i++) if ( db[i].name !== "" )
			{
				star = getStarCoords(db[i].ra, db[i].dec, radius);
				if (!firststar)
				{					
					lineF.setInput( 0, prevstar );
					lineF.setInput( 1, star );
					var ax = (star.x+prevstar.x)/2, ay = (star.y+prevstar.y)/2, az = (star.z+prevstar.z)/2;
					var cf = radius / Math.sqrt(ax*ax+ay*ay+az*az) ;
					lineF.setInput( 2, moi.VectorMath.createPoint( ax*cf, ay*cf, az*cf ));
					lineV = lineF.calculate();
					lineV.item(0).name = db[i].con;
					moi.geometryDatabase.addObjects(lineV);
				}
				pointF.setInput( 0, star );
				pointV = pointF.calculate();
				pointV.item(0).name = db[i].con+" - "+db[i].name;
			//	pointV.item(0).name = db[i].con;
				moi.geometryDatabase.addObjects(pointV);
				firststar = false;
				prevstar = moi.VectorMath.createPoint (star.x, star.y, star.z);
			} else { firststar = true };
		
		}			
		</script>
	</head>
	
	<body class="commandbody">
		<div class="commandheader">
			<div id="Title" class="commandprompt">Starmap</div>
		</div>
	</body>
</html>
